3138c3138
< တကယ် စိတ်ပျက် မိ တယ် ပြိုင်ပွဲ ဝင် တွေ ကို လူ အများ ရှေ့ မှာ အဲ့ လောက် ထိ ပြော ဖို့ လို လို့ လား $ကြောတင်း/ab တဲ့ အဲ့ $ခွက်/b တွေ ကို ဖြတ်ရိုက်/ab ပစ် လိုက် ချင် တယ် ကွယ် 😂	ab
---
> တကယ် စိတ်ပျက် မိ တယ် ပြိုင်ပွဲ ဝင် တွေ ကို လူ အများ ရှေ့ မှာ အဲ့ လောက် ထိ ပြော ဖို့ လို လို့ လား $ကြောတင်း/ab တဲ့ အဲ့ $ခွက်/ab တွေ ကို ဖြတ်ရိုက်/ab ပစ် လိုက် ချင် တယ် ကွယ် 😂	ab
4145c4145
< Tataungsrr/ab တွေ ရယ် မီး ပေး တာ မှ 9 နာရီ က နေ 1 နာရီ ထိ လေး ပဲ လာ ပေး တာ လာ ပေး တဲ့ အချိန် မှာ တောင် ခိုး တဲ့ ဟာ တွေ ခဏခဏ ဖျက် နေ တာ အခု လည်း 11:12 မှာ တစ် ခါ ပျက် သွား ပြန် ပြီ ဒီ လောက် ရာသီဥတု က ပူ ရ တဲ့ ထဲ လူလိုအသိတရားမရှိ/ab ဘဲ နားမလည် တဲ့ ဟာ အခု ဘဝ တောင် အရပ် က မ ရှည် ကြ တာ နောက်ဘဝ2'ပြည့်မယ့်ဟာတွေမဟုတ်ဘူး/le ခိုး/ab နိုင် ကြ ပါစေ မေတ္တာ တရား တွေ ပို့ ပေး နေ မယ် နင် တို့ ကို နင် တို့ မိသားစု ဘဝ တွေ အေးချမ်း ပါစေ ဆို ပြီး လူ တိုင်း မေတ္တာပို့ နေ တာ သတိထား မေတ္တာတွေတအားစူးနေဦးမယ်/le	le
---
> Tataungsrr/ab တွေ ရယ် မီး ပေး တာ မှ 9 နာရီ က နေ 1 နာရီ ထိ လေး ပဲ လာ ပေး တာ လာ ပေး တဲ့ အချိန် မှာ တောင် ခိုး တဲ့ ဟာ တွေ ခဏခဏ ဖျက် နေ တာ အခု လည်း 11
4157c4157
< epc က စောက်ခွေးသူခိုး/ab တွေ ပြည်သူ ဆီ က ခိုး/ab တဲ့ ခွေးကောင်/ab တွေ မင်း တို့ မိသားစု စိတ် ပူလောင် ပြီး အသေဆိုးနဲ့သေပါစေ/le မြွေကိုက် ပြီး သေပါစေ/le ဓာတ်တိုင် ပေါ် တက် ရင် ဓာတ်လိုက် သေပါစေ/lee ကား တိုက် သေပါစေ/le ဆိုင်ကယ် တိုက် သေပါစေ/le ရေ သောက် ရင်း ရေ သီး သေပါစေ/le ထမင်း စား ရင်း ထမင်း သီး သေပါစေ/le မိုးကြိုး ပစ် ခံ ရ ပြီး သေပါစေ/le ရောဂါ အမျိုးမျိုး ခံစား ပြီး အသေဆိုးနဲ့သေပါစေ/le မင်း တို့ မိသားစု အားလုံး အသေဆိုးနဲ့သေပါစေ/le epc ခွေးသူခိုး/ab တွေ	le
---
> epc က စောက်ခွေးသူခိုး/ab တွေ ပြည်သူ ဆီ က ခိုး/ab တဲ့ ခွေးကောင်/ab တွေ မင်း တို့ မိသားစု စိတ် ပူလောင် ပြီး အသေဆိုးနဲ့သေပါစေ/le မြွေကိုက် ပြီး သေပါစေ/le ဓာတ်တိုင် ပေါ် တက် ရင် ဓာတ်လိုက် သေပါစေ/le ကား တိုက် သေပါစေ/le ဆိုင်ကယ် တိုက် သေပါစေ/le ရေ သောက် ရင်း ရေ သီး သေပါစေ/le ထမင်း စား ရင်း ထမင်း သီး သေပါစေ/le မိုးကြိုး ပစ် ခံ ရ ပြီး သေပါစေ/le ရောဂါ အမျိုးမျိုး ခံစား ပြီး အသေဆိုးနဲ့သေပါစေ/le မင်း တို့ မိသားစု အားလုံး အသေဆိုးနဲ့သေပါစေ/le epc ခွေးသူခိုး/ab တွေ	le
4417c4417
< ဆံပင် ကောက်ကောက် နဲ့ ကောင် ကို ဖင်ဝိုင်းlol/ab ကြ ဟေ့ Floke Rose ဘောမ/ab|poo ရ တဲ့ ရက် တွေ ဟာ မင်း အတွက် တော့ ရက်ရာဇာ 😒	po
---
> ဆံပင် ကောက်ကောက် နဲ့ ကောင် ကို ဖင်ဝိုင်းlol/ab ကြ ဟေ့ Floke Rose ဘောမ/ab|po ရ တဲ့ ရက် တွေ ဟာ မင်း အတွက် တော့ ရက်ရာဇာ 😒	po
4802c4802
< အဲ့ ကောင် စစ်ခွေး/ab|po အအိုကောင်/ab ကြီး ၊ စင်ပေါ် ရောက် ရင် အူ/ab ကို အူ/ab ချင် တာ အဲ့ ကောင် အူ/ab တာ ကို လူ တွေ က ရွံ/ab မအလ/ab က အကြီးကြီး လိမ် တာ ၊ ဘယ် သူ မှ မ ယုံ လည်း ပေါ်တင် ကြီး ခဏခဏ လိမ် လိုက် ရင် ၊ အူကြောင်ကြား/ab တွေ ဟုတ် သလိုလို ထင် အောင် အူ/ab အူ/ab ပြ နေ တာ ။ ဒီ စစ်ခွေး/a|po ပင်စင် မ ယူ ချင် လို့ ၂ကျပ်ကွက်/ab ကြီး နဲ့ အာဏာလု/po ၊ အရပ်ဘက် ပြောင်း ပြီး ပိုက်ဆံ ခိုး/ab ချင် လို့ ဖျင်ထယား/ab တာ ။ ခု ဈေး တွေ တက် ၊ ကျွန်မ တို့ လည်း နိုင်ငံခြား က ပစ္စည်း ကောင်း ရှား သွား ပြီ ဆီ ဈေး တက် ၊ ဒီဇယ် လည်း အညံ့ တွေ ဝယ် နေ ရ တယ် ။ မီး လည်း မ လာ လုပ်ငန်း တွေ လည်း လည်ပတ် မ ရ ။ တိုင်းပြည် ကို ဖျက် တာ တင် မ က ဘူး ၊ စစ် တိုက် လည်း သူ့ ဖာသာ ဒစ်လည်/ab နေ တာ ။ နိုင်ငံ ရဲ့ ပိုက်ဆံ လည်း စစ်တပ် ဘတ်ဂျတ် ထဲ ထည့် ဘတ် လို့ ကုန် ပြီ သူ တိုက် တဲ့ စစ် က လည်း ရှုံး ပွဲ ချည်း ပဲ တူမီး နဲ့ လုပ်မိုင်း နဲ့ ကလေး တွေ တောင် မ နိုင် ဘူး ။ နိုင်ငံခြား ကျူးကျော် တာ တို့ ဝ လို ဘိန်း မှောင်ခို ဂိုဏ်း တို့ ဆို မအလ/ab|po ဖျင်ဆီစွပ်/ab ရ မယ် ။	po
---
> အဲ့ ကောင် စစ်ခွေး/ab|po အအိုကောင်/ab ကြီး ၊ စင်ပေါ် ရောက် ရင် အူ/ab ကို အူ/ab ချင် တာ အဲ့ ကောင် အူ/ab တာ ကို လူ တွေ က ရွံ/ab မအလ/ab က အကြီးကြီး လိမ် တာ ၊ ဘယ် သူ မှ မ ယုံ လည်း ပေါ်တင် ကြီး ခဏခဏ လိမ် လိုက် ရင် ၊ အူကြောင်ကြား/ab တွေ ဟုတ် သလိုလို ထင် အောင် အူ/ab အူ/ab ပြ နေ တာ ။ ဒီ စစ်ခွေး/ab|po ပင်စင် မ ယူ ချင် လို့ ၂ကျပ်ကွက်/ab ကြီး နဲ့ အာဏာလု/po ၊ အရပ်ဘက် ပြောင်း ပြီး ပိုက်ဆံ ခိုး/ab ချင် လို့ ဖျင်ထယား/ab တာ ။ ခု ဈေး တွေ တက် ၊ ကျွန်မ တို့ လည်း နိုင်ငံခြား က ပစ္စည်း ကောင်း ရှား သွား ပြီ ဆီ ဈေး တက် ၊ ဒီဇယ် လည်း အညံ့ တွေ ဝယ် နေ ရ တယ် ။ မီး လည်း မ လာ လုပ်ငန်း တွေ လည်း လည်ပတ် မ ရ ။ တိုင်းပြည် ကို ဖျက် တာ တင် မ က ဘူး ၊ စစ် တိုက် လည်း သူ့ ဖာသာ ဒစ်လည်/ab နေ တာ ။ နိုင်ငံ ရဲ့ ပိုက်ဆံ လည်း စစ်တပ် ဘတ်ဂျတ် ထဲ ထည့် ဘတ် လို့ ကုန် ပြီ သူ တိုက် တဲ့ စစ် က လည်း ရှုံး ပွဲ ချည်း ပဲ တူမီး နဲ့ လုပ်မိုင်း နဲ့ ကလေး တွေ တောင် မ နိုင် ဘူး ။ နိုင်ငံခြား ကျူးကျော် တာ တို့ ဝ လို ဘိန်း မှောင်ခို ဂိုဏ်း တို့ ဆို မအလ/ab|po ဖျင်ဆီစွပ်/ab ရ မယ် ။	po
4805c4805
< အရူးချီးပန်း/ab လျှောက် ပြော ကို လေအိုး/ab	ab
---
> အရူးချီးပန်း/ab လျှောက် ပြော ကိုလေအိုး/ab	ab
6046c6046
< သူ တို့ မှာ ရှိ တဲ့ စောက်လုပ်/ab ဆို လို့ မီး ပေး တာ ပဲ ရှိ တယ် အဲ့ တာ တောင် ဖြောင့် အောင် မ ပေး နိုင် တော့ မင်း တို့ ဘယ် နေရာ စောက်သုံးကျ/ab ? ဘဝ မှာ လည်း စောက်သုံးကျ/ba မယ် မ ထင် ပါ ဘူး မီး ပြင် တဲ့ ဘဝ မှာ ပဲ လူဆင်းရဲစိတ်ဆင်းရဲဖြစ်မှာ/le သူများ ကို ဒုက္ခပေး ထား တာ ဆို တော့	le
---
> သူ တို့ မှာ ရှိ တဲ့ စောက်လုပ်/ab ဆို လို့ မီး ပေး တာ ပဲ ရှိ တယ် အဲ့ တာ တောင် ဖြောင့် အောင် မ ပေး နိုင် တော့ မင်း တို့ ဘယ် နေရာ စောက်သုံးကျ/ab ? ဘဝ မှာ လည်း စောက်သုံးကျ/ab မယ် မ ထင် ပါ ဘူး မီး ပြင် တဲ့ ဘဝ မှာ ပဲ လူဆင်းရဲစိတ်ဆင်းရဲဖြစ်မှာ/le သူများ ကို ဒုက္ခပေး ထား တာ ဆို တော့	le
7986c7986
< ခွေးသား/ab များ အက ကောင်း သွား တာ	/ab
---
> ခွေးသား/ab များ အက ကောင်း သွား တာ	ab
8037c8037
< မင် က နာ နေ တာ လား အဲ့ ကောင် တွေ ဘက် က အဲ့ ကောင် တွေ က မင်း အမေ တက် လိုး/ab ပေး နေ တဲ့ မင်း ပထွေး/b တွေ လား ငါလိုးမသား/ab အသာ နေ သိပ် နာ နေ ရင် မင်း လည်း သွား ဖင်ခံ/ab ပေး လိုက် တစ် ဖွဲ့ လုံး ဝိုင်း လိုး/se ပေး လိမ့် မယ် ငါလိုးမသား/ab	ab
---
> မင် က နာ နေ တာ လား အဲ့ ကောင် တွေ ဘက် က အဲ့ ကောင် တွေ က မင်း အမေ တက် လိုး/ab ပေး နေ တဲ့ မင်း ပထွေး/ab တွေ လား ငါလိုးမသား/ab အသာ နေ သိပ် နာ နေ ရင် မင်း လည်း သွား ဖင်ခံ/ab ပေး လိုက် တစ် ဖွဲ့ လုံး ဝိုင်း လိုး/se ပေး လိမ့် မယ် ငါလိုးမသား/ab	ab
8412c8412
< အမလေး ခေါင်း လည်း ပြုတ်ကျ ဦး မယ် ဖြေးဖြေး လှည့် ပါ ဟ သွားတွေလည်းလာမှန်ကုန်ဦးမယ်/no 😂 😂 😂 😂 😂 😂	no
---
> အမလေး ခေါင်း လည်း ပြုတ်ကျ ဦး မယ် ဖြေးဖြေး လှည့် ပါ ဟ သွားတွေလည်းလာမှန်ကုန်ဦးမယ်/bo 😂 😂 😂 😂 😂 😂	bo
8792c8792
< ယီး/ab စား လွန်း လို့ ချီးမွမ်း နေ တာ ကို ဟုတ် တယ်	/ab
---
> ယီး/ab စား လွန်း လို့ ချီးမွမ်း နေ တာ ကို ဟုတ် တယ်	ab
8797c8797
< စောက်ရူး/ab ပဲ မြန်မာ နိုင်ငံ သား တစ် ယောက် အနေနဲ့ ငါ က တော့ လီး/ab ပဲ မင်း လုပ်ရပ် တွေ က	/ab
---
> စောက်ရူး/ab ပဲ မြန်မာ နိုင်ငံ သား တစ် ယောက် အနေနဲ့ ငါ က တော့ လီး/ab ပဲ မင်း လုပ်ရပ် တွေ က	ab
8884c8884
< နှမ်း တစ် စေ့ အုတ် တစ် ချပ် သဲ တ ပွင့် စောက်ပေါ/ab နာမည် နဲ့ စောက်ပေါတောတော/b kmkloo/ab	ab
---
> နှမ်း တစ် စေ့ အုတ် တစ် ချပ် သဲ တ ပွင့် စောက်ပေါ/ab နာမည် နဲ့ စောက်ပေါတောတော/ab kmkloo/ab	ab
