__label__ab $ရူး
__label__bo မ ပေါက် ရေမြင်းပါးစပ် ကျပ်မပြည့်မ
__label__ab စောက်ကောင်မ မ
__label__ab mmsp ပဲ ကိုမေကိုလိုး
__label__ab ဘောပြားမကြီး
__label__ab ဘောမ ခွေး
__label__ab ခံ စောက်ရှက်ခွဲ ပဲ မ မ
__label__ab မအေလိုး
__label__ab စောက်ခွက် မ
__label__ab ဖင်ခံ
__label__po မ မအလ ချ မ လုပ် လုပ် ဘောမ ပဲ
__label__ab သူတောင်းစား
__label__ab မအေလိုး
__label__no တောင်ကြီး သူ လို့ မ ပြော ပါ နဲ့ မိုက်ရိုင်း တဲ့ သူ တောင်ကြီး သူ မ ပါ ဘူး
__label__ab ဖင်လိုး ခံ
__label__ab ယောက်ျားဖျာသည် မယားငယ် ပဲ
__label__ab $ဆရာကြီး ပဲ
__label__po ပဲ အကျိုး အကျိုး မ အကျိုး ပဲ မအလ
__label__ab စောက်ပေါ
__label__bo စောက်ခွက် အမဲမ
__label__ab ခွေး အောက်တန်းစား
__label__no သူများ ပေါ် စေတနာ ထား လုပ် ပေး ကြ လို့ မ ရ ဘူး လား ဟင် အမ တို့ က
__label__ab ကျက်သရေ ခွေး ခေါင်း
__label__ab အောကား ပဲ
__label__no ကောင်မလေး နဲ့ ဖုန်း ပြော နေ တယ် လေ မ အား သေး ဘူး 🤣 နောက် မှ လာ ခဲ့ မယ်
__label__no ကိုယ့် ကိုယ် ကို မင်းသမီး မှတ် နေ ကြ သလား ပဲ
__label__no အဲ့ တာ ဆို အမေ အရိပ် နဲ့ တော့ စော် ရှာ လို့ ရ သေး တာ ပေါ့ တော် ပါ သေး တယ် အမေ ရှိ သေး လို့
__label__po တောင် မ စုတ်ပြတ်သတ် လုပ် မျက်ရည်ကျအောင်ပြောချင် မ ခံ မ
__label__no သူ အိမ်သာ ဘယ်လို သွား လဲ မ သိ ဘူး နော် 😁
__label__no မျက်ရည် စမ်းစမ်း သေး ဖျန်းဖျန်း နဲ့ ပြော နေ ပြန် ပြီ 😁
__label__po မ ချူ ဖလမ
__label__bo ဖင်တွန့်
__label__ab ဘောဘယ်လိုမ မ
__label__ab စောက်ကလေး လုပ် ဆောင့်ကန် အသက်ကြီးပြီးအချိန်မစီး
__label__ed ချီးစားဗလိန်း ပဲ
__label__no အဲ့ဒါ မှတ် ထား အသဲ ထဲ ထိ အောင်
__label__le စောက်ရှက် မ သေပါစေ
__label__ab ထ စောက်ရေ သောက်
__label__no ခင်ဗျား ဗျာ သူများ လှ နေ တာ ကို မနာလို မ ဖြစ် ပါ နဲ့ 😁
__label__ab လင်ခိုး
__label__ab မ ကလေး အသေဆိုးနဲ့သေမယ့် အောက်တန်းစား တောင် မ လုပ်
__label__ab ဖာတန်း တောင်
__label__ab ပါးကြီးကိုမနားတမ်းကိုရိုက်ချင် မ
__label__ab စောက်ကလေး ရွံ
__label__no ဒီ post ကို ဖျက် လိုက် စေ ချင် တယ် ကွယ် တကယ် ကို စိတ် မ ကောင်း ဘူး ကလေး တွေ အတွက် စဥ်းစား ပြီး တော့ ဖြစ်ဖြစ် ပေါ့ နော် မိခင် ဆို တဲ့ ဘဝ က တကယ် ကို လွယ် မ နေ ပါ ဘူး
__label__ab လုပ် မ မ စောက်တလွဲ
__label__no အစွန် က ၁ ယောက် က ဘေး က စာ ကို ကြည့် ပြော နေ တာ လား ဟယ် သူ့ အစား ငါ မျက်စိ တွေ ညောင်း လိုက် တာ ဒီ ဘက် အစွန် က ၁ ယောက် က လည်း အဲ့လို မျိုး အဲ့လို မျိုး ပဲ ကြား နေ ရ တယ် စာကျက် ပြော နေ ကြ တာ လား 😖
__label__ab မ ဘီလူးမ
__label__ab ချီးစား ခွေးစကား
__label__se မ အောကား ပဲ
__label__ab သတ်ပစ် ဖော်လော်မော် မ
__label__le စိတ်သောကရောက်pပြည်သူ့မေတ္တာမဆူးပါစေနဲ့
__label__no နင် လည်း သေ မယ့် နှစ် မှ စစ် ထဲ ဝင် သလို ပါ့ 😂 😂
__label__ab လီး မအေလိုး လောက် တောင် လောက် မအေလိုး ဖုန်ရှူလိုက်
__label__ab လိုး ပထွေး ငါလိုးမသား ဖင်ခံ ဝိုင်း လိုး ငါလိုးမသား
__label__no ခဏ တာ ဘဝ ခရီး ကို အမှား တွေ လုပ် ရင် မိဘ အပေါ် လုပ် တာ လောက် အကုသိုလ် များ တာ မ ရှိ ဘူး နော်
__label__ab ရွှေကြို မ ဘောကြို ဘောကြို
__label__no တောင်ကြီးမြို့ သိက္ခာကျ တယ်
__label__ab သွတ်ချာပါဒ အရူး
__label__ab ငလမသား ကမကလ
__label__ab တောင်နေတဲ့လီးတောင်မတောင်တော့ဘူး
__label__ab ဆဲ ဆဲ မ ဆဲ မ ဆဲ
__label__ab ကန် သောက်တလွဲ မျက်ရည်ခြူ
__label__no ခွေး ဆို တော့ ခွေး လို ကျင့် တတ် တာ ပေါ့
__label__ab မ လီး ပဲ မ ဖြတ် လီး ပဲ ငါလိုးမသား လီး
__label__po ပုစွန်ခေါင်း လောက် တန်ဖိုးမရှိ မီးရှို့
__label__ab ဘောမ မ ဘော လုပ် တောင် လောက် အ ဆဲ မ ခံ မ
__label__ab ဒုတ်ရူး
__label__ab သပပြဲမ
__label__ab ခွေးစကား ကျက်သရေကိုမရှိ
__label__ra စောက်တောသား
__label__ra တောသား ဠီး
__label__bo ဘောမ ပဲ မ မ ဘောမ တောင် မ မ ကားကားကြီး
__label__ab $ပေါ မ ယီး $ပေါ $ပေါမ ပဲ
__label__ab အေဘေး မနက် လုပ် မ လုပ် လုပ်
__label__ab tattay ပေါက်
__label__ab စိတ်ပျက် စောက်ပို လုပ်
__label__no ပျက် အစဉ် ပြင် ခဏ ပါ ပဲ 💡
__label__ab စောက်ကောင်မ ပဲ
__label__ab ဠီး ပဲ ညဏ်ရည်ပိုနိမ့် ဠီး ပဲ ငတ် တောင်းစား ဠီး မ ငါဠိုးမသား
__label__bo ပြုတ်မနူး
__label__ab မသာမ ဆဲ ခံ ပဲ
__label__ab မ ပါးတွေလှိမ့်ချ အမြင်ကပ် စိတ်ပျက်
__label__bo လင် အသံကြီး အရွံဆုံး
__label__ed ဖ-င်ပဲခံ မ ချီးစားပြီးကြီးလာရလို့ဦးနှောက်မရှိတာလား
__label__ab မအလ ဆဲ
__label__re ဘောပိ
__label__ab ခွေးမသား ပဲ
__label__ab စာမတတ်ပေမတတ် စရိုက်ဆန် မျက်နှာပြောင်တိုက် တောင် လိမ်စား မ သူခိုး
__label__ab မနက် စောက်ရူး
__label__no အခု ရော ဘယ် မှာ ဘာ လောင် ပြန် ပြီ လဲ System breakdown ပြန် ပြီ လား တစ်နေကုန် ပျက် တယ် ည နေ ( ၅ ) နာရီ က မှ လာ တယ် ( ၇ ) နာရီ ပြန် ပျက် တယ် တရား ဘယ်လောက် လွန် လဲ လို့
__label__ab အောက်ဆွဲ လုပ် ကြည့်မရ လိ့ မ ပဲ မ အကုသိုလ် အာရုံနောက် မ မ
__label__ab မ လောက် မ ပဲ ဇဘက်
__label__no အလယ် က တစ် ယောက် က ဘယ်သူ နဲ့ စိတ်ကောက် နေ တာ တုန်း 🙂
__label__ab လင် လင်တရူး မ
__label__bo စောက်ပဲအများလွန်
__label__ab လောင်တီး Phင်ထဲစိမ်
__label__ab ဠိုး
__label__no စက်သုံးဆီ အတွက် မ ပူ ကြ နဲ့ ကြက်ဆူ စီမံကိန်း ရေးဆွဲ နေ ပါ တယ် လို့ အဲဒါ လာ ပြော တာ
__label__ab မ ပဲ မ တဏှာရူး ရွံ
__label__no စိတ် တောင် မ ကောင်း ဘူး ကျွန်တော် တို့ အိမ် လာ စား ပါ လား အိမ် သန့်ရှင်း လေး တော့ ကူ လုပ် ပေါ့ 😎
__label__no ရှမ်း မြောက် တစ် ခွင် မှာ လက်နက်ကိုင် အဖွဲ့ တွေ က သူ တို့ အဖွဲ့ ထဲ က လူ တွေ ကို လွှတ် ပြီး ဘယ် ရပ်ကွက် ထဲ က ဘယ်သူ က ဘယ် လုပ်ငန်းရှင် က ငွေကြေး အဆင်ပြေ လဲ လိုက် စုံစမ်း ခိုင်း ပါ တယ် သိ တာ နဲ့ အရင်ဆုံး အနု နည်း နဲ့ ဆက်ကြေး တောင်း တယ် အနု နည်း မ ရ ပါ က ဒီ လို နည်း တွေ သုံး လာ တတ် ကြ ပါ တယ် ဒါ ကြောင့် ပဲ တို့ ဘက် က ပါးနပ် တဲ့ သူ တွေ က ပိုက်ဆံ ချမ်းသာ ရင် တောင် ကုပ်ကုပ် နဲ့ ပဲ နေ ကြ တာ များ တယ်
__label__po ခွေး ပဲ
__label__po ရဲခွေး လ မ ခံ ဇီဝိန်ချုပ်
__label__se ပဲ ခံ လုပ် လုပ် မ ခံ သောက်ဂေး
__label__ab ဖောက်ပြန် လင် လင် ဂျေးအောင်းခိုင်း
__label__po သတ်ဖြတ် သတ်ဖြတ် မ
__label__ab လောက် ကား လှန်ပြ မ ပုတ်ပြ မ
__label__ab လီး တောင် မ ကား
__label__ab သောက်ကျောတင်း မ
__label__le သေသွားရမယ့်
__label__ab Sရှက် မ နာရေးအတွက်ကြို👏👏👏တီး
__label__le ကန်း ဘယ်တော့မှအလင်းရမှာမဟုတ်
__label__ab စွခွက်
__label__ab စောက်ကလေး ဆွဲလုပ်
__label__ab စွဖုတ် ဗောမ ဗောမ
__label__po ဘောမ ကျက်သရေအဖျာဖျာတုံး
__label__po မအလ လောက်
__label__le စောက်ခွေးသူတောင်းစား စောက်မီတာခ စောက်မီး မ $ph မ အသေဆိုးနဲ့သေကြပါစေ
__label__ab ငါလိုးမ မ ထ လီး
__label__ab မ လီး မ လီး
__label__po စစ်ခွေး မအေလိုး ပဲ လူလိုမသိ
__label__no မ တူ ရင် မ တု နဲ့
__label__no နက်ဖြန် မှ လုပ် မှာ ကို ခု ည တည်းက ကြို ဖြတ် ထား တာ လား ကြိုးစား လိုက် တာ
__label__ab စောက်ခွက် ဖြတ်ရိုက် ပဲ
__label__ab ဖင်ဝိုင်းယိုး ဖင်သွားခံ
__label__ab ဘောမ
__label__ed စောက်ပိန်း မ လုပ် ငတ်
__label__ab ဆံပင်ဆွဲ ပါးရိုက်
__label__ab စောက်ကြောတင်း အခွက်
__label__ab မ မိုက်ရိုင်း OTS မ
__label__ab မင်းမေစပ့
__label__ab နင့်မေစက်ပက် မအေလိုး ပထွေး မ စပစား
__label__ab ဟာမ လောက်
__label__no စိတ် တော်တော် ထိန်း နိုင် တာ ပဲ ငါ သာ ဆို အဆဲ တွေ ပဲ တန်း နေ အောင် ထွက် မှာ 🤣
__label__no ဘောပင် ကိုင် ရ မယ့် လက် တွေ က ကျည်တောင့် ကိုင် နေ ရ တယ် ငါ တို့ တွေ ခက်ခဲ ကြမ်းတမ်း တယ် အဲ့ လောက် မ လွယ် လှ ဘူး စာတတ်ပေတတ် ကြီး ဖြစ် ပါစေ 😅
__label__no ပြဿနာ ရှာ ပွဲ ကြီး ပါ ဟယ်
__label__ra တရုတ်စစ်စစ်တွေရောတရုတ်စပ်တွေရောဆန္ဒပြပြီးမောင်းထုတ်ဦးမယ် မ sပေါ ဖျင်ခံ လုပ် မ
__label__ab အောက်ခြေလွတ် ဖင်ဂေါင်းကျယ်
__label__no ကဲ ထိုင်း တွေ ဘာ ဆက် လုပ် မ လဲ နင် တို့ လည်း ငါ တို့ နဲ့ ဘ၀တူ ပါ ပဲ 😔 😔 😔
__label__bo မ လောက် အတော်လှနေတယ်ထင်နေလား မ တောင် ပဲ ပဲ
__label__ra မျိုးဖျက်
__label__ab မ ငလူး ဘောမ
__label__po သူခိုးကျင့်သူခိုးကြံ မအလ လူယုတ်မာ ပဲ
__label__ab မအိန်လုံး အောက်တန်းစား ပဲ ဝဋ် မ ဖသမသား
__label__ab စောက်လက် ဖြတ်
__label__po စစ်ခွေး မုဒိမ်းကျင့် အိမ်တွေမီးရှို့ လူသတ် ဖင်ခံ ပဲ ခွေးအုပ်စု
__label__no အမလေး စား ချင် လာ ပြီ အကုန် အကြိုက် တွေ ချည်း ပဲ
__label__bo သေ မ ပေါင်ပြဲပြီးသေ
__label__po ⚽️ပြေးမ
__label__po မ နဝါးမ
__label__no ဆရာဝန် ဖြစ် ရင် တော့ အကို့ ကို ပဲ ယူ ရ မှာ နော် 😌
__label__no နား ရှိ လို့ သာ ကြား ရ တယ် ကိုယ် တောင် နေ စရာ မ ရှိ
__label__ab လိ မ မင်းmayloe kmkl ခွေး
__label__po ဘောသာကောင်းကောင်းမ
__label__ab $အကောင့်တု ဟောင် ဘောမ ဘောယက် မ ဟောင်
__label__no အမြဲတမ်း ဘယ်သူ အားပေး နေ တာ လဲ သူ့ ကို ငါ မ သိ ဘူး 👀
__label__ab အရေမရအဖတ်မရ စောက်ရူး
__label__le tayပါစေ
__label__re အညိုး ဘာဂျာ ပလာတာ
__label__ab မ အထက်ပိုင်းကနေအောက်ပိုင်းထိပြေးကုန်းနေလိုက်
__label__no ငါ လည်း တစ် ခါ ocean မှာ မြင် ဖူး တယ် အဲ့ အမ က တကယ် ချစ် စရာ လေး ခု ဟာ ကြီး က တကယ် အဆင်မပြေ ပါ ဘူး
__label__ab ပဲ ကျက်သရေယုတ် အခွက် ပဲ
__label__ab မအေဘေး
__label__no အနုပညာသမား အများစု က အဆံ မ ရှိ တဲ့ ဟန် တွေ က များ အနုပညာ ကို ချစ် သော်လည်း အဲ့လို အနုပညာ သည် တွေ ကျ အထင်ကြီး လို့ ကို မ ရ တာ
__label__ab ရူး ထမင်းလွတ်ဟင်းလွတ်ရူး မအေလိုး
__label__ab စောက်ရှက် မ
__label__ab လော်ကြီး
__label__se ရိုက် ချ သက်ငယ်မုဒိမ်းဖြစ်တာလည်းဖြစ်လောက်ပါတယ်
__label__ab ဖေလိုးမ မ
__label__no ဘယ် ကောင် က မေး နေ လို့ လဲ မ သိ ပါ ဘူး ကွာ 🤢
__label__ab ပဲ ခွဲ မေလိုး
__label__ab သောက်ရမ်း
__label__no ရိုက် တဲ့ အခါ လူ လို ရင် ခေါ် ပါ 😅
__label__ab မ မ မ ခံ လုပ် -ာဆန်
__label__ab နွားကြီး
__label__ab လီး ဆဲ ဆဲ ပဲ လီး ပဲ
__label__po ဖျက် မ ပျက်ရယ်ပြု ဟာမ မ
__label__po ဒစ်လည် အရှက်မရှိ နိုင်ငံရေးသမား ဘောမ ကိုကိုချီး
__label__po အယတမ
__label__ab ခွေးလိုး
__label__ab စောက်ရေးကြီးခွင်ကျယ် လုပ် ပဲ
__label__ab ငါလိုးမ လီး တောင် မ
__label__bo ဖင် လိမ်ကိန် ကောက်ကွေး မွှေ့ ပဲ
__label__ab ခွေးသူခိုး အမျိုးယုတ်
__label__ab ဝဋ်ကြွေး ခံ မုန်း သေလိုက် လုပ် အကျိုး
__label__ab Fuck မ ချ မေလိုးလေး
__label__no အောင် လက်မှတ် က ဘာ မှ မ တတ် တာ လက်မှတ် ရ တာ ပဲ ရှိ တာ
__label__ab ငလူး ခွဲ ပဲ စောက်ဆရာကြီး
__label__ab စောက်ပေါ စောက်ပေါမ
__label__ab ဖာ
__label__no ကရင် ကချင် နဲ့ ချင်း မှာ လက်တွေ့ ဖြစ် နေ တာ က ထော်လာဂျီ လာ ရင် ကို ရဟတ်ယာဉ် နဲ့ လာ ပစ် တာ ထင် လို့ ပြေး ရ လွှား ရ ကျီးလန့်စာစား ဖြစ် နေ တာ မ သိ တာ လား
__label__ab လွတ် ရူးနေပုံ
__label__ab ပစ်သတ်
__label__ab ငါလိုမသား မနက် လုပ်
__label__ab စရိုက်ဆန် တောင် မ မ စရိုက်မ
__label__re မအေလိုးဆရာလေး
__label__bo ဆားနဲ့အရက်ပျံအပက်ခံထားရတာလား
__label__ab စိတ်ဓာတ်ကမဲ အဖော်အချွတ်မ
__label__ab madalow
__label__ab ယီး ပဲ
__label__le ငရဲလား
__label__bo ငပေါ ဝိတ်ပေါ လက်တစ်ဖက်လေဖြတ်ထားတာလား
__label__ab ဘောမ ပဲ ဘောအို
__label__ab မ zb ကောင်မ အသေလေးမွေးလာရမှာ ပေလိုးမ ဆဲ ဆဲ ဖော်လော်မော် သော်ဒေါ်စော် အားတန်းစောက်မ
__label__ab စောက်ခေါမ ဖင်ယှက် မ လုပ် ခွေးမျိုး
__label__ab စောက်ရှက်ခွဲ ပဲ မ ပဲ ပဲ စောက်ပို လုပ်
__label__po ခွေးမသား
__label__no လုပ် ချင် တာ တွေ လုပ် နေ ကြ တာ ပဲ သင့် တော် မ သင့် တော် ချင့်ချိန် တတ် တဲ့ အသိ မ ရှိ ကြ တော့
__label__ab ရိုက် မ စောက်ပေါ စိတ်ပျက်
__label__ab တုတ်ကြောင် တောင် ကြောင်
__label__ab ဖင်ခံ ဖင်ခံ
__label__no သရုပ်ဆောင် အရမ်း ကောင်း တာ ဆို တော့ ချေ တာ ပေါ့
__label__ab နာမည်ဖျက် နာမည်ဖျက် မ
__label__ra စောက်တောသား
__label__no မြန်မာ သီချင်း တွေ လည်း သရုပ်ဆောင် တာ အဆင့်မြင့် လာ ပြီ နော်
__label__no ဒါကြောင့် လည်း တို့ တွေ ရောဂါ ရ ပြီး ဒီ ဂရု ထဲ ဝင် ပြီး ပေါက်ကရ တွေ ပြော နေ ကြ တာ ပေါ့ ကွယ်
__label__po တာဇံ တောင် မ မ ပျူခွေး ရဲခွေး စစ်ခွေး ဘုန်းကြီးခွေး ပဲ
__label__ab မ $ဖုတ် ယီး တောင် မ ခံ ကောင်မ
__label__no ၀က်ရူးပြန် နေ တာ လား
__label__ab စောက်ရှက် မ
__label__bo ယောကျာ်းတစ်ပိုင်းမိန်းမရိုင်းရုပ်
__label__ab ဖာသည် သူခိုး
__label__ab ကောင်မ မ
__label__no သိ ရင် ပြော ပြ လိုက် လေ ၊ 🤣🤣🤣
__label__no သင်တန်း လေး ရှိ သေး လို့ ခဏ နား ပေး ပါ့ လား သင်တန်း ပြီး တာ နဲ့ ဆက် ကြည့် ချင် လို့ မ ဟုတ် ရင် လွတ် သွား မှာ စိုး လို့ ။
__label__po ပစ် ခွေးသူခိုး
__label__ab ငါ့မလိုးမ ဖာသယ်မ
__label__ab မ ကမ မျက်နှာဆိုး ခွေးတိုးပေါက် -င်မယားနဲ့ ခံ ဆဲ ပဲ
__label__le ရိုက် ချိုး အနာဂတ်တွေတစ်စစီကြွေလွင့်ပါစေ
__label__ab ဘောမ မယားငယ် လင်ခိုးမ
__label__ab Gwayတို
__label__ra ကျဆုံး
__label__ab အောက်တန်းကျ လုပ် ခံ ခံ ပဲ ခံ
__label__bo $ပဲ မ လင်ဒရူး
__label__ab မ လောက် စောက်ဖက် မ လုပ်
__label__ab ပေါတောတော ငါလိုးမ ခွေးသား
__label__ab မအေးလိုး
__label__le lee ပဲ မ မအလ မthayနိုင်ဘူး ပူလောင်ပါစေ
__label__ab အောက်တန်းစား အောက်တန်းစား ပဲ
__label__ab မသာမ မ စောက်ပို မ လုပ် အကုသိုလ်
__label__ab မှုတ် စပ့ ပြဲ
__label__ab ခွေးထက်မိုက်တဲ့ဟာတွေ
__label__ab မ ပထွေး မိထွေး ကောင်မ
__label__no ရောင်းစား ဖို့ က လည်း ဒန်အိုး ဒန်ခွက် အပိန်အလိမ် အစုတ် ပဲ ကျန် တော့ တယ်
__label__ab ကလေး ရိုင်းစိုင်း
__label__no စစ်တပ် က နေရာတကာ ပါ နေ တာ နိုင်ငံ အတွက် တော့ မ ကောင်း တဲ့ လက္ခဏာ ပဲ
__label__ed ဖာတန်း
__label__no အပြော ခံ ချင် နေ တာ အိမ် က အမေ က မ ဆူ တာ ကြာ ပြီ မ လို့ 🙁
__label__ab တောင် လုပ် ပါးပြေးချ
__label__ab စောပေါက်မ
__label__po ဘောမ ပြောင်ကြီး
__label__ab မ ဂေါင်းကြီး မ ဖျက် မနက် မ ပဲ ဂေါင်းကြီး
__label__no လားရှိုး မှာ တရား ဥပဒေ စိုးမိုးရေး ကို ဟန်ပြ လောက် ပဲ လုပ် နေ တာ ။ လားရှိုး ကို ဘယ်လို ပုံဖော် နေ ကြ လဲ တော့ မ သိ ဘူး ။ မူးယစ်ဆေး ရပ်ကွက် လမ်း တိုင်း မှာ ရောင်း တယ် ထိုး တယ် ။ ရပ်ကွက် ၇ အဆိုးဆုံး
__label__ab မ မ ငိုးမ ပဲ
__label__no ရိုက် ချင် လို့ တစ် ယောက် လောက် 😒
__label__ab စောက်ကြောင်း ပဲ ကမကလ မအလ
__label__ab စပ
__label__po စောက်ကောင်မ မ ဖေလိုးမ စောက်ရူး ကျပ်မပြည့် မ
__label__bo ခွဲ Sတုဆံပင်ကြီး ပဲ
__label__no မြေတောင်မြှောက် ပေး တာ လား ထိုးနှက် နေ တာ လား ဒိုင်လူကြီး တွေ ရယ်
__label__bo သရဲမကြီးကျနေတာပဲ
__label__no အဆင်လေး ဆို ပြီး လှည့်ကြည့် မိ ရင် တော့ ... အမှား ကြီး မှား ပြီ ပဲ 😂 😂 😂
__label__no စား တော့ ဘူး အချစ် တွေ ပဲ စား တော့ မယ်
__label__bo စောက်ဆရာကြီး အနူမ
__label__ab ဖင်အယားဆုံး ောက်ပေါ
__label__bo အသံကလည်းစုတ်ပြတ်သပ် ပဲ မအလ ဘောမ
__label__ab ခွေးဝဲစား
__label__ab လီး ပဲ မ
__label__no ကြိုက် တယ် brother တို့ 😙 💛
__label__ab မအေလိုး သေပဲမသေနိုင်ကြသေးဘူး စောက်ဒုက္ခ စောက်ကျင့်တွေယုတ် ပဲ
__label__ab အလိုးခံကောင်မ လီး ဆောက်ပက် ဝိုင်း လိုး ဖာသယ်မ ဖေလိုးမ
__label__ab မ ဘောမ
__label__se မ ဖင်ကြီးမ ငါနဲ့ချ ငါနဲ့ချ
__label__ab မိုက်နဲ့ခေါက်
__label__no ဒီ ဘဲ က ဒီ လို နေ ချင် ဝတ် ချင် တာ
__label__ab မ လိ့
__label__no ငါ တို့ မှာ ဒီ ဘုန်းကြီး တွေ ရဲ့ ဂျင်း အတော် မိ ခဲ့ တာ တလရ ကျ မှ ပဲ ဖွတ် ထွက် တဲ့ တောင် ပို့ မှန်း သိ တော့ တယ်
__label__no ဒါပေမဲ့ ဒါ မြန်မာ နိုင်ငံ ဖြစ် တယ် 😎😎😎
__label__se ပဲ ဆမူဆာတစ်ချိန်လုံးကြော်ချင် မ
__label__no ဒါ လား ကောင်း တာ အေး ပါ ဟယ် ငါ တော့ တော်တော် ရှက် နေ ပြီ နင် တို့ တော့ မ သိ ဘူး
__label__ab စောက်ရှက် မ
__label__ab နှမလိုး မ
__label__ab လီး စောက်ပေါ မ
__label__bo လင် ဝမ်းချုပ်နေတဲ့အသံ
__label__ab အချော်တကောက် ဖျင်ဂေါင်းကဆင်အောင်း ဖျင်ဂေါင်းကိုရိုးရိုးကျယ် စမူစာပုံ မ ကျယ် ဖော်လမော်မ
__label__ab စပတ် ပဲ
__label__ab လီး မ
__label__no ဘယ် အရာ မှ မ တည်မြဲ တာ သိသိကြီး နဲ့
__label__bo အ၆မ
__label__po မျိုးမစစ်
__label__ab $ကြောင်း မှန်း မ komaykoloe
__label__ab ပဲ မ လုပ် မ သတစအစိုးရ သတစ
__label__ab $ခွက် ပဲ ထိုး
__label__bo ဖလမ မ တုံးညှပ်တဲ့အသံ
__label__ab ဆဲ ဆဲ ပဲ ဟောင် ဟောင်
__label__ab အောက်တန်းစား စောက်ကလေး ဖျင်ခံ ဝိုင်းယိုး
__label__ab မ တောင် မ မအိမ်လုံး မအိမ်လုံး
__label__ab စောက်ကလေး မိုက်ရိုင်း
__label__ab မ ဖလမ စပ တက်ပွတ် လောက်
__label__ab $ကျက်သရေတုံး Kmkl
__label__ab သူ့မှာအမေမရှိဘူးတဲ့ခွေးမကမွေးလာတာ
__label__ab ဘောမ
__label__no အဲ့လို မ ထင် ပါ ဘူး တုတ် ယူ ပေး တာ ပဲ ကြည့် Yite တဲ့ ချိန် မ ရှောင် လို့ ခေါင်း ထိ ပြီး လူ thay မှု ဖြစ် ရင် တုတ် ယူ ပေး တဲ့ သူ လည်း တရားခံ ပဲ
__label__po ဘောမ
__label__po မင်းအမေလင် စခ ပဲ
__label__ab ဖင်ဆီဆွတ်ထားလား
__label__po စစ်ခွေး မ
__label__bo စောက်ရုပ်
__label__ab လင်နှိုက် လော်ငုံ မ
__label__no အဘ က လည်း အေးဆေး နေ နေ တာ မုန်းဆေး လာ ပေး နေ ပြီ 😭
__label__no အဲ့လို ကြွား တာ မျိုး ကို တော့ ၁၀ ဆ အဆ ၁၀၀ ဆို လည်း ပျော် လိုက် တာ ဆို ပြီး အကြွား ခံ ပါ တယ် ဆရာ 🥰🥰🥰
__label__ab ငါးပိသံ မ မအေလိုး
__label__ab မ ပေါက်ကရ မ လုပ် ခွေးသား ဖာသွားခံ ခွေးကောင်
__label__no ယုံကြည်ရာ တစ် ခု အတွက် အသက် ကို တောင် စတေး ကြ တာ ပဲ
__label__le အသေဆိုးလေးတွေသေကြပါစေ
__label__no ပြော စရာ စကား မ ရှိ တော့ ဘူး
__label__ab $ရှက် ပဲ ဘောမ အိုကြီးအိုမ $ခွက်ပြောင် ပဲ စိတ်ပျက်
__label__no တချို့ မေးခွန်း တွေ က လူ တွေ ရဲ့ သိက္ခာ တွေ ပါ ပါ နေ တာ ဒီ လို ဖိအား တွေ ကြောင့် လူ တစ် ယောက် ရဲ့ အသက် ပါ စတေး ခဲ့ တာ တွေ အရှေ့ မှာ ရှိ ခဲ့ တာ နော် စကား ကို ပြေပြေလည်လည် ပြော ပါ လုံးဝ ကန့်ကွက် တယ် 👲👲
__label__le သေ ကလေး ခွေး လုပ် ခံ သေပါစေ
__label__ab sပို မအိမ်လုံး
__label__ab လောက် သေမလို ဖျက် ခွေးသား ချီး ပဲ
__label__ab ဖာ တောင်
__label__po ထိုး ကျွေး ခံ ဘောမ
__label__ab ခွေးမျိုးခွေးနွယ်
__label__ab ဖေတစ်ရာ
__label__po ခွေးချုပ်
__label__po စစ်ခွေး စစ်ခွေး လုပ် ပဲ ဇော်မဲလုံး ပဲ
__label__ab မ ဖြတ် ပထွေး ပဲ ခိုး မ
__label__ab ဖင်ခံ ဖာသည်မသား ဖာ ဖာကျ
__label__ab စောက်ဒုက္ခ
__label__ab ကလေး တောင် မ ပေါက်လွှတ်ပဲစား ပဲ ရွံ
__label__ab စောက်ကောင်မ
__label__no ဟုတ် လား ဘာ လို သွား လို့ လဲ ညီမလေး
__label__no ခု လည်း သူ တို့ ဘက် က မန့် တွေ အကုန် ဖျက် သွား ပြီ လေ မ ယုံ ရင် ကြည့် ကြည့်
__label__ab ညဏ်ရည်မမှီ လူစင်မမှီ သုံးစားမရ ခွေး ငရဲထဲသွားနေ ပဲ
__label__no ရှမ်း ပြည်နယ် ကိုယ်စားပြု တဲ့ 😀 😃
__label__ab မျက်ရည်ချူ ပဲ
__label__no ဝိုင်ဝိုင်း မျိုးကြီး တို့ နဲ့ မ တန် ဘူး ဒါ ပဲ ကြည့် ကြ
__label__se ဖန်ခင် ပဲ ဝဋ် ပေါက် မ ဖြတ် ပဲ ဝဋ်
__label__ab လဥ လုပ်
__label__bo ပန်းတောင်သေချင်တယ် ဆိုးလိုက်တဲ့ရုပ်
__label__po မ မအေလိုး ကြီးကြီးကျယ်ကျယ်
__label__no ကိုယ့် လုပ်ရပ် တိုင်း က ကိုယ့် တန်ဖိုး ကို ပြသ နေ တာ ပဲ
__label__po kmkl စစ်dogs လောက် မ
__label__ab lee
__label__ab လက်ပါ စောက်ရမ်း ရွံ
__label__no ဝင် ကြည့် ပြီး ပြန် ထွက် လာ ခဲ့ ပြီ တစ် လုံး မှ ကို နားမလည် ဘူး 😁 😁
__label__po စောက်ပေါ ခွေး
__label__ed မ တစ်ရာဖိုး၃ပုဒ် ဥာဏ်မမှီ
__label__ab ခွေးဇာတ်ထခင်း မ ပထွေး စောက်ထင်မကြီး
__label__ab လူမလေးခွေးမခန့်
__label__no မ ပြော တာ ကောင်း ပါ တယ်
__label__ab ဖလမ
__label__ab $ရူး
__label__ab ဘဝေါ်ကင်တွေမြင့် လော်ကေတွေကြီး
__label__no ကျန် တဲ့ သူ က သူ ဖြစ် မှာ ပေါ့ တစ် ယောက် ကျန် သေး တာ ကို
__label__le မ အဆိပ်ဖြစ်ပါစေ
__label__po ပဲ စစ်ကျွန် မ လွတ်
__label__re မီးရှို့ ခွေးကျောင်း ကောင်မ မုဒိန်းကျင့် သတ်
__label__ab ⚽ ပွတ် ပဲ
__label__no လူငယ် ပညာတတ် မ လို ဘူး ငါ တို့ အဖိုးကြီး တွေ သာ အာဏာ တည်မြဲ ရေး 😊 😊
__label__ab အောက်တန်းစား ရွံ မယားငယ်
__label__ab ကိုမေကိုလိုး ခွေး ဂျပု
__label__ab သူတောင်းစား အောက်တန်းစား သေချင်းဆိုးနဲ့သေမယ့်ကောင်
__label__ab မအလ ဘောမ
__label__no အမ နဲ့ ကျွန်တော် လို ပဲ ပေါင်း ကြ တာ ၊ တစ် ယောက် ကို တစ် ယောက် ဒုက္ခ မ ပေး ကြ ဘူး ။ ဆုံး အောင် ကြည့်ကြည့်
__label__ab စောက်ကလေး ထိုး
__label__ab မအေလိုး
__label__ab လုပ် မ မ လွတ် ပဲ တိရစ္ဆာန်သာသာ ပဲ
__label__ab Sပဲ
__label__ab ရူး မသာမ
__label__ab Spaw spaw
__label__no A ခန်း က ကောင် တွေ ကို ပဲ လူ လို့ ထင် တဲ့ ကျောင်း ပေါ့ နော်
__label__ab ဠီးပေးစုပ်
__label__bo ဝိတ်ပေါ
__label__ab ဖင်တက်ချ မ
__label__ab ဖင်ယား
__label__ab မ မ မယားငယ်ပေး မ မအေလိုး လီး ပဲ
__label__ab ဒုတ်ကြောင်မ မ မ ဖာသည်မ
__label__ab မအလ ဖင်ကြား တောင် မ
__label__no ဟုတ် တယ် သိ ရင် ချက်ချင်း နောက်ဆုတ် လိုက် တာ အကောင်းဆုံး ပါ
__label__ab ရူး တောင် မ
__label__ab မ မ ယဥ
__label__po ကမကလ ခမျိုး ပဲ
__label__se အခြောက်
__label__ab မ စိတ်ဓာတ်မမှန် မ
__label__ab ဒုတ်ကြောင်မ ဒုတ် မ တနှာရူး ဒုတ် ပဲ
__label__no ဆင် ပိန် တာ ကျွဲ လောက် ပါ ချစ်မကြီး ရေ
__label__ab မ လုပ် တောင် မ ချီးစား
__label__ab ခံ ကောင်မ
__label__ab Sငတ်
__label__ab ပဲ ပါးတွေတောင်ရိုက်
__label__po ဘောမ ဘောတွေငုံ ဘောငုံ မ
__label__bo Leeရုပ် မ lee အကောင် မ
__label__no တော် ပါ ကွာ ခု ထိ ဘယ် နိုင်ငံ မ လာ ကူ ပေး သေး ဘူး
__label__ab မ ဂေါက်ဂေါက်ကြောင်ကြောင် မ မ
__label__le အမျိုးယုတ် မ ပြည်သူ့ကျိန်စာထိပါစေ
__label__ed ခွေးဝဲစားIQ
__label__ab ပဲ $ဆရာကြီး $ရှက်ကခွဲ
__label__ab စောက်ကြောင်း
__label__no ဗမာ စစ်တပ် က ဘယ် နေရာ အားကိုး ရ လဲ
__label__ab ကလေး ကျက်သရေတုံး ဖင်တောင်ကုန်းပြ
__label__bo ချုဆီရုပ်
__label__bo မ ဝိတ်ပေါ ပဲ
__label__bo ကျက်သရေ လုံးဝစိတ်ကောင်းမရှိတဲ့ရုပ်
__label__ab စပ မစင်ပုံရင်အုံ ပဲ
__label__bo တောသူမရုပ်
__label__no ထောင် ထဲ အ ပို့ ခံ ရ တော့ မယ် နဲ့ တူ တယ် Bang Bang 😬
__label__bo လဥ လောက် တောင် မ ဇော်မဲလုံး
__label__ab ငိုးမ
__label__ab ပဲလှော်စိမ
__label__ab စ-ပပြဲမ
__label__ab နွား မ တောင် မ လီး လုပ် ပထွေး မိထွေး ဖင်ခံ မ ငလမသ မီးလာရှို့
__label__ab $ချိုး $ပုံမလာ
__label__no တိုးတက် မှု တွေ
__label__ab စောက်ပေါ ငရဲသွားမယ့်ကောင်
__label__ab ငါလိုးမသား လီး လုပ်
__label__po စောက်ရှက်မရှိ အာဏာရူး မအလ
__label__ab xီး
__label__no ဂေါင်းကြီး အဆင်ပြေ နေ ပြီ ဟ
__label__ab လူယုတ်မာ ရွံ အပေါ်ယံလျှာဖျားမ ပဲ
__label__ab ဘောမ
__label__le မ ဝဋ်နင်လည်းလည်ပါစေနော်
__label__ab သပပြဲမ
__label__ab ပစ်သတ် မ
__label__ab မေလိုး မ ပဲ
__label__no ကလေး တွေ နဲ့ ဘယ်လောက် ခံစား နေ ရ မ လဲ ကိုယ်ချင်းစာ မိ
__label__ab 6စာက်ရမ်း ဘိုင်လာကော
__label__se မဲဖောက် ခံ မ မ
__label__ab လီး လီး
__label__ab ဖာသည်မ တောင် ဗလောင်းဗလဲ မ ပဲ ရွံ ပဲ
__label__ab စောက်ပို မ စောက်ဖင်ယား ယား
__label__ab လီးလီးလားလား
__label__po ထိုး ကျွေး မ မ မအလ နှိပ်စက် မ လုပ် မအလ မ လုပ်
__label__ab မျိုစို့ မ မျိုစို့ မျိုစို့ မျိုစို့ ချီး မ ပဲ စောက်ပို လုပ် လုပ် စောက်စား ချီး ပဲ
__label__ab ကလေး $ချိူးမပြေ မ xင်ဝင်နာ မ ကလေး ကလေး မ မ $ခွက်ပြောင် မ ကလေး ပဲ $မြင်ကပ် ဆဲ ကလေး ကလေး မ xင်ယား
__label__ab ဖင်ခံ $ရမ်း မ ထည့်
__label__no 13  ဖြစ် ရ တာ တောင် ရှက် သွား တယ် 🙈😫
__label__bo ကြက်ဖင်စီဖူးလေးလိုပဲပါးစပ်က
__label__no ဘယ်လို လုပ် ပြီး ပြည်ပ ရောက် သွား လဲ ဟင် သိ ချင် တာ 👀
__label__no ခွဲ လို့ ကို မ ပြီး နိုင် တော့ ဘူး
__label__ab ရွှေကြို ရွှေကြို မ တောင် မ ဖေloမ
__label__ab ခွေးစကား
__label__no လူငယ် တွေ နော် လုပ် ရင် မ ဖြစ် တာ မ ရှိ ဘူး
__label__po ခွေးမျိုး ချ ခွေးဆိုးမိုက် မအလ အရိုးကိုက်
__label__le ခွေးသူတောင်းစား ခွေးမျိုး မှောင်မိုက်နေပါစေ
__label__ab လုပ် မိမဆုံးမဖမဆုံးမ
__label__ab Kmkl ပေါက်ကရ ပဲ
__label__ab ဖင်ချ
__label__bo အသံကိုကကြောင်အမြှီးညှပ်မိတဲ့အသံ
__label__no ဘာ နဲ့ သွား တူ လဲ ဆို တော့ စာ မ ရ တဲ့ ကျောင်းသား ကို ဆရာမ က စာ မေး နေ သလို ပဲ မ ဖြေ ရဲ ဖြေ ရဲ လေး 😆
__label__ab မအလ
__label__ab ဝိုင်း လိုး
__label__ab မ ကုန်းချင် မှန်း မှန်း
__label__le ကမကလ အကုသိုလ် ခံရပါစေ
__label__ab ငါလိုးမသား မ ပဲ ပဲ တောင် ခိုး မအေလိုး
__label__ab မ စောက်ရေးမပါ ငိုးမ
__label__ab စကမ
__label__ab ရိုက် ဖာခေါင်း လုပ်
__label__ab စရှက် မ ဖသမ
__label__bo စောက်ပု
__label__no တော်သေး တာ သွား စား ဦး မယ် ဆို ပြီး တွေး ထား တဲ့ ဆိုင်
__label__ab လီး ပဲ ဖြတ် ဖြတ် ငါလိုးမသား ခွဲ စောက်လုပ် လုပ် ကမကလ ပထွေး ပဲ မ ဖြတ် လောက် ဖြတ် လီး စောက်လုပ် လုပ် မအလ လီး ပဲ
__label__no ဘယ်သူ က ပြ ခိုင်း လို့ ပြ လိုက် လို့ ပြော ပြီး အရမ်း တွေ တွက် ပြ နေ တာ လဲ ဟင်
__label__ab $ပို
__label__ab မင်းမေလင်
__label__po မ နီပိန်း အကြမ်းဖက် မ ကိုမေကိုလိုး ဗုံးချ မ
__label__ab မုဒိမ်းကောင်
__label__ab အ၆ မှန်း မ မ $အိုဗာ လုပ် မျက်စိတွေနောက်
__label__ab စောက်ကြောင်း
__label__ra လောက် ပဲ တောသား
__label__po မအလ
__label__ab ဖာသည် မအလ
__label__ab စိတ်ပျက်
__label__ab စောက်ဆင့် ချ အဆင့်မရှိ
__label__ab မ $လုပ်ကိုရှုပ် ပဲ
__label__ra Sချိုး ပဲ
__label__no ငယ်ငယ် တုန်း က စာသင်ခန်း တွေ ထဲ မှာ အဲ့လို ကလေး တွေ ဆို သိပ် မုန်း တာ 🙂🙂
__label__ab ပဲ မ မ လီး ပဲ
__label__no ဒီ လို ဆိုင် မျိုး တွေ ရှောင် ရ မယ် 🥹
__label__ab ပဲ စောက်မီး
__label__ab စောက်ရူး လောက် လုပ် ပဲ မ ချ
__label__ab စောက်သုံးမကျ မ လုပ် လီး
__label__ab မသာ မ သူတောင်စားရုပ် ကျက်သရေမရှိ နင်တို့လိုကောင်မျိူးတွေလူဖြစ်ရတာလူညွှန့်တုံးတယ်
__label__ab ဖင်ဝင်နာ
__label__no ငါ သီလရှင် ဝတ် တော့ မ လို့ 🥲
__label__ed အသိဉာဏ်နိမ့်ကျ
__label__no ဘယ် ဘုံ က နေ ဆင်း လာ တာ လဲ စကား သိပ် ပြော တတ် တာ ပဲ အဲ့လို အပြော တွေ နဲ့ ဆို တော့ ဘယ် ပြည်သူ က မ ချစ် ဘဲ နေ နိုင် မှာ လဲ ညီမလေး ပန် 😍 😍 😍
__label__ab Kmkl ကိုယ့်ဟာကိုယ်ကိုက်
__label__ab မအလ ကျက်သရေမရှိ
__label__ab ခွေးသား ခေါင်းပြုတ်
__label__ab သေ လောက်
__label__ab $ရုပ် မ $သံ ကျက်သရေအဖြာဖြာတုံး ဖလမ $ပါးစပ် မ ဖသမ
__label__bo Saukရုပ် ပုံမလာ ရရာအပေါက်ကဝင်တိုးချင်တဲ့ခွေးမ
__label__no သူ ကြည့် ရ တာ အရမ်း ကြီး စိတ်ဆိုး နေ သလား လို့ 🥳
__label__no တင် ချင် ရင် စ ဆုံး ဘာသာပြန် တင် ကွာ ။
__label__ab ပဲ ဖျင်ခေါင်းတော်တော်ကျယ်
__label__ab စောက်သဲကွဲ
__label__ab ပဲ မျိုးမစစ် မျိုးမစစ် ပဲ
__label__ab စိတ်ပျက် စောက်ခွက် လောက် ပိတ်ရိုက်
__label__ab စောက်ကြွား မ ပဲ မ မ ခွဲ စောက်ကြွေး ဝိုင်း ဘောင်မဝင်
__label__ab ယီး
__label__po စစ်ခွေး မ စစ်ခွေး ပဲ သတ် သတ် စစ်ခွေး ကျွေး မ လုပ် မ လုပ် စစ်ခွေး ကျွေး ခွေး ကျွေး စစ်ခွေး ကျွေး မ စစ်ခွေး သေ မ
__label__ab စပတ် ပဲ
__label__ab ဟာမ ပလာတာ
__label__no တူ အရင်း တော့ မ ဟုတ် ဘူး အစ်မ ဝမ်းကွဲ ရဲ့ သား တစ် ခါ အင်တာဗျူး မှာ ဖြေ ထား တာ ဖတ် လိုက် ရ လို့
__label__ab သေ မ ကောင်မ
__label__ab စောက်ရှက် မ တောင်
__label__no မိုက်ရူးရဲဆန် ခဲ့ တယ် အရမ်း ချစ် လို့ အခု ချိန် ထိ သူ့ အချစ် ကို မျှော်လင့် နေ တုန်း ပဲ ကိုယ့် ကို တစ်စက်ကလေးမှ မ ချစ် တဲ့ သူ့ ကို အသက် ထက် ပို ပြီး တန်ဖိုး ထား မိ နေ တုန်း 😥 😥
__label__po ငရဲခွေး မ သေ ခွေးချုပ် ဘုံကျွန် ရဲခွေး မ
__label__ab စပ
__label__ab Mmsp ဖျက်
__label__po လုပ် လူယုတ်မာ ပဲ အချောင် လုပ် မ
__label__ab စောက်လုံး မ ကန်း ကောင်မစုတ်
__label__no ဒီ လို ကျ တော့ ဘာ မှ မ ပြော ကြ ဘူး လား
__label__no ဒီ လို လူ က သက်သက် ကို ရှိ တာ အချစ် ကို ဗန်းပြ ပြီး လို ချင် တဲ့ အရာ တွေ ကို ရ အောင် ယူ တဲ့ လူ တွေ က သက်သက် ကို ရှိ တာ အဲ့လို ကောင် တွေ နဲ့ ဝေး အောင် သာ နေ လူ စိတ် မ ရှိ လို့
__label__no အလယ် က ကောင်မလေး ကို ဆံပင် အရင် ပြင် ပေး လိုက် ပါ ဦး
__label__ab သွားကြီးလည်းကျွတ်မှန်ဦးမယ် ဖေလိုးမ
__label__no ဒီ တစ် ပတ် ပွဲ ဆက် တာ ည ဘက် ၂ နာရီ လောက် ပဲ အိပ် ရ တယ် တစ် ည ကို မှ ၂ နာရီ တည်း 🥹
__label__no နင် လည်း နော် တော်တော် အား နေ လား မ သိ ဘူး
__label__ab မင်းမေနဲ့လိုး
__label__ab စောပေါက်
__label__le မ ဖင်လှန်ပြ မ ရိုင်း မအောင်မြင်ပါစေနဲ့
__label__no အဲ့ဒါ ပြော ပြ ချင် နေ တာ ကိုယ် နဲ့ မ ဆိုင် ပါ ဘူး လေ ဆို ပြီး စကားလုံး တွေ မြိုချ နေ ရ တယ်
__label__ab လီး ပဲ ဆဲ
__label__ab ရိုင်း ဖင်အကြောင်းပဲလာလာမန့်နေတာဒါဗုဒ္ဓဘာသာစတိုင်လား မ
__label__no အခု လို ရလာဒ် ဖြစ် လာ မယ် ဆို တာ ကြို တွေး ထား ခဲ့ တယ် ဘာကြောင့် လဲ ဆို ကျွန်တော် က မြန်မာ လေ 😄
__label__no ငွေကြေး ဖောင်းပွ သွား ပေမဲ့ လစာ က လိုက် မ လာ ခဲ့ ဘူး 😭 😭
__label__no အားပေး တယ် လူ ဆို တာ တစ်ခါတလေ ကျတော့ လည်း ဖြစ် သင့် တာ ကို ရွေး ရ မှာ ပဲ လေ
__label__po ခွေးသူတောင်းစား
__label__ab ဖလမသား
__label__ab မ လောက် မ စောက်မြင်ကပ်
__label__ab Lီး ဝိုင်း ထိုး
__label__ab မင်းမေစက်ပက် ငါလိုးမသား ပဲ
__label__ab ဖျင်kan
__label__ab ပဲ မ ယုတ်မာ
__label__ed သေခါနီး တောင် စောက်ဦးနှောက်မရှိ ခွေးကြီး
__label__ab ချီးသုတ်
__label__se ခရေပေးဖွင့် ပဲ
__label__le စောက်လုပ် ပဲ တောင် မ စောက်သုံးကျ စောက်သုံးကျ မ ပဲ လူဆင်းရဲစိတ်ဆင်းရဲဖြစ်မှာ ဒုက္ခပေး
__label__ab မသာမ မ
__label__ab ငါ့လိုး
__label__ab $ရေး လုပ် $ရေးမပါ
__label__no နှစ် ယောက် လုံး က ရှမ်းပြည် ကို သိက္ခာချ နေ တယ် ရိုက်ကွက် တွေ က
__label__ab soukတနှာရူး ပဲ ရွံ ပဲ နှာဘူး တောင် မ တနှာရူး
__label__ab ပဲ ကြည့်မရ ရွံ
__label__ab အငြိုးတေး မ လုပ် အရူး ပဲ မ အရှေ့ကစမူဆာ စမူဆာ မ
__label__ab စောက်ထင်ကြီး မ မ တောင် မ
__label__ab စောက်သုံးမကျ တောင် မ
__label__le အနိုင်ကျင့် နှိပ်စက် အမြင်အာရုံအမှောင်ဖုံးလွှမ်းကြပါစေသား
__label__ab ​ေ-Lိုးမသား MAALOE
__label__re Sရူး ခွေးဝဲစား
__label__ab ငါလိုးမ ကလေး ဖင်ယား
__label__ab htoe
__label__po သေ ကျက်သရေယုတ်
__label__bo နှာပူး မ ကလေးမသာရုပ်
__label__ra တရုတ်မသာ ထ ပဲ
__label__ab ဒုတ်ကြောင် မ
__label__ab စောက်ရှက် မ
__label__ab စခ အကောင် မယင ပဲ
__label__no ကိုယ် လည်း အဝတ် မ ဝယ် တာ ၆ နှစ် ကျော် ပြီ ရှိ တာ လေး ပတ် ဝတ် လိုက် လာ တောင်း သူ ရှိ ပေး လိုက် နဲ့ အခု ဆို ဝမ်းဆက် ၆ စုံ အစုတ် ပဲ ကျန် တယ် ၊ 🙄 😔 ငါ လေး သနား စရာ ကောင်း လိုက် တာ ဟယ်
__label__ed မ စောက်ပိန်း
__label__no မင်း အဲ့ ဘုန်းကြီး တွေ တန်ခိုး ရှိ နေ ရင် လေ ပေါ် ပျံ ပြ ခိုင်း လိုက် ‌ ဟော လိုက် တာ က လည်း နိဗ္ဗာန် ဆို တဲ့ စကား ကို ပါးစပ် က မ ချ လုပ် လိုက် ‌ရင် လည်း ဘုရား မ ကြိုက် တာ ချည်း ပဲ
__label__bo ဘောစုပ် ဘောငုံမ
__label__ab မ စောက်ရူး ပဲ
__label__ab မ လီး တောင် အကျိုး မ ဖင်ယား
__label__ab မသာ
__label__ra မအလတရုတ် အချောင်လာရှာ
__label__no ရိုက် ဖို့ အတွက် ကြိုတင် ကြံစည် ထား တယ် လို့ မြင် တယ် တုတ် ကို ယူ လာ ပြီး တင် ထား တယ် စိတ်တို အောင် ဆွ ပေး တယ် ကိုယ် အမူအရာ နဲ့ စော်ကား တယ် လာ မှာ သိ လို့ ကြိုတင် ကြံစည် မှု
__label__ed $ပို
__label__no ဘဲကြီး က တောင်ကြီး က ဆို တော့ ။ မြို့မ ရပ်ကွက် က နဲ့ တူ တယ်
__label__no အကို တို့ နိုင်ငံရေး က ဘာ တုန်း 😅 😅 😅 အညာ က စစ်ရှောင် တွေ အတွက် သီချင်း တစ် ပုဒ် ဆို ပေး ရင် ဖျက် ပေး မယ် လို့ ပြော လိုက် 😅 😅
__label__ab စောက်ရေးထဲ စောက်ကောင်မ ဒုတ်ကြောင် ဒုတ်
__label__le စောက်ကျက်သရေတုံး သေချင်းဆိုး တူသောအကျိုးပေးပါစေ
__label__ab lee ပဲ
__label__no ဒါပေမဲ့ သူ တို့ နိုင်ငံ တိုးတက် တယ် ကွာ အလုပ် တွေ ပေါ လို့ တို့ ဆီ က လူ တွေ သွား လုပ် ရ တယ်
__label__ab လောက် တောင် လောက် ယွ အီးနံ့သင်း ပဲ
__label__no မန်နေဂျာ လား တော့ မ သိ အဲ့ တစ် ယောက် က တော်တော် ရုပ်ပေါက် တာ အိုး ထဲ ကို ညှပ် နဲ့ ရှယ် မွှေ ပန်းကန် ထဲ က အသားစ က အစ ထည့် ချိန် တာ 😅 သွေးဂုံး လို အခွံ မာ က အစ မ ချန် ဘူး
__label__po ရွံ အရေခြုံ ဘော မ မသာ
__label__ab မ ကောင်မ ယီး တောင် မ ဖော်လော်မော်မ မ
__label__ab ပစ် မ မ ပဲ ပစ် စောက်ရှက်ခွဲ ပဲ စောက်ရှက်ခွဲ မ မ သတ်မယ် မအေလိုး စောက်ချိုး စောက်ပု မ မ လီး ပဲ
__label__no မင်းအောင်လှိုင် မင်း တို့ တစ် မျိုး လုံး လူ့ ပတ်ဝန်းကျင် မှာ နေ လို့ မ ရ အောင် အတတ်နိုင်ဆုံး လုပ် ပေး ကြ ပါ ခင်ဗျာ
__label__le မသာ သေချင်းဆိုး သေကြပါစေ
__label__bo ဖာဖြစ်ရင်တောင်စျေးကောင်းမရတဲ့ရုပ်
__label__ab ထိုး လီး လုပ်
__label__ab စောက်ခွက် လီး ပဲ 🖕🖕🖕🖕
__label__ab မအေလိုး ဗြောင်လိမ်ဗြောင်စား ကလိမ်ကကျစ် စိတ်ဓာတ်ကအဝီစိရောက် ခွေးဝဲစား စောက်ရှက် မ
__label__ab လီး မအေလိုး ငါလိုးမသား
__label__bo ဖင်ကုန်းကုန်းပြီးအော် ဖင်ကပြုတ်ထွက် ပဲ
__label__ab လုပ် လိ့ ပဲ ပဲ ဖြတ် လိုး ဖြတ်
__label__ab ဘော ကန် ဘောငုံ
__label__po ပဲ လုပ် လေလှိုင်းအစိုးရ
__label__ab L တောင် မ 🐕ကောင်
__label__no အရေးတော်ပုံ အောင် မှ လုပ် ကြ လေ ကွာ မင်း တို့ လည်း စိတ်ဓာတ် ပဲ
__label__no ကျွန်တော် လည်း ဘယ်နှ ခါ မှန်း မ သိ ရန်လုပ် ခံ ရ ဖူး တယ် ။
__label__ab မင်းမေစောက်
__label__ab မ စောက်ဖုန်း ပဲ ပွတ်
__label__no ၁၃  တွေ လား အခု မှ ပဲ ပေါ် လာ တော့ တယ် နော် ။ 2021 တည်း က ပျောက် နေ တာ အခု မှ လာ ပြီး လွင့် ပြ နေ တာ လား
__label__se ရွံ ဂေးဆိုးလေး
__label__no သြော် ဒီ လို သရုပ်ပြ တာ ကို ကောင်း တယ် ဆို တဲ့ လူ က ရှိ သေး တယ် အံသြ တယ်
__label__no ပိုက်ဆံ တွေ ထုတ် ပြ ပြီး မှ ကျန်းမာရေး ဂရုစိုက် ပါ ဆို တော့ ကျွန်တော် တို့ က ငွေတိုး လာ ချေး ပြီး ပြန် မ ပေး လို့ လား 😕
__label__ab ပိုင်းလုံး ပဲ
__label__ab စောက်သည်းယား ဓားနဲ့ပြေးထိုး မိမဆုံးမဖမဆုံးမ
__label__se မ ခံ မ gay gay ပဲ
__label__ab လူယုတ်မာ
__label__ab ချီးစား
__label__ab အောက်တန်းစား
__label__ab မေလိုး
__label__ab ရွံစရာကြီး မ
__label__ab ဖျက် မနက် မ $တရားလွန် ဖြတ် မ တောင် မ thay မ ခိုး
__label__ab စောက်ချိုးမပြေ
__label__ab စောက်ပို ဗလောင်းဗလဲ
__label__ab စောက်ရူး ဖျက် လောက် ပဲ ချိန်းဘရီး မ လုပ် လု စောက်ခွေး တောင် ⚽️ပဲ
__label__ab မသာမ ကျက်သရေတုံး လင်
__label__le မိုက်ရိုင်း ချီး ကျွေး တစ်ဘဝစံ တူသောအကျိုးပေးပါစေ
__label__ab ရွှေကြို မ လုပ် မအလ သေ လုပ်
__label__no သီချင်း တော့ ကြိုက် သွား ပြီ
__label__ab လောင်တီး
__label__ed ကျပ်မပြည့်တဲ့ဟာမ
__label__ab တဏှာရူး ပဲ ခေါင်း ထည့်ပလိုက် လောက် သုတ်ကြောင်
__label__no စာချုပ် က တော့ မှန် ပါ တယ် ဒါမဲ့ ဒိုင် တစ် ယောက် ရဲ့ ပြုမူ နေထိုင် ပုံ က မှား နေ တယ် အလုပ် နဲ့ personal ခွဲခြား တတ် ပါ စေ ကိုဇင်အောင်
__label__ab နင့်မိငါလိုး ဗိုက်နာမသား
__label__po sချီး လချီး ပဲ
__label__bo ကောင်မ ကန်း ကား
__label__ab စက်ပတ် လီးလီးလားလား
__label__ra ဂဏန်း ကား ချ လုပ် တောင် မ မ ပိုက်ဆံမမြင်ဖူးမရှိဖူးမှန်းသိသာ တောင် တာဇံ လုပ်
__label__bo ပါးစပ်ကဘီလူး
__label__ra မ စောက်တောသား
__label__le ပိုးစိုးပက်စက်ခံစားရပါစေ
__label__po စခ ယုတ်မာ မ မ အရှုံးကြီးရှုံးနေဦးမှာပဲ
__label__ab လူသတ် မုဒိမ်းကောင် စောက်ခွက် ဝိုင်း
__label__no အင်တာဗျူး တာ လား အလွတ်ကျက် ခိုင်း ပြီး ပြော ခိုင်း တာ လား မ သဲကွဲ ဘူး ကွာ
__label__ab ဖားပြုတ်ရုပ် မ လင်တရူး
__label__po ပဲ စောက်ရူး
__label__ab ဒုတ်ကြောင် သုတ်ကြောင်
__label__bo စောက်ပတ် ပြဲ ခေါစိန်မ
__label__ab ကောင်မ မ လင် ရွံ
__label__bo လီး သခေါမ ဒစ်ရုပ်
__label__po မ လုပ် လုပ် အမြီးကိုနန့် ပဲ
__label__no ကား ဆိုရင် တော့ ပေါင် ကား ပြီး ပဲ သွား ရ တော့ မယ် 😂
__label__bo မပဒါမြေလူး
__label__no အင်း ပေါ့ သူ တို့ က ဘယ်လောက် တန် တွေ စား မှန်း မှ မ သိ တာ မ ရယ်
__label__se ဖင်ကြီးပြ လုပ်
__label__po ‌မအလ ပ‌ထွေး
__label__ab စောက်ကလေး ဖြတ်ရိုက်
__label__ab လီး မ ငါလိုးမ
__label__po စစ်dogs leeeစုပ် သေ kmkl
__label__ab လီး
__label__po ကမကလ မအလ တပ်ကုန်း
__label__ab ဖင် ကန်ခွဲ
__label__ab တုတ်ပြန်လု ရိုက် မ မ ရိုက် တောင် ရိုက်ခွဲ
__label__no ငွေ စု နေ ရင် ဘယ်တော့မှ ဝယ် မ ရ နိုင် ဘူး ငွေ တန်ဖိုး က နေ့စဥ် ကျ နေ တာ ငွေ ကို ရင်းနှီးမြုပ်နှံ မှု လုပ် ရ မှာ လေ
__label__le ဂျေးထဲရောက်တော့မယ်
__label__ab နှာဗူးမ
__label__ab ဖင်ခံ မသာမ
__label__bo စောက်သံ ကလေး မ
__label__bo စောက်ခွက် စောက်ခွက် ပဲ မ
__label__no အဲ့ အရွယ် ကလေး က ဘာ နားလည် သေး လို့ လဲ ဟယ် ကလေး စိတ် ပဲ ရှိ သေး တာ ကို အပြောင်းအလဲ မြန် တဲ့ ကလေး အရွယ် လေး ကိုယ် ၄၀ အရွယ် က သွား ချစ် ရ တယ် လို့ မ စဉ်းစား မ ချင့်ချိန် ဘူး လား
__label__re သာသနာဖျက် ပဲ
__label__ab မ ခွေးဝဲစားမ
__label__ab ရွံ အောက်တန်းကိုကျ ပဲ အော်ဂလီဆန်
__label__ab အကုသိုလ် မအေလိုး ပဲ
__label__no အနုပညာ ဆို တာ ဘာ ကို ခေါ် တာ လဲ အရင် လေ့လာ ကြ ပါ ဦး ဟ 😖
__label__ ပဲ မ ဝိုင်းy-te
__label__po မ ဖင်ခံ
__label__ab စောက်ထာကိုင် ကျက်သရေ
__label__ab စောက်ပို မ
__label__no ဒါ လား မြန်မာ
__label__ab ချီးစား မအေလိုး မ မ
__label__ab မ ဆဲ လီး ပဲ
__label__ab ပုံပျက် လောက် စုတ်ပြတ်သတ် တောင် ခေါင်း
__label__po သေခါနီး မအလ ဘောမ သတ် မ သေခါနီး စောက်ရေးကြီး မ
__label__ab စောက်လင်တရူးမ ပဲ လုပ် စောက်လုံး
__label__po မ ကောင်မ လောက် ဘောမ
__label__ed စိတ်သိပ်မနှံ့
__label__no ဘယ်သူ ဘာ ပြောပြော ငါ ကြိုက် တယ် အဲ့ စော် ကြီး ကို 🤣 😂
__label__ab လင်ခိုးမ
__label__ab ဆဲ လီး ပဲ
__label__ab ကမ ပွတ် ပဲ မအလ
__label__ab ခွေးလောက်တောင်အသိမရှိဘူး မင်းတို့လူကမွေးတာလား
__label__ab မ tts plm ခံ
__label__ab စောက် စောက်ဖက်လုပ်
__label__ab ခွေးနဲ့စပ်ပြီးမွေးထားတဲ့ကလေး
__label__ab အမျိုးယုတ် သောက်ရှက်မရှိ
__label__re လုပ် သူယုတ်မာ သီလရှင်စုတ် မ
__label__le စော်ကား မအောင်မြင်ပါစေနဲ့
__label__no တို့ နိုင်ငံ က ရိုက် စရာ မ ရှိ တော့ ဘူး ထင် ပါ ရဲ့ 🥴
__label__ra ခွေးထိုင်း ပေါက်ကရ မ
__label__ab ပါးရိုက်
__label__ab စားခွက်လု ဂီးဂဲ
__label__ab မအေလိုး စောက်ခွက် ဆဲ စောက်ရူး စောက်ပေါ မ လုပ်
__label__ab တောင် လူစိတ်မရှိတဲ့သူ
__label__ab ရေပေါ်ဆီ ဘောမ
__label__no ပြည်တွင်းစစ် က တခြား နိုင်ငံ က ကူ လို့ မ ရ ပါ လား
__label__bo ဖင် ကလေး ဖင်ခံ
__label__ab ဖာသယ်မသား စောက်ဆင့် မ ဆေးသမား
__label__ab အာသီးယောင် မအေပေး
__label__ab ဖင်ခေါင်းကျယ်
__label__ab မ သေ ဖင်မကျယ်
__label__ab သောက်ခွက် ဖြတ်ကန် သောက်ခွက် ဖြတ်ရိုက် ပစ်
__label__se အခြောက် မ
__label__ab ဖင်ချ မ ခံ
__label__no ညည်း လှ ချည် လား အဲ့လို ညည်း တယ် ဆို တာ က အကြောင်း ရှိ တယ် စီးပွား ရေး လုပ်ငန်းရှင် ကြီး တွေ ကို သိ စေ ချင် တာ စျေးဗန်း ပေါ့
__label__ab စောက်တလွဲ
__label__ab အကောင် တဏှာရူး တောင် အန်ချင်
__label__po ခွေး ခွေး လုပ် သေတာတောင်နည်းသေးတယ်
__label__no နောက် က ပြုံး တာ အသက်
__label__no အမ ကို ရန်ကုန် အလှူ မှာ ကြည့် ဖူး တယ် မျက်နှာ သေးသေး လေး နဲ့ ကိုယ်လုံး ကြီး က တော့ ရှယ် ပဲ မိုက် တယ်
__label__ab မ လဲသေ
__label__se အခြောက်မလင်
__label__ab ၆ ဖျက် မ စောက်စုတ် မ ဖျက် အောက်တန်းစား မ
__label__ab တုတ် လီး လီး မ မ
__label__po စစ်ခွေး ရွံ မ လူစိတ်ပျောက်
__label__po ၆ ထည့် လုပ် စစ်တပ်ခွေး ပဲ မ ထောင်ထွက် မ ကိုက်
__label__ab ပဲ ကိုယ်မေကိုယ်ပြေးလိုး ငါလိုးမသား
__label__ab ကောင်မ မ သွား၃၂ချောင်းကျွတ်သွားမယ်
__label__no သူတို့ ကို ဘယ်သူ မေး နေ လို့ ထိုင် ဖြေ ပေး နေ တာ လဲ ဟင် 😆
__label__ab အနူ ကျက်သတုံး ရွံ ထွီ
__label__ab မ ဆောက်ပို လုပ်
__label__ab ပဲ လီး ပဲ
__label__ab သေချင်းဆိုးနဲ့သေမည့်ရုပ်တွေ မိမဆုံးမဖမဆုံးမ
__label__ab စောက်ပို မ လုပ် ဖေxိုးမသား
__label__no သူငယ်ချင်း သွား တာ လာ တာ သတိထား ပါ မ လိုအပ် ရင် ဘယ် မှ မ သွား နဲ့ နော်
__label__se စောက်ခြောက်
__label__no ဒီ က လို ပဲ စစ် ဖြစ် တော့ မယ် မကြာခင်
__label__ab စောက်ပို ဗလောင်းဗလဲ ခွဲ ရုပ်ဆိုး
__label__ab ရူး စိတ်ပျက်
__label__no ကာယ ချိန် ဆို တာ ဆော့ ဖို့ မ ဟုတ် ဘူး ဘယ်သူ က နည်း အမှား တွေ သင် ပေး နေ တာ တုန်း အချိန် ရှိ တုန်း သင်္ချာ တွက် ရ မှာ ပေါ့ မ လွယ် ပါ ဘူး ခု ခေတ် ကလေး တွေ
__label__le ငါလူး ခွေးသား မြန်မြန်သေကွာ ကျက်သရေတစ်စက်မှမရှိ မအလ
__label__no မြန်မာ နိုင်ငံ လား ကွယ် လန်ထွက် နေ လို့
__label__po ရူး စခ
__label__bo မသာမဲကြီး
__label__re မအလ မယ်သီလရှင်ယုတ်
__label__ab ဘောမ
__label__ab မအလ ဖင်ဖြဲ
__label__ab ဘောမ မ ဘောငုံ
__label__ab အမုန်းဆုံး ပဲ ငတ်
__label__ab ရွံ အော-က်ဆွဲ စော-င်ချော-င်းမ ‌၆-တ-ာ မ ရွံ f-ာ လူ-ပါး-ဝ ရွံ မက်သာ
__label__ed ၁ရာဖိုး၃ပုဒ်
__label__po စောက်တလွဲ လုပ် သတ်ဖြတ် ပဲ မ လဲဘီး
__label__no များများ share ကြ ပါ
__label__no ညီမလေး ရေ ဘာ ဖြစ် သွား သေး လဲ
__label__bo ဖေလိုးမ စောက်သံ
__label__le ကလေး လူယုတ်မာလေးဖြစ်မယ့်ပုံ ပဲ
__label__bo စပပြဲ မှန်း သိသာ
__label__ab ပေလိုးမ ကုတင်မယ်မ စောက်ရှက် မ အောက်လုံး အောဆန်ဆန် အပြာကား ဖာသည်မ မ ဖာသည်မ အမြုံမ လင် ကလေး မ သုတ်ပိုး ပေလိုးမ ထွီး
__label__ab မ တောင် မအေဘေး
__label__ab သရုပ်ပျက်
__label__ab စောက်ရှက်ခွဲ ခံ
__label__ab ဘောမ
__label__no ပေါက် ဂဏန်း လို ချင် Hi ပါ
__label__ed သောက်တလွဲ မ တောင် သောက်တလွဲ ပစ် မ
__label__ed လူပိန်း ဘုမသိဘမသိ လူပိန်း မှန်း မ
__label__po စောက်ကြီးစောက်ကျယ် ဘောမ
__label__ab ခွေးသား ပဲ
__label__no ဖင် က သွေး ထွက် ရင် လိပ်ခေါင်း ပါ
__label__ab ဖလမ
__label__ab သေခါနီး $ခွက် ရွံ လူလိမ်မ
__label__le မသာချ ပဲ ကောင်းရာသုဂတိမလားပါစေနဲ့
__label__ab မ လိ့
__label__ab မ တောင် မ စောက်ပေါက် တစ်ဘို့တည်းနွားမ တောင် နွားစုတ်နွားပဲ့ မ
__label__le ဖျင်ခံ သေမင်းအလွန်နီး
__label__po ⚽️မ
__label__ab ကျက်သတုံးမ မသာ ကျက်သရေတုံး ရိုက်
__label__ab ဖက်ခွက်စား မအလ ဘောစုပ်
__label__ab ပဲ မ ဖိနပ်နဲ့ပါးရိုက်
__label__ab တော်ရုံပဲရူး
__label__ed အကျိုး လူပိန်း ဘောမ မ စောက်ပိန်း
__label__ab sပေါ sရူး
__label__ab ဖင်လေးကယား
__label__po နီပိတ် ဂွေးမသား နီပိတ်
__label__ab မ ပဲ အေဘေး လုပ် မ
__label__ab မ မ ⚽️'မ' ရူး မ သောက် ရူး ⚽️'မ' မ
__label__ab စောက်ဖုတ် ပဲ မအလ
__label__ab ဘောမ
__label__ab ငါလိုးမ ဖာသယ်မ
__label__ab ဖာ ပဲ kmkl
__label__ab ဖေလိုးမ ဆဲ ယား ပဲ
__label__ab စောက်ရမ်း ဖာခေါင်း
__label__ab ခွေးမသား Fuငk
__label__no မော ရင် ရေ သောက် ပြီး ရင် ဆက် ပြေး
__label__ra ခွေးမျိုး ကျက်သရေကိုယုတ်
__label__ab စောက်ရေးမပါ ပဲ
__label__no ဆေး ပုလင်း တွေ ချိတ် ရ တဲ့ အထိ ဆေးရုံ မ တက် ရ တာ ပဲ ရှိ တယ် .. မ တန် ခဲ့ ဘူး လေ 😃
__label__po သတ် မ မ လုပ် မျိုးမစစ်
__label__bo စောက်ခွက်
__label__ab စပတ်စား မသာရုပ်
__label__no ဒါ ဟာ မဲ မသမာမှု ဖြစ် မယ်
__label__ab ရွံ
__label__ab စပုတ် လုပ်
__label__le ဖင်ခံ kmkl စောက်တရားလွန် ခွေးမျိုး မ ခွေးဖြစ်မယ့်
__label__ab စောက်မီး
__label__bo ဂွေးတို
__label__ed ဘာတွေများစားပြီးကြီးခဲ့ တောင် မ
__label__ab ထည့် စောက်တင်း
__label__no အရှက် တရား အကြောက်တရား တွေ ဆုတ်ယုတ် လာ ပြီး 😢 မ ရှက် တရား မ ကြောက် တရား တွေ တိုးတက် လာ တဲ့ တိုင်းပြည် 😢
__label__ab ငါလိုး
__label__ra Mmsp ငါလိုး သောက်ကျက်သရေတုံး မသုံးဖူးမစားဖူးမှန်းသိသာ mmsp
__label__ab စောက်ပေါ
__label__se အခြောက် ပဲ
__label__ab စောက်မြင်doubleကပ်
__label__ab လုပ် ကျက်သရေတုံး
__label__ab ငတုံးငအ ပေါ ပဲ စိတ်ပျက် ရွံ
__label__ab ယုတ်မာ ရက်စက်
__label__ab ရွံ ခြံခုန်နွား ပဲ နွား မ ခြံခုန်နွား စောက်ချီးစား
__label__se အချော် သောက်ကြီးသောက်ကျယ်
__label__ab ဘော ငုံ
__label__no ဒီ လို အသိတရား ကြောင့် ဘမော ဘဝ ရောက် နေ တာ မ ဆန်း ပါ ဘူး ။
__label__ab ဖာသမ ပဲ
__label__ab အောလီမ
__label__ab စောက်ကျင့်
__label__ab တောင် မ စခ မှန်း လောက်
__label__no ဘယ် ချိန် ဖြစ် တာ မ သိ လိုက် ဘူး
__label__bo တောင် ပေါက် ခွဲ မသာမရုပ်
__label__no ဟ အသည်းကွဲ လာ တဲ့ ကြား အမ သီချင်း ကြား တော့ ငို ရ မ လား ရီ ရ မ လား လမ်း တွေ ပျောက် 🤧
__label__no မျက်မှန် နဲ့ လူ နဲ့ လိုက် ကို မ လိုက် ဘူး
__label__po ပဲ မအလ မ ခိုး ခိုး မ အရှက်မရှိ မျက်နှာပြောင်တိုက် ခိုး ပဲ ခိုး မ ေ-က်ရှက်မရှိ အရိုးကိုက် သူတောင်းစား တောင်းစား
__label__po Sကျင့်
__label__po ဠီး ပဲ မ ေaloo ခွေးတပ်
__label__ab MAL FLM
__label__ab မျောက်ထက်ဆိုး ခွေး
__label__no တိုင်ပတ် ဆို တာ က တပ်ပိုင် တာ ကို ပြော တာ လား မမ ဟုတ် တယ် အခု တော့ အကုန်လုံး က တပ်ပိုင် ဖြစ် အောင် လုပ် နေ လို့ ပြည်သူ တွေ ဘဝ ပျက် ကုန် ပြီ ဗျို့
__label__ab ကောင်မ မ စောက်ကြော
__label__ab L.ee မ $ခွက်ပြောင်
__label__po မအလ ⚽️ယက် ငလမသ နဝါးထီး
__label__po အောက်တန်းကျ တောနာမည်
__label__no မြန်မာ မှာ ဘာသာရေး ကြောင့် ရှုံး သလို ထိုင်း မှာ ဘုရင် စနစ် ကို ထိ လို့ ရှုံး တာ
__label__no ဘယ်သူ မှ ပြန် မ ဝယ် ပါ အဲ့လို ပိုက်ဆံ တွေ ပေါ သော နေ တာ ပါ ပဲ သုံး လိုက် ပါ
__label__no ပွဲ တိုင်း ရဲ့ အတွေ့အကြုံ ကိုယ်တိုင် ခံစား ဖူး တာ ချည်း ပါ လား နော်
__label__re စောက်သီလရှင် လုပ် ကလေး နှိပ်စက် သာသနာဖျက် မ
__label__po ခွေး လောက် သေ
__label__no ဆပ်ပြာ ကောင်း လို့ ခေါင်းပေါင်း ဖြူ နေ တဲ့ သူ တွေ က များ နေ တာ
__label__ab ဖေတရာစပပြဲမ
__label__ab နွား ခံ
__label__ab ပဲ တောင် မ မ စောက်ပို မ
__label__po ကောင်မ ဘောမ ခွေးမ
__label__ab ငါလိုးမ
__label__po မအလ
__label__po မ နိုင်ငံရေးသမား လုပ် စောက်တစ်လွဲ
__label__ab $လုံး အတံထိုးထည့်
__label__ab ချီးစော်နံ
__label__ed လူသာကြီးလာပြီးဦးနှောက်မကြီးလာတဲ့ကောင်
__label__no တကယ် ကြီး လား ပဲ ပထမ ငါ က မ ထင် မိ တာ
__label__se မ Leeအတု မ
__label__ab လီး လုပ်
__label__ab ပဲ စိတ်ပျက်
__label__ab စောက်ကြီးစောက်ကျယ်
__label__ab ဖာသည် ရွံ အော်ဂလီပါဆန်
__label__no အားပေး နေ တယ် လို့ ပြော တဲ့ သူ လည်း ရှိ ကြ တာ ပဲ
__label__ab ဖာသည်မ
__label__ab KMKL ကိုက်
__label__ab မ ပဲ အိုသေ
__label__no စောက်ကလေး is literally me but ငါ အဲ့ လောက် တော့ မ ပြောင် ဘူး
__label__ed ခေါင်းထဲသုတ်ပဲရှိ လုပ်
__label__se Nightခေါ် ရိုက်
__label__no အဲ့ ဆိုင် မ ဝယ် တော့ ပါ 🥹
__label__ab မအလ နွား
__label__ab စောက်ကလေး ခေါင်း လောက် စောက်မြင်ကပ်
__label__le စိစိမွမွကြေမှာ ခွေးအ
__label__po မ မ မအလ တာဇံ မ
__label__ab ဂွေးဥ မ
__label__se စောက်ခြောက် စောက်ခြောက် ပဲ မ
__label__bo အရမ်းကုန်း ပဲ ကုန်း
__label__ed မ မ သေ ချီးဦးနှောက် ဝက်ဦးနှောက်
__label__no လာ ပါ အိမ် မှာ ညနေ အတွက် ဆန် ကြမ်း 3 ဗူး ကျန် သေး တယ်
__label__ab ဆောက်လုပ် လုပ်
__label__re ရက်စက် သီလရှင်အစုတ်ပလုတ်မ
__label__ab kmkl မ လီး ပဲ မအေလိုး
__label__ab လီး-စု-ပ် ဖ-င်ခံ
__label__no အဖေ့ ရက်လည် လည်း အလှူ မ လုပ် ပေး နိုင် တာ နှစ် နှစ် ရှိ ပြီ အမေ့ ကို လည်း လုပ်မကျွေး နိုင် ဘူး ဘာ မှ လည်း လုပ် မ ပေး နိုင် ဘူး အ ဆက်သွယ် ပါ ဖြတ် ရ တာ ပါ မ ဂျက်စီ ရေ ကျွန်တော် က မိဘ ကို လုပ်မကျွေး နိုင် တဲ့ သား ဆိုး တစ် ယောက် ပါ ☺️ ☺️
__label__ab ဖင်ခံ ပဲ
__label__ab အသက်ဖင်ဆောင့် တောင်
__label__no ရယ် စရာ မ လုပ် မ ပြော ဘူး ဆိုရင် ဘယ် ရယ် နိုင် ကြ တော့ မှာ လဲ လေ ရယ် စရာ ဖြစ် လို့ ရယ် နေ ကြ တာ လည်း ဖြစ် ချင် ဖြစ် နေ မှာ ပေါ့
__label__no မိသားစု ပွဲ မ ကြိုက် ဘူး မယားငယ် ပွဲ က မှ ဝင် ပြော ကောင်း တာ 😆
__label__ab ကောင်မ $ဦးနှောက်ထဲသုတ်ပိုးတွေရောက် $ပေါက်
__label__ab ဖင်ကုန်း
__label__ab မ လိုး ဖာသယ်မ
__label__ab စော်ကား စောက်ကလေး
__label__no ရေ ကို သူ တို့ ကို မ ပေး တော့ နဲ့
__label__no ရင် ထဲ မ ကောင်း လိုက် တာ သမီး လေး အမြန် သက်သာ ပါ စေ နော် ။
__label__ab မအေလိုး ငါလိုးမသား
__label__no မြန်မာ နိုင်ငံ ဖြစ် နေ တဲ့ အတွက် ထိန်း ရ တဲ့ အပိုင်း တွေ ရှိ နေ လို့ တဲ့ သူ ပြော သွား တာ နောက် ဆိုရင် ဟာ ငါ တော့ ပြေး ပြီ
__label__ab စောက်ပို
__label__ab ဘောမျို
__label__no မ ကိုင် နိုင် တဲ့ အိတ် တွေ လည်း တကယ် ကို ရှိ ပါ တယ် အိတ် အကြောင်း တောင် တစ် ခါ မှ ပြော ဖူး တဲ့ လူ မ ဟုတ် တာ ကို သပ်သပ် ကြီး ကိုယ့် မှာ ဆွံ့အ 🙄
__label__no စိတ်ညစ် တယ် နော် ကလေး တွေ ကြည့် မိ မှာ ကြောက် တယ် အတုယူ မှား မှာ ကြောက် လို့ 🙁
__label__ab စားခွက်လု
__label__ab စောက်ခွက် ပါးကြီးပဲရိုက်ချင်
__label__ab ဘောမ လောက် ေ-သ
__label__no သူ က မိဘ လုပ်ကျွေး တယ် က ပါ သေး ထောင် ထဲ ရောက် နေ တဲ့ လူငယ် တွေ တော ထဲ က ကလေး တွေ က ရော မိဘ မ ရှိ ကြ တော့ ဘူး လား
__label__ab ဖင်ယား ကောင်မ ကောင်မ
__label__ab ပဲ စောက်ချိုး
__label__bo လုပ် လုပ် လီးရုပ်
__label__po ဖေloema $ခွက် လုပ် စော်ကား မ ဖေloeMa
__label__ab မ ဖက်လုံးမ
__label__ab မ $ဆံ
__label__ab ငါလိုးမသား
__label__bo ဖင်ကဒီဂျေပွတ် မသာမ
__label__ab စောက်ထင်ကိုမကြီး စောက်ပေါက် စောက်ရုပ် ပဲ ကျက်သရေတုံး
__label__bo အပေါ်ပိုင်းကားယားကားယား ဖင်တုံးပြ
__label__ab ဖြတ် ဖြတ် မ လီး ပဲ
__label__le ကောင်မ မ ဝဋ်လိုက်ဦးမှာ
__label__ab လီး
__label__ab ခြေကျိုးကောင် ဘောကျမ ကန် ပဲ မ ကန်
__label__bo မ ရိုက် အပူရုပ်မူလုပ် မ
__label__ab ကိုယ်မေကိုယ်လိုး မ စောက်ဆင့် မ ခွေးမျိုး မ လဲသာသေလိုက် စောက်ခွေး
__label__ab လုပ် ပဲ စောက်ခွက် လောက် မ မ မ မ
__label__ab ငိုးမ လုပ် ပဲ ကော်ပီမောင်ပျင်း
__label__ab ဖာမ
__label__ab ကျပ်မပြည့် စောက်ရူး
__label__ab သောက်ရှက် မ မိမစစ်ဖမစစ်
__label__ab မ farမျိုးဆက်
__label__no ထုတ် ပစ် ကွာ
__label__ab ကောင်မ စောက်ရေးကိုမဝင်
__label__ab nlm
__label__ab မ လုပ် စောက်ကြောင်း
__label__ab လူတွေမဟုတ်တော့ဘူး ခွေး
__label__no မဲဖောက် ပေး မှာ လား လို့ ကြည့် ရ တာ ပြီး တော့ လည်း ကြွား တာ ပဲ ဘယ်သူ မှ မ မေး ဘဲ ကြွား နေ ကြ တာ
__label__se ဂွင်းထု
__label__se ခြောက်မလိုလိုစိုမလိုလို
__label__ab ဖခလ မ
__label__po ဘောမ
__label__ab လုပ် ပဲ ငတ်
__label__po မအလ
__label__no လူငယ် တွေ လည်း ဖြစ် ချင် တာ တွေ ဖြစ် ခွင့် မ ရ တော့ ဖြစ် ချင် တိုင်း ဖြစ် ကုန် ကြ ပြီ
__label__no တိုင်းသိပြည်သိ ကို ကလေး နှစ် ယောက် အရှက် ခွဲ ခံ ရ တာ
__label__ab မ လုပ် လုပ် စောက်ရမ်းတရားလွန် လီး ပဲ
__label__le မသေသေးဘူးလား
__label__ab ဒုတ် လီး ဒုတ်
__label__po ဖား လုပ် ကျွေး လုပ် ခံ မ တိရိစ္ဆာန်မူဝါဒ လုပ်
__label__ab မအေလိုး
__label__re စောက်ဆင့် မ လု ခိုးဝှက်
__label__po သေ မ ဘောမ ဘောငုံ ကန်း
__label__ab ဘောငုံ မ
__label__ab လိ့ လိ့
__label__no ဘာ ပြင်ဆင် မှု မှ မ လုပ် လည်း နင် တို့ က မှန် အောင် ပေး တာ ဆို တော့ အံ့ဩ တယ် နော် တစ် ရက် ကို 24 နာရီ မီး ပျက် ရ မယ့် အချိန် လည်း ပျက် တယ် လာ ရ မယ့် အချိန် တည်းက လည်း ခိုး ဖြတ် တယ် မီတာခ ကျတော့ အပြည့် တောင်း တယ် တော်တော် တော် သော နော် 🤣🤣🤣🤣
__label__ab ရွံ မ လုပ် §မြင်အကပ်ဆုံး
__label__no ကွက်ကွက်ကွင်းကွင်း ကို မြင် သွား ပါ ပြီ ရှင်
__label__ra မ ကိုထုံထိုင်း တောင် မ
__label__ab ရွံ လင်တရူးမ လင်တရူး ပဲ သေ စောက်ကျက်သရေတုံး မ
__label__le နင်မသေသေးဘူးလား
__label__no စိတ်နှံ့ လို့ တုတ် ယူ ပေး လိုက် တာ ပေါ့ တမင် တစ်ဖက်လူ ကို စိတ်တို အောင် ပြောင်ပြ နေ တာ စိတ်မနှံ့ တဲ့ ကလေး က အဲ့လို ပုံစံ မ ဟုတ် ပါ ဘူး ။
__label__po လိ့ မ မ ခံ လောက် မ ဖလမ ဖျင်ခံ
__label__no အဲဒီ ၂ ယောက် က အမျိုး တွေ လား
__label__no မြန်မာစာ တွေ ချက် စား တာ ဟာ ဘိုစာ တွေ ထက် စျေးကြီး ကြောင်း 😁
__label__ab phartalma အရိုင်းအစိုင်း အောက်တန်းစား မ ပဲ အာမချောင်နဲ့ skgma
__label__ab ဘဝင်ရူး
__label__ab သောက်ဆမ်းကြီး
__label__po စခ သေရဲတဲ့ကောင်ထွက်ခဲ့
__label__po မအလ မ သေချင်းဆိုး မအလ
__label__le အမျိုးယုတ် ကလေး ​အသေဆိုးနဲ့သေပါစေ
__label__bo မယားငယ်တုံးပိနေတဲ့အသံ
__label__no ညနေ သွား ကျိတ် မယ် ဗျာ လုပ် လိုက် တော့ 😋
__label__ab GenLee ပေါ
__label__ab စောက်ထမင်း လီးလီးလားလား ခံ
__label__bo စောက်ခွက်
__label__ab ဆေးကြောင်
__label__po ကမ မ ပဲ မ ဘောသွားမ မ
__label__bo ချ ဖာသည်မ တောင်
__label__ab အရှက်တရားကိုပိဿာနဲ့ဝယ်ထည့် တောင် မ ပေါက်
__label__ab မ ဖင်ပြေးခံ ဖလမ
__label__bo သာခွေယိုင်မွှေ ပဲ
__label__se မ ဖြတ် တပ်ထွက်
__label__le သေ သေ ပြည်သူ့ကျိန်စာတန်ပြန်ထိပါစေ
__label__ab မ အဲ့လိုလူတွေကိုထမိန်ဝတ်ခိုင်းပြီးခွေးလို့ပြောရမှာ
__label__ab သုတ်ကြောင် ကြောင် အောက်လုံး ဆဲ ယောက်ျားမဟုတ်သောယောက်ျား အုံပုန်း
__label__ab စောက်ပြော လောက် တောင် စောက်ဆင့်မရှိ
__label__ab အ၆မ မ မ ခံ ပဲ
__label__po Ballမ ဂျိုကြွ
__label__ab ဖလမ
__label__no မြန်မာ ပြည်သူ တွေ ဘဝ က မြေဇာပင် ဘဝ တွေ ပါ
__label__bo ပါးစပ်ပေါက်ကျဉ်း
__label__ab မအလ လုပ်
__label__ab မယားငယ် မ လင်ကွဲမ လင်ပစ်မ
__label__bo ဝက်နှာခေါင်းပေါက် ရိုင်း
__label__ab မ ကမကလ
__label__le ဘိုင်းတာ ထိုး လောက် အသက်ငင်တာနှစ်ခါထက်ပိုဖြစ်ပါစေ မ ဖာသည် ဖာ ဗိုင်းတာ ကျိန်ဆို ကျိန်ဆို
__label__no ဆေးလိပ် ကြော်ငြာ ပါ ဟ
__label__ab လုပ် သောက်ကြီးသောက်ကျယ်
__label__ab ဖွတ်ကောင်
__label__se ဘောမ အခြောက်မ
__label__ab လီး ပဲ မ ပဲ
__label__ab လီး ပဲ ငါလိုးမသား မ လီး ပဲ
__label__po တောင် လုပ် မ တောင် ယုတ်မာ မ မ
__label__ab စောက်ပို မ ပဲ မ မ ပဲ လုပ် မ
__label__ab စပမ အော်ဂလီဆန်
__label__no လူ တွေ က လည်း နော် ရာသီလာ တာ နဲ့ ပဲ တန်ခိုး က ချက်ချင်း မ ရှိ တော့ ပြန် ဘူး ။ မိန်းကလေး ပဲ ရာသီလာ တာ ဘာ ဆန်း လို့ လဲ ??? ဖင် က သွေး ထွက် လာ တာ နဲ့ ပဲ ဘုန်းကံ က နိမ့် ရော လား
__label__ab အောက်တန်းစား မှန်း သိသာ
__label__ed စောက်တလွဲ
__label__ab မ စွခွက်
__label__ab မ လူစိတ်ပျောက်နေတဲ့အကောင်
__label__po လုပ် ကိုတတ်ပ ပျက်စီး သေ
__label__ra မမြင်ဖူးမသုံးဖူး
__label__ab မိမွေးတိုင်းဖမွေးတိုင်းလေး
__label__ab သောက်တလွဲ မ
__label__ab ခံ xင်ယား
__label__ab Kmkl ပဲ မ kmkl
__label__no မ နိုင် တာ သိ လို့ ဘုရင် စနစ် နဲ့ ကိုင် ပြီး ချုပ် နေ တာ
__label__bo လိ ပဲ မ သရဲကြီးလိုပဲ
