__label__ab $ရူး ဒိုင် တွေ နဲ့ တော့ ဟူး 🥶🥶🥶🥵🥵🥵
__label__bo ဘာ မ ဟုတ် တာ လို့ ပြော ထွက် တဲ့ ပါးစပ် ပေါက် ရေမြင်းပါးစပ် ကျပ်မပြည့်မ 😒 ငါ ပြော မိ ပြန် ပီ 😔
__label__ab စောက်ကောင်မ မ သိ နဲ့
__label__ab mmsp ပဲ ကိုမေကိုလိုး တွေ တစ်နေကုန် ပျက် လာ တော့ လည်း လာ လိုက် ပျက် လိုက် နဲ့
__label__ab ဘောပြားမကြီး ဟ
__label__ab ဘောမ ခွေး ကြီး တက် လာ တယ် သတိထား ဟေ့
__label__ab ဒီ ပြိုင်ပွဲ ကြည့် ရ တာ ပြိုင်ပွဲ ဝင် တဲ့ ညီ တွေ ညီမ တွေ ကို သနား တယ် တစ် နိုင်ငံ လုံး ရှေ့ မှာ အဆူ အဆဲ ခံ စောက်ရှက်ခွဲ နေ တဲ့ အတိုင်း ပဲ Model ဖြစ် မ ဖြစ် တော့ မ သိ ဘူး 😒😥😡😡😡👿
__label__ab မအေလိုး လို့ မြင် ပါ တယ် ။
__label__ab စောက်ခွက် က လူ နဲ့ မ တူ
__label__ab အဲ့ ဆို ရင် ဖင်ခံ လိုက် ပါ ညီ 🔥🍆
__label__po အော် ကိုကိုကြီး ရယ် အသက် ကြီး ပြီး အခု ထိ ဘာ အာဏာ မှ မ ရ သေး တော့ မအလ က အရိုးရင်း လေး ချ ပေး မ လား သွား မျှော် နေ တဲ့ အဖြစ် သနား စရာ ပါ လား အတိတ် က ဘာ ကြီး လုပ် ခဲ့ လုပ် ခဲ့ လက်ရှိ မှာ တော့ ဘောမ နေ တာ သက်သေ ပဲ ဟဟဟ
__label__ab ကန့်ကွက် ကြ ပါ သူတောင်းစား အဖွဲ့ များ ခင်ဗျာ
__label__ab ရီ စရာ ကြီး ဗျ မအေလိုး တွေ
__label__no တောင်ကြီး သူ လို့ မ ပြော ပါ နဲ့ မိုက်ရိုင်း တဲ့ သူ တောင်ကြီး သူ မ ပါ ဘူး
__label__ab ကာယ ချိန် မှာ ဖင်လိုး ခံ ရ တယ် လေ 😪
__label__ab ယောက်ျားဖျာသည် ပါ အဲ့လို ကောင် တွေ က ပုံစံ တူ ချွတ်စွပ် တွေ လည်း ရှိ ပါ လား ပေါ့ အဲ့ မယားငယ် လက် မှာ မြဲ ပါ စေ ပဲ
__label__ab $ဆရာကြီး တွေ ချည်း ပဲ ဒိုင် တွေ က
__label__po အာဏာရှင် ဟာ အသေ ပဲ ထွက် တယ် တိုင်းပြည် အကျိုး မျိုးဆက်သစ် အကျိုး မ ကြည့် ဘူး သူ တို့ အကျိုး ပဲ ကြည့် တယ် မအလ တွေ
__label__ab စောက်ပေါ အဖွဲ့
__label__bo စောက်ခွက် ကို က အမဲမ
__label__ab ခွေး စိတ်ဓာတ် ပေါ့ အောက်တန်းစား တွေ
__label__no သူများ ပေါ် စေတနာ ထား လုပ် ပေး ကြ လို့ မ ရ ဘူး လား ဟင် အမ တို့ က
__label__ab ကျက်သရေ ခေါင်းပေါင်း က ခွေး ခေါင်း မှာ စွတ် ထား တာ ကြည့် ရ တာ ဘယ်လို မှ အဆင်မပြေ ဘူး ကွာ
__label__ab အောကား ကြည့် သလို ပဲ
__label__no ကောင်မလေး နဲ့ ဖုန်း ပြော နေ တယ် လေ မ အား သေး ဘူး 🤣 နောက် မှ လာ ခဲ့ မယ်
__label__no ကိုယ့် ကိုယ် ကို မင်းသမီး မှတ် နေ ကြ သလား ပဲ
__label__no အဲ့ တာ ဆို အမေ အရိပ် နဲ့ တော့ စော် ရှာ လို့ ရ သေး တာ ပေါ့ တော် ပါ သေး တယ် အမေ ရှိ သေး လို့
__label__po ရီ စရာ လို့ တောင် မ ဖတ် ရက် ပါ ဘူး တကယ့် စုတ်ပြတ်သတ် သွား တဲ့ နိုင်ငံ ကြီး ကို အရုပ် တစ် ရုပ် သာ ဆို " ရော့ လုပ် စမ်း " ပျက် သွား မှ နင် တွေ့ လား လို့ မေး မေး ပြီး မျက်ရည်ကျအောင်ပြောချင် တာ ခု က အရုပ် မ ဟုတ် ဘူး လေ ဘဝ တွေ အများကြီး ပါ လို့ အတင်း ဖက်တွယ် ထား တာ အနာ ခံ ဆွဲ ထား တာ လွှတ် မ ပေး ရက် ဘူး
__label__no သူ အိမ်သာ ဘယ်လို သွား လဲ မ သိ ဘူး နော် 😁
__label__no မျက်ရည် စမ်းစမ်း သေး ဖျန်းဖျန်း နဲ့ ပြော နေ ပြန် ပြီ 😁
__label__po ပြည်သူ နဲ့ တစ်သားတည်း မ ရှိ ဘဲ ခု မှ မျက်ရည် က ချူ ချင် ဖလမ
__label__bo mood ဝင် သွား လို့ ဖင်တွန့် နေ တာ 😃
__label__ab ဘောဘယ်လိုမ ရ တယ် ဆို တာ ကော သင် မ ပေး ဘူး လား ညီမ
__label__ab အဲ့ စောက်ကလေး ငါ့ ရှေ့ လာ လုပ် ရင် ပြေး ပြီး ဆောင့်ကန် မှာ ☺️ သား သမီး အရင် ဆုံးမ ဟဲ့ အသက်ကြီးပြီးအချိန်မစီး တဲ့ ဟာ တွေ ရဲ့
__label__ed ဖြစ် နေ တဲ့ ပြဿနာ တွေ ကို နားမလည် မှ တော့ နင် က ချီးစားဗလိန်း လို့ ပြော လိုက် တာ နဲ့ တူတူ ပဲ
__label__no အဲ့ဒါ မှတ် ထား အသဲ ထဲ ထိ အောင်
__label__le စောက်ရှက် တွေ မ ရှိ ဘူး မြန်မြန် သေပါစေ
__label__ab ထ တော့ လေ ကွာ စောက်ရေ သောက် ပြီး ရင် ကိုယ့် အိမ် ကိုယ် ပြန် ပါ လား 🤪🤪🤪
__label__no ခင်ဗျား ဗျာ သူများ လှ နေ တာ ကို မနာလို မ ဖြစ် ပါ နဲ့ 😁
__label__ab ခု တော့ ပို နာမည် ကြီး သွား ပြီ သူများ လင်ခိုး တဲ့ နေရာ မှာ
__label__ab ဘယ် မြို့ က လဲ မ သိ ဘူး နော် သနား ပါ တယ် ကလေး ကို ကိုယ်ချင်းမစာမနာ ။ အသေဆိုးနဲ့သေမယ့် အောက်တန်းစား တွေ ။ သူများ နိုင်ငံ မှာ တောင် Dogfight တွေ က တရား မ ဝင် ဘူး အဲ့ တာ ကို များ ဒီ မှာ လာ လုပ် နေ တာ ပထမဆုံး ပွဲ ဆို ပြီး ။
__label__ab ငါး တန်း က နေ စ ပြီး ကျောင်း တက် လာ လိုက် တာ ဟော အခု ဆို အတန်း တွေ တိုး လို့ ဖာတန်း တောင် ရောက် နေ ပြီ လေ 😂 😂 😂
__label__ab ပြော တဲ့ စကား က ရိုက်ပေါက် နီး များ နီး ရင် နင့် ပါးကြီးကိုမနားတမ်းကိုရိုက်ချင် လိုက် တာ နော် လက် နဲ့ တော့ မ ဟုတ် ဘူး ဖိနပ် နဲ့ 🤮🤮
__label__ab စောက်ကလေး ကို ရွံ လိုက် တာ
__label__no ဒီ post ကို ဖျက် လိုက် စေ ချင် တယ် ကွယ် တကယ် ကို စိတ် မ ကောင်း ဘူး ကလေး တွေ အတွက် စဥ်းစား ပြီး တော့ ဖြစ်ဖြစ် ပေါ့ နော် မိခင် ဆို တဲ့ ဘဝ က တကယ် ကို လွယ် မ နေ ပါ ဘူး
__label__ab အဲ့ ဒါရိုက်တာ လုပ် ရင် မ တောင်းပန် ရ တာ မ ရှိ ဘူး စောက်တလွဲ
__label__no အစွန် က ၁ ယောက် က ဘေး က စာ ကို ကြည့် ပြော နေ တာ လား ဟယ် သူ့ အစား ငါ မျက်စိ တွေ ညောင်း လိုက် တာ ဒီ ဘက် အစွန် က ၁ ယောက် က လည်း အဲ့လို မျိုး အဲ့လို မျိုး ပဲ ကြား နေ ရ တယ် စာကျက် ပြော နေ ကြ တာ လား 😖
__label__ab လူ မ ဟုတ် တော့ ဘူး ဘီလူးမ ဖြစ် နေ ပြီ
__label__ab ဒီ အဖိုးကြီး က ချီးစား ပြီး ကြီး လာ တာ ဖြစ် မယ် ခွေးစကား ပြော နေ တာ
__label__se သူများ တွေ လိုက် အတုခိုး နေ စာသား တွေ က ကျ ဟိုး အောက်ဆုံး မှာ အရည်သွေး မ ရှိ ဘူး အဲ့ ဟာ တွေ ပြ ရုံ နဲ့ ကြိုက် မယ် ထင် လား အောကား ပဲ ထိုင် ကြည့် မယ် feel ရှိ အောင် 😎😎 😎
__label__ab ဟို တစ် ခါ တည်းက သတ်ပစ် ရ မှာ 😁 😁 😁 ဖော်လော်မော် မ ကို
__label__le တဆွေလုံးတမျိုးလုံး စိတ်သောကရောက်pပြည်သူ့မေတ္တာမဆူးပါစေနဲ့
__label__no နင် လည်း သေ မယ့် နှစ် မှ စစ် ထဲ ဝင် သလို ပါ့ 😂 😂
__label__ab လီး ကို ပြတ်တောက် ပါ လား အခု ရော လာ နေ လို့ လား မအေလိုး တွေ တစ် နေ့ ၄ နာရီ လောက် မီး ပေး ပြီး တော့ ပေး တဲ့ ၄ နာရီ တောင် ၁ နာရီ ခြား လောက် ပျက် နေ တယ် မအေလိုး တွေ ဖုန်ရှူလိုက် 🤌
__label__ab မင် က နာ နေ တာ လား အဲ့ ကောင် တွေ ဘက် က အဲ့ ကောင် တွေ က မင်း အမေ တက် လိုး ပေး နေ တဲ့ မင်း ပထွေး တွေ လား ငါလိုးမသား အသာ နေ သိပ် နာ နေ ရင် မင်း လည်း သွား ဖင်ခံ ပေး လိုက် တစ် ဖွဲ့ လုံး ဝိုင်း လိုး ပေး လိမ့် မယ် ငါလိုးမသား
__label__no ခဏ တာ ဘဝ ခရီး ကို အမှား တွေ လုပ် ရင် မိဘ အပေါ် လုပ် တာ လောက် အကုသိုလ် များ တာ မ ရှိ ဘူး နော်
__label__ab ရွှေကြို မ ဟုတ် တော့ ပါ ဘူး 2019 တုန်း က တော့ ဟုတ် မှာ ပေါ့ အခု က တော့ ဘောကြို ပါ ရှင့် ဘောကြို ပါ 🤭
__label__no တောင်ကြီးမြို့ သိက္ခာကျ တယ်
__label__ab သွတ်ချာပါဒ အရူး ကြီး
__label__ab ငလမသား တွေ မီး အချိန် မှန် ပေး ကြ ကမကလ တွေ
__label__ab တောင်နေတဲ့လီးတောင်မတောင်တော့ဘူး
__label__ab ဖြေးဖြေး ဆဲ ကြ ပါ တန်းစီ ဆဲ ကြ ပါ ဟို နောက် က ညီလေး ရှေ့ ကျော် မ တက် ပါ နဲ့ ကိုယ့် အလှည့် ‌‌ ရောက် မှ ဆဲ ပါ ဟို အမ ကြီး တအား မ တိုး ပါ နဲ့ ဆဲ ရ မှာ ပါ နော် 🤣 🤣
__label__ab ငါတို့ က မိဘ ရင်ဝ စုံ ကန် နေ ကြ တယ် ပေါ့ 🤣 သောက်တလွဲ ခေါင်းစဉ် နဲ့ မျက်ရည်ခြူ တယ် ဟ 🤣
__label__no ခွေး ဆို တော့ ခွေး လို ကျင့် တတ် တာ ပေါ့
__label__ab ည ၉ နာရီ လာ ရ မယ့် မီး က ခု ထိ မ လာ လူ လို နားလည် ပါ ကွ လီး ပဲ အလုပ် ပြီး လို့ နား မ လား မှတ် တယ် မင်း တို့ က မီး ဖြတ် လီး လို ပဲ ပူ ရ တဲ့ ထဲ ငါလိုးမသား တွေ လီး
__label__po ပုစွန်ခေါင်း လောက် မှ တန်ဖိုးမရှိ တဲ့ ဟာ တွေ လေ ဆန်စပါး စိုက်ပျိုး ပြီး အားထား ရ တဲ့ တိုင်း နဲ့ ပြည်နယ် ကို မီးရှို့ ပြီး မှ
__label__ab ဒီ ကလေးမ က ဘောမ တာ မ ဟုတ် ဘူး ဘော နဲ့ စီးပွား ဖြစ် နေ တာ 😀 Agent လုပ် တာ တောင် ဒီ လောက် အ ‌ ဆဲ မ ခံ ခဲ့ ရ ဘူး မ လား 👏
__label__ab သူ က ဒုတ်ရူး လေ
__label__ab မျိုးမျိုးခိုင် သပပြဲမ G
__label__ab စျေး ရောင်း ပြီး ထမင်း စား ရ လို့ ရောင်း စား နေ ပြီး ခွေးစကား ပြော နေ တယ် အဘွားကြီး ရုပ် ကို က ကျက်သရေကိုမရှိ ဘူး
__label__ra စောက်တောသား အဖွဲ့
__label__ra တောသား က ဠီး စကား ပြော နေ လေ ပြီ
__label__bo ဘောမ တာ များ လို့ မနိုင်ဝန် ပိ နေ တဲ့ အတိုင်း ပဲ 😂 😂 ဖြေးဖြေး သက်သာ မ မှ ပေါ့ သမီး ရယ် အခု လို မ တရား ဘောမ တော့ မတ်တပ် တောင် ကောင်းကောင်း မ ရပ် နိုင် တော့ ဘူး မ လား ကားကားကြီး ရပ် နေ ရ ပြီ သနား တာ ဟယ်
__label__ab $ပေါ တွေ က လည်း သူ တို့ product ကို ကြေငြာ တဲ့ သီချင်း လေ ရင် ထဲ ထိ တာ တွေ မ ထိ တာ တွေ နဲ့ ယီး ဖြစ် နေ တာ လား $ပေါ တွေ ရော $ပေါမ တွေ ရော မင်း တို့ minsithu နဲ့ ပဲ တန် တယ် 😂 😂
__label__ab အေဘေး တွေ အခု က ရော ဘာ ဖြစ် ပြန် ပြီ တုန်း မနက် တည်းက laptop နဲ့ အလုပ် လုပ် မလို့ မီး ပျက် လို့ မ လုပ် ရ ဘူး အခု ည လုပ် မယ် ဆို ရော ထပ် ပျက် ပြန် ရော ဘာ တွေ လဲ ကွာ
__label__ab Link ရှိ ရင် ပေး ကြ ပါ လား ရှင့် သူ့ ကို သူ သိမ်ငယ် ပြီး tattay ချင် စိတ် ပေါက် အောင် သွား ပြော ချင် လို့ ပါ 🙂
__label__ab အစ တည်းက အဲ့ ဒိုင် တွေ ကို အရမ်း စိတ်ပျက် တာ စောက်ပို တွေ လုပ် နေ တာ ဘယ်လောက် အဆင့်မြင့် တာ ကျ လို့
__label__no ပျက် အစဉ် ပြင် ခဏ ပါ ပဲ 💡
__label__ab ရွှေ အရမ်း ကြို ချင် ရင် ပန်းထိမ် သွား လိုက် လေ စောက်ကောင်မ ဝါထိန် နေ တာ ပဲ
__label__ab Bad Boy တွေ လည်း ဠီး ပဲ Bad Boy တွေ ထက် ညဏ်ရည်ပိုနိမ့် တဲ့ slot ဆော့ တဲ့ ကောင် တွေ လည်း ဠီး ပဲ ငတ် နေ ရင် တောင်းစား လိုက် မယ် slot တော့ ဠီး မှ မ ဆော့ ပြ ဘူး ကွ ငါဠိုးမသား ရ
__label__bo ပြုတ်မနူး ကြီး ပါ လား
__label__ab အဲ့ မသာမ ကို ဝင် ဆဲ တာ ban ခံ ရ တာ ခဏခဏ ပဲ
__label__ab ငါ သာ ဆို ဟုတ် တယ် စည်းကမ်း မ လိုက်နာ ဘူး ဆို ပြီး ဒိုင် တွေ ကို ပါးတွေလှိမ့်ချ မှာ အမြင်ကပ် တယ် စိတ်ပျက် တယ်
__label__bo ဆာ နေ တဲ့ သူ့ လင် အသံကြီး ကို အရွံဆုံး ၊
__label__ed ဖြစ် နေ တဲ့ ပြဿနာ တွေ နားမလည် ဘူး ဆို တော့ တစ်နေ့တစ်နေ့ ဖ-င်ပဲခံ နေ လို့ လား ဒါ မှ မ ဟုတ် ချီးစားပြီးကြီးလာရလို့ဦးနှောက်မရှိတာလား
__label__ab မမ တို့ တုန်း က ဆို ကာယ ချိန် ဆို စာသင် ပြီး စာရိတ္တ အချိန် ဆို မြက် နှုတ် ခိုင်း လို့ ထစ်ခနဲ ဆို မအလ ကို တအား ဆဲ တတ် နေ ပြီ
__label__re ဘောပိ နေ သော YMBA
__label__ab ခွေးမသား ဆို တာ ဒီ ကောင် တွေ ပဲ ဖြစ် မယ်
__label__ab စာမတတ်ပေမတတ် နဲ့ စရိုက်ဆန် လိုက် တာ ရှက်ကျော လည်း ပြတ် နေ တယ် ထင် တယ် မျက်နှာပြောင်တိုက် လွန်း တယ် ဈေးရောင်း စား လာ တဲ့ ၅ နှစ် အတွင်း ဘယ်လောက် တောင် လိမ်စား ခဲ့ လဲ မ သိ ဘူး နော် သူခိုး က လူ ပြန် ဟစ် လို့
__label__ab မနက် လား ည လား ထည့် ရေး လေ ပို့စ် ရေး တဲ့ ကောင် စောက်ရူး လား
__label__no အခု ရော ဘယ် မှာ ဘာ လောင် ပြန် ပြီ လဲ System breakdown ပြန် ပြီ လား တစ်နေကုန် ပျက် တယ် ည နေ ( ၅ ) နာရီ က မှ လာ တယ် ( ၇ ) နာရီ ပြန် ပျက် တယ် တရား ဘယ်လောက် လွန် လဲ လို့
__label__ab အရင် တည်းက နေခြည်ဦး အောက်ဆွဲ လုပ် လို့ ကြည့်မရ တာ လိ့ မီဒီယာ တွေ လည်း အဓိပ္ပာယ် မ ရှိ အရည်မရအဖတ်မရ ဟာ တွေ ပဲ လိုက် ဗျူး နေ နော် လူ တွေ အကျိုးပြု မယ့် အကြောင်းအရာ ဗဟုသုတ ရ မယ့် အကြောင်းအရာ မ ဟုတ် ဘဲ လူ တွေ အကုသိုလ် ဖြစ် မယ့် ဟာ တွေ အာရုံနောက် မယ့် ဟာ တွေ ချည်း လိုက် မေး နေ မ ကြည့် မ မြင် ချင် လည်း တွေ့ နေ ရ တာ 🤌
__label__ab စျေး ရောင်း သက် ငါး နှစ် မ လို့ တော် သေး တယ် ငါ့ အမေ လို စျေး ရောင်း သက် နှစ် သုံး ဆယ် လောက် ဆို လေ ပေါ် တက် ပျံ နေ မ လား ပဲ ဇဘက်
__label__no အလယ် က တစ် ယောက် က ဘယ်သူ နဲ့ စိတ်ကောက် နေ တာ တုန်း 🙂
__label__ab သူများ လင် လည်း ယူ သေး တယ် လင်တရူး မ
__label__bo စောက်ပဲအများလွန် သွား လို့ ပါ 😂 😂
__label__ab ထမောင်ကြီးနဲ့ကိန် ငါ လောင်တီး လို့ မင်း ရဲ့ Phင်ထဲစိမ် ထား ချင် တယ် လှိုင်သာယာ ။
__label__ab ဠိုး ပေး လိုက် ကြ ပါ ဦး သူ့ ကို လည်း ငါ ပြော မိ ပြန် ပြီ 🤭🤣
__label__no စက်သုံးဆီ အတွက် မ ပူ ကြ နဲ့ ကြက်ဆူ စီမံကိန်း ရေးဆွဲ နေ ပါ တယ် လို့ အဲဒါ လာ ပြော တာ
__label__ab မ ရေ ဒီ လို ဟာ နဲ့ ကွဲ လိုက် တာ အမှန် ဆုံး ပဲ 👍 👍 👍 တစ် ချိန် လုံး sex တော ထဲ က မ ထွက် ဘူး တဏှာရူး ချက် ရွံ စရာ ကြီး နော်
__label__no စိတ် တောင် မ ကောင်း ဘူး ကျွန်တော် တို့ အိမ် လာ စား ပါ လား အိမ် သန့်ရှင်း လေး တော့ ကူ လုပ် ပေါ့ 😎
__label__no ရှမ်း မြောက် တစ် ခွင် မှာ လက်နက်ကိုင် အဖွဲ့ တွေ က သူ တို့ အဖွဲ့ ထဲ က လူ တွေ ကို လွှတ် ပြီး ဘယ် ရပ်ကွက် ထဲ က ဘယ်သူ က ဘယ် လုပ်ငန်းရှင် က ငွေကြေး အဆင်ပြေ လဲ လိုက် စုံစမ်း ခိုင်း ပါ တယ် သိ တာ နဲ့ အရင်ဆုံး အနု နည်း နဲ့ ဆက်ကြေး တောင်း တယ် အနု နည်း မ ရ ပါ က ဒီ လို နည်း တွေ သုံး လာ တတ် ကြ ပါ တယ် ဒါ ကြောင့် ပဲ တို့ ဘက် က ပါးနပ် တဲ့ သူ တွေ က ပိုက်ဆံ ချမ်းသာ ရင် တောင် ကုပ်ကုပ် နဲ့ ပဲ နေ ကြ တာ များ တယ်
__label__po ညီမ ရေ ခွေး က ထွက် တော့ ကန်တော့ ဖို့ ပဲ သိ ကြ တာ လေ
__label__po ရဲခွေး ချုပ် တစ် လ မ ခံ ဇီဝိန်ချုပ် 🤣🤣🤣🤣🤣🤣🤣🤣🤣
__label__se မင်း တို့ က နေ ရင်း နဲ့ အောက် ဖက် ကို ငုံ့ ပြီး က ကြ တယ် ကွာ ဘုရား ပုံ ကြီး က အကြီးကြီး ကို ပွဲ ပြီး မှ သိ တယ် ဆို တော့ ယုံ ချင် စရာ ပဲ လူ အာရုံစိုက် ခံ ရ အောင် လုပ် ရင် လုပ် တယ် ပေါ့ ၀န် မ ခံ ရဲ ဘူး လား သောက်ဂေး တွေ
__label__ab ဖောက်ပြန် တဲ့ သူ့ လင် ကို တစ် လင် တစ် မယား ပုဒ်မ နဲ့ ဂျေးအောင်းခိုင်း လိုက် ပြီး ရော ဟာ လိုင်း ပေါ် တင် ရှင်း နေ သေး 😁
__label__po BBC ဒီ လို ပြည်သူ ကို လူမျိုး သုဥ်း သတ်ဖြတ် မှု အစုအပြုံ သတ်ဖြတ် မှု တွေ ကို သက်သေ အထောက်အထား နှင့် တွေ့ နေ ပြီ နိုင်ငံတကာ သိ အောင် သတင်း ဖြန့် ပေး ပါ ပြည်သူ တွေ သေကြေ နေ ကြ တာ ကို ကြည့် နေ ကြ ပြီ လား ??? ကူညီ ကယ်ဆယ် မည့် သူ မ ရှိ ကြ တော့ ဘူး လား ????
__label__ab မြန်မာ ပြည် မှာ နေ ပြီး လွန် ခဲ့ တဲ့ အနှစ် ၂၀ လောက် တည်းက ထုတ် တဲ့ ကား ကို အခု ပေါက်စျေး usd 18000 ပေး ပြီး စီး နေ တဲ့ ငါ တို့ က လှန်ပြ ရ မ လား ပုတ်ပြ ရ မ လား ပြော ကြည့် 😒
__label__ab လီး တောင် မ ကြည့် ဘူး အဲ့ ကား ထွက် ရင်
__label__ab သောက်ကျောတင်း သလား မ မေး နဲ့
__label__le မြန်မြန် သေသွားရမယ့် လူ တွေ
__label__ab Sရှက် မ ရှိ ရင် တက် ကြ လေ နာရေးအတွက်ကြို👏👏👏တီး ပေး ထား မယ်
__label__le ကန်း နေ သ ၍ တော့ ဘယ်တော့မှအလင်းရမှာမဟုတ် ပါ
__label__ab စွခွက် ဘာ ဖြစ်
__label__ab စောက်ကလေး က ဆွဲလုပ် ချင် စရာ
__label__ab စွဖုတ် ကြီး လေလံတင် ရောင်း ပါ လား အရင် က ချစ် ဖူး ခဲ့ သူ လေး 😁 😁 😁 😁 ဗောမ ဗောမ
__label__po မြန်မာ ပြည် က ဘောမ တွေ ကျက်သရေအဖျာဖျာတုံး 😁
__label__po နင့် အဖေ မအလ ကို လည်း public area လေး တစ် ခါ လောက် အလည် ထွက် ကြည့် ပါ လား လို့
__label__le စောက်ခွေးသူတောင်းစား တွေ စောက်မီတာခ ကျ လို ချင် တယ် စောက်မီး ကို ကျ လာ ရ မယ့် အချိန် လည်း မ လာ ဘူး $ph တွေ က လည်း ဆက် လို့ မ ရ သွား လေ ရာ မှာ ဘေး တွေ့ ပြီး အသေဆိုးနဲ့သေကြပါစေ
__label__ab ငါလိုးမ ရေ မင်း တို့ က အချိန် မ ဟုတ် မှ ပေး အိမ် ပိုင် သမား တွေ က ရေ ထ မောင်း ကြ တော့ ပန်ကာ ဖွင့် ပြီး နှပ် ရ မယ့် ငါ တို့ ဘဝ က လီး ဖြစ် သွား ပါ လေ ရော 🖕
__label__ab ထိုင်း စကား မ တတ် တော့ လီး လို သိ မ လား လီး သတင်း ရဲ့
__label__po စစ်ခွေး တွေ နဲ့ YMBA က မအေလိုး တွေ ပဲ ယဉ်ကျေး လိမ္မာ သင်တန်း တက် ရ မှာ လူလိုမသိ တဲ့ ကောင် တွေ
__label__no မ တူ ရင် မ တု နဲ့
__label__no နက်ဖြန် မှ လုပ် မှာ ကို ခု ည တည်းက ကြို ဖြတ် ထား တာ လား ကြိုးစား လိုက် တာ
__label__ab စောက်ခွက် ဖြတ်ရိုက် ချင် တာ ပဲ မြင် တယ်
__label__ab ဖင်ဝိုင်းယိုး ကြ ဆို ပြီး ဖင်သွားခံ နေ တာ 🤣
__label__ab ဘောမ ရင်း ဆွေး 🤮🤮🤣🤣
__label__ed စောက်ပိန်း ဒိုင် လေး ယောက် နဲ့ တော့ ငါ မ လုပ် စား နိုင် ပါ ဘူး ထမင်း ငတ် သွား လိမ့် မယ် 😂
__label__ab သူ့ ဟာ သူ တော်တော် လှ နေ တယ် ထင် တယ် ဆံပင်ဆွဲ ပြီး ပါးရိုက် ချင် လိုက် တာ ငါ့ ကိုကို ကောင်းကင်ထက် လေး သနား ပါ တယ် 😌
__label__ab စောက်ကြောတင်း တဲ့ အခွက် ပါ 😂 😂
__label__ab စျေး ထဲ က တစ်ချို့ ငါး ရောင်း တဲ့ သူ တွေ သူ့ ထက် ချိုသာ တယ် စကား ပြော တာ ပြေပြစ် တယ် မ မိုက်ရိုင်း ဘူး သူ က OTS ဆန် တာ အကို သူ့ လို လူမျိုး ကျ နှိုင်း လို့ မ ရ ဘူး
__label__ab လူ ဖြစ် တဲ့ ခဏ အသက် 20 တွင်း မှာ မင်းမေစပ့
__label__ab နင့်မေစက်ပက် ကို နာ ရ မှာ လား ... မအေလိုး က pk က နင့် ပထွေး မ လို လား ... စပစား က
__label__ab ဒီ လို ဟာမ တွေ နဲ့ ဝေးဝေး ရှောင် ကြ ဒီ လောက် ထိ ဖြစ် နေ တာ ကို နာ နေ သေး တယ်
__label__no စိတ် တော်တော် ထိန်း နိုင် တာ ပဲ ငါ သာ ဆို အဆဲ တွေ ပဲ တန်း နေ အောင် ထွက် မှာ 🤣
__label__no ဘောပင် ကိုင် ရ မယ့် လက် တွေ က ကျည်တောင့် ကိုင် နေ ရ တယ် ငါ တို့ တွေ ခက်ခဲ ကြမ်းတမ်း တယ် အဲ့ လောက် မ လွယ် လှ ဘူး စာတတ်ပေတတ် ကြီး ဖြစ် ပါစေ 😅
__label__no ပြဿနာ ရှာ ပွဲ ကြီး ပါ ဟယ်
__label__ra တော်လှန် ရေး အောင် ပြီး ရင် တစ် နိုင်ငံ လုံး က တရုတ်စစ်စစ်တွေရောတရုတ်စပ်တွေရောဆန္ဒပြပြီးမောင်းထုတ်ဦးမယ် ဘယ် တုန်း က မှ မိတ်ဆွေ ကောင်း မ ဟုတ် ခဲ့ ဘူး အထက် က sပေါ တွေ က လည်း တရုတ် ဆို ဖျင်ခံ ပေါင်း နေ တာ ဆို တော့ ဘာ မှ လုပ် မ ရ ဘူး
__label__ab ငါ ရှာ နိုင် တယ် ဆို ပြီး အောက်ခြေလွတ် နေ တဲ့ ပုံစံ 🙄 ဖင်ဂေါင်းကျယ် နေ သော လေသံ 😁
__label__no ကဲ ထိုင်း တွေ ဘာ ဆက် လုပ် မ လဲ နင် တို့ လည်း ငါ တို့ နဲ့ ဘ၀တူ ပါ ပဲ 😔 😔 😔
__label__bo ဆံပင် လေး နှစ် လက် မ လောက် ကို ဟို ဘက် သပ် လိုက် ဒီ ဘက် သပ် လိုက် နဲ့ အတော်လှနေတယ်ထင်နေလား မ သိ ငါ့ နှယ့် ရန် ဖြစ် တာ တောင် မှန် ကြည့် ပြီး ပဲ များ နေ သေး ဒုက္ခ ပဲ
__label__ra မျိုးဖျက် မြန်မာ ပြည် ရဲ့ သား ကောင်း ရတနာ လေး တွေ
__label__ab အနှစ် မ ရှိ တဲ့ စကားလုံး တွေ နဲ့ ယောင်ရမ်း ပြီး လျှောက် ပြော နေ တာ သွေးကြောင် ပြီး တော့ ငလူး ဘောမ တွေ
__label__po သူခိုးကျင့်သူခိုးကြံ ကြံ တတ် တာ မအလ လူယုတ်မာ လူ တစ် စု ပဲ ရှိ တယ်
__label__ab ခု တင် တဲ့ မအိန်လုံး က အောက်တန်းစား ပဲ နေ မှာ ဝဋ် က မ နေ ဘူး ဖသမသား ရေ
__label__ab စောက်လက် တွေ ဖြတ် ထား ကြ
__label__po မင်း ထောက်ခံ တဲ့ စစ်ခွေး က မုဒိမ်းကျင့် အိမ်တွေမီးရှို့ လူသတ် ရင် ကော မင်း ဖင်ခံ နေ တုန်း ပဲ ဟုတ် လား ခွေးအုပ်စု
__label__no အမလေး စား ချင် လာ ပြီ အကုန် အကြိုက် တွေ ချည်း ပဲ
__label__bo အသံ နာ လို့ သေ မှာ မ ဟုတ် ဘူး ပေါင်ပြဲပြီးသေ မှာ သေချာ တယ်
__label__po ဘဘ ရဲ့ ပညာရေး ကြိုးစား ပြီး ဘဘ ⚽️ပြေးမ မယ့် ဘဘ သမီး လေး ပါ ကွယ်
__label__po ဘာ မ ဟုတ် တာ ဆို တာ ကို စစ်ကိုင်း တိုင်း ကို လာ ပြီး မှ ပြော နဝါးမ
__label__no ဆရာဝန် ဖြစ် ရင် တော့ အကို့ ကို ပဲ ယူ ရ မှာ နော် 😌
__label__no နား ရှိ လို့ သာ ကြား ရ တယ် ကိုယ် တောင် နေ စရာ မ ရှိ
__label__ab ယာယီ လိ ယာယီ လား မ ကြာမြင့် ဘူး ဆို တာ မင်းmayloe နေ တဲ့ အချိန် လား 24 နာရီ လုံး မှ 5 မိနစ် လာ တာ ကို kmkl epc‌ ခွေး တွေ
__label__po လမင်း ရေ ဘောသာကောင်းကောင်းမ ပါ တော့ 🤣🤣🤣
__label__ab $အကောင့်တု နဲ့ လာ ဟောင် နေ တယ် ဘောမ ကောင် တွေ ဘောယက် မ တွေ အစစ် နဲ့ လာ ပါ အတု နဲ့ လာ ဟောင် နေ တာ ကို ပြန် ပြော ရ တာ သိက္ခာကျ တယ်
__label__no အမြဲတမ်း ဘယ်သူ အားပေး နေ တာ လဲ သူ့ ကို ငါ မ သိ ဘူး 👀
__label__ab ပြော တော့ ဘာ ဖြစ် လဲ ပြီး တော့ အရေမရအဖတ်မရ တွေ ပြော သွား တာ စောက်ရူး page
__label__le တစ်ခါတည်း tayပါစေ လို့ ဆုတောင်း ပေး နေ တာ ကို 🙁
__label__re လမ်း ပေါ် မှာ အညိုး ဘာဂျာ ပလာတာ အော် ကြ မယ် ပြော တတ် ပါ့ ပန်ပန် လေး 😅
__label__ab ဘာ မ ဟုတ် တဲ့ ကိစ္စ ဆို တော့ ဟုတ် တဲ့ ကိစ္စ ဖြစ် သွား အောင် အထက်ပိုင်းကနေအောက်ပိုင်းထိပြေးကုန်းနေလိုက်
__label__no ငါ လည်း တစ် ခါ ocean မှာ မြင် ဖူး တယ် အဲ့ အမ က တကယ် ချစ် စရာ လေး ခု ဟာ ကြီး က တကယ် အဆင်မပြေ ပါ ဘူး
__label__ab အဲ့လို ပဲ ကျက်သရေယုတ် တဲ့ အခွက် တွေ ဆို ပြော လိုက် တာ ပဲ
__label__ab အဲ့ မအေဘေး ကျွန်တော့် သား ကို လာ ဝယ် သေး တယ် မင်း ကို ရောင်း မယ့် အစား ကောင်းကောင်း မွေး မယ့် သူ အလကား ပေး လိုက် မယ် ပြော လိုက် တယ်
__label__no အနုပညာသမား အများစု က အဆံ မ ရှိ တဲ့ ဟန် တွေ က များ အနုပညာ ကို ချစ် သော်လည်း အဲ့လို အနုပညာ သည် တွေ ကျ အထင်ကြီး လို့ ကို မ ရ တာ
__label__ab ရူး ရင် လည်း ထမင်းလွတ်ဟင်းလွတ်ရူး မအေလိုး
__label__ab စောက်ရှက် လည်း ရှိ ဦး မ သိ ရင် မီး က ပုံမှန် ပေး နေ တာ ကို ။
__label__ab ရွှေ လော်ကြီး သာ ယူ လိုက် ပါ
__label__se ရိုက် ချ လိုက် ပါ တော့ ဟယ် နင် တို့ ဆို တာ လည်း သက်ငယ်မုဒိမ်းဖြစ်တာလည်းဖြစ်လောက်ပါတယ်
__label__ab ဖေလိုးမ လိုက် မ တင် နဲ့
__label__no ဘယ် ကောင် က မေး နေ လို့ လဲ မ သိ ပါ ဘူး ကွာ 🤢
__label__ab n..o .. က လမ်း ပေါ် ပဲ သွား လေ ကွာ .. တံတား အောက် တို့ ချောင် တို့ သွား မှ တော့ ၁ နာရီ ၁ သောင်း ခွဲ တန် စော် တွေ ရ လာ မှာ ပေါ့ မေလိုး ရဲ့
__label__ab သောက်ရမ်း သနား ဖို့ ကောင်း နေ ပြီ ပေါ့
__label__no ရိုက် တဲ့ အခါ လူ လို ရင် ခေါ် ပါ 😅
__label__ab အမ မ ပြောင်း ပေး နိုင် ရင် အစ က ဘာ လို ပြောင်း ပေး တာ လဲ မ ပြောင်း ပေး နိုင် ကြောင်း ပြော ပေါ့ ခြူးလေး လည်း လက် မ ခံ နိုင် ငြင်း မှာ ပေါ့ အခု အမ လုပ် ရပ် က -ာဆန် တယ် 👍
__label__ab ဟ နွားကြီး ပါ လား
__label__ab အရင် က " လီး ဖြစ် နေ တာ လား " လို ဆဲ သာ ဆဲ နေ တာ ရယ် အဓိပ္ပါယ် ကို နားမလည် ခဲ့ ဘူး အခု မှ ပဲ နားလည် တော့ တယ် အစ်မ က တော်တော် လီး ဖြစ် နေ တာ ပဲ
__label__po ဖျက် ပေး စရာ မ လို ဘူး ဆရာ တော်လှန်ရေး သမား တွေ ကို ပျက်ရယ်ပြု ထား တဲ့ ဟာမ မ မေ့ ဘူး ရယ် အခု မှ မိဘ လုပ်ကျွေး တယ် တဲ့ အံ့ ပါ့ 😂
__label__po နိုင်ငံ ရေး ရဲ့ ပေး ထား ချက် ဆို တဲ့ စကားလုံး များစွာ နဲ့ ဒစ်လည် နေ တဲ့ အရှက်မရှိ တဲ့ နိုင်ငံရေးသမား အမည်ခံ ဘောမ ကိုကိုချီး
__label__po ထိုင်း = မြန်မာ ဒီလို ဖြစ် မယ် လို့ တော့ ထင် သား အယတမ တွေ
__label__ab ၃ ယောက် ရင် ခွေးလိုး ကျင့် ပြ ပေး မယ်
__label__ab စောက်ရေးကြီးခွင်ကျယ် လုပ် နေ တယ် ပုံမှန် ပျက် နေ တာ ပဲ ကို
__label__ab ငါလိုးမ ဖုန်း ဝယ် မိ တာ မှား ပြီ လီး တောင် မ ကိုင် တော့ ဘူး
__label__bo ဖင် ကို လိမ်ကိန် ကောက်ကွေး ယမ်းသန်း မွှေ့ နေ တာ ပဲ ငြိမ်ငြိမ် ဆို
__label__ab ခွေးသူခိုး က ဒီ မှာ ငြိမ် နေ တာ ပေါ့ လေ အမျိုးယုတ် ကောင် တွေ
__label__ab ဝဋ်ကြွေး လို့ ပြော ခံ ရ တာ အရမ်း မုန်း ရင် လဲ သေလိုက် လေ ဟို ဘဝ က နင် တို့ လုပ် ခဲ့ တဲ့ အကြောင်း ကြောင့် ဒီ ဘဝ အကျိုး ခံစား ရ တဲ့ ဟာ ကို
__label__ab Fuck ရှမ်း သိက္ခာ မ ချ နဲ့ မေလိုးလေး တွေ 👿
__label__no အောင် လက်မှတ် က ဘာ မှ မ တတ် တာ လက်မှတ် ရ တာ ပဲ ရှိ တာ
__label__ab ငလူး လူပုံအလည် မှာ ခေါ် ပြီး တစ် ယောက် ချင်း လိုက် ပြီး အရှက် ခွဲ နေ သလို ပဲ စောက်ဆရာကြီး စတိုင် တွေ နဲ့
__label__ab စောက်ပေါ ဦးလေး နဲ့ စောက်ပေါမ
__label__ab အနုပညာသည် အများစု ဟာ ဖာ အုပ်စု များ ဖြစ် ကြ သည်
__label__no ကရင် ကချင် နဲ့ ချင်း မှာ လက်တွေ့ ဖြစ် နေ တာ က ထော်လာဂျီ လာ ရင် ကို ရဟတ်ယာဉ် နဲ့ လာ ပစ် တာ ထင် လို့ ပြေး ရ လွှား ရ ကျီးလန့်စာစား ဖြစ် နေ တာ မ သိ တာ လား
__label__ab နည်းနည်း လွတ် နေ တယ် ထင် တယ် အဲ့ လူကြီး က စာ တွေ ဖတ် ကြည့် ရ တာ ရူးနေပုံ ရ တယ်
__label__ab အကို့ Fan ပါ လိပ်စာ ပေး လာ ပစ်သတ် ချင် လို့
__label__ab ငါလိုမသား epc ည လည်း ပျက် မနက် လည်း ပျက် ဘယ် အချိန် ထိ အဲ လို လုပ် နေ ဦး မှာ လဲ
__label__ab တော်တော် ကို စရိုက်ဆန် ရုပ် နဲ့ တောင် မ လိုက် အဲ့ မိန်းမ ကို အရင် တည်းက မ ကြိုက် တာ မော်ဒယ် တဲ့ စရိုက်မ
__label__re မအေလိုးဆရာလေး
__label__bo အောက်ပိုင်း က ဆားနဲ့အရက်ပျံအပက်ခံထားရတာလား 😂 😂
__label__ab လူ က ဖြူ ပြီး စိတ်ဓာတ်ကမဲ တဲ့ အဖော်အချွတ်မ
__label__ab ပြောင်းဖူး သာကူချို စား တဲ့ madalow 😇
__label__ab ဒိုင် တွေ အားလုံး ယီး ပဲ
__label__le ငရဲလား အဖွဲ့
__label__bo ငပေါ ဝိတ်ပေါ လက်တစ်ဖက်လေဖြတ်ထားတာလား
__label__ab ရှိ တဲ့ ဘောမ လေး တွေ ပဲ ရွေး ထား ကြောင်း ဘောအို များ မှ ပြော ကြား
__label__ab ဘာ မ ဟုတ် တာ နဲ့ တဲ့ လား zb 🤌🏻 ကောင်မ အသေလေးမွေးလာရမှာ 🖕 ထာ၀ရ ပေလိုးမ ပါ လို့ 🖕 ခု လည်း ဆဲ မှာ နောင် လည်း ဆက် ဆဲ နေ ဦး မှာ ပါ 🤌🏻 ဖော်လော်မော် သော်ဒေါ်စော် အားတန်းစောက်မ 🖕🖕🤬🤬
__label__ab စောက်ခေါမ ဖင်ယှက် ဖို့ က လွှဲ ရင် ဘာ မှ မ လုပ် တတ် တဲ့ ခွေးမျိုး ကြီး ။
__label__ab လူပုံအလယ် မှာ တမင် စောက်ရှက်ခွဲ နေ တာ ကျ နေ တာ ပဲ ဇင်အောင် က မ သိ ရင် သူ ပဲ International model ကျ နေ တာ ပဲ စောက်ပို တွေ လုပ် နေ ကြ တာ
__label__po ခွေးမသား ဒါ က ပြည်သူ လား သေချာ ကြည့်
__label__no လုပ် ချင် တာ တွေ လုပ် နေ ကြ တာ ပဲ သင့် တော် မ သင့် တော် ချင့်ချိန် တတ် တဲ့ အသိ မ ရှိ ကြ တော့
__label__ab ဘာ နိုင်ငံခြား က video တူ အောင် ရိုက် တာ ဟုတ် လား နင် တို့ နေ နေ တာ မြန်မာ နိုင်ငံ လေ ဝတ်စားဆင်ယင် ပုံ ကို လည်း ကြည့် ဦး အဲ့ တာ လား မြန်မာ မိန်းကလေး ဘာ မှ အနှစ်သာရ မ ရှိ တဲ့ စောက်ပေါ သီချင်း တော်တော် စိတ်ပျက် ဖို့ ကောင်း တယ်
__label__ab သူ ကိုယ်တိုင် က တုတ်ကြောင် နေ တာ လေ သား အရွယ် တောင် မမ ဆို ကြောင် နေ တာ တား မလား 😏
__label__ab ဖင်ခံ ချင် နေ တာ ထင် တယ် အဒေါ်ကြီး သား က ၊ ဖင်ခံ ချင် လို့ ပုံစံ မျိုးစုံ လုပ်ပြ နေ တာ 🤭🤭
__label__no သရုပ်ဆောင် အရမ်း ကောင်း တာ ဆို တော့ ချေ တာ ပေါ့
__label__ab အခုတလော ဆိုင် ကြီး တွေ အခက်တွေ့ နေ ပုံ ဆံပင် ညှပ် တာ အဆင်မပြေ ရင် လိုင်း ပေါ် တင် ပြီး နာမည်ဖျက် ပြီ ဆိုင် အသေး တွေ ဖွင့် ထား တဲ့ သူ က တော့ နာမည်ဖျက် ရုံ မက လို့ ဘာ တွေ ပြောပြော စိတ် ကို မ ဝင်စား တာ 😁 😁
__label__ra ဘယ် နိုင်ငံ ရောက် ရောက် စောက်တောသား 😂
__label__no မြန်မာ သီချင်း တွေ လည်း သရုပ်ဆောင် တာ အဆင့်မြင့် လာ ပြီ နော်
__label__no ဒါကြောင့် လည်း တို့ တွေ ရောဂါ ရ ပြီး ဒီ ဂရု ထဲ ဝင် ပြီး ပေါက်ကရ တွေ ပြော နေ ကြ တာ ပေါ့ ကွယ်
__label__po ခါ တိုင်း hung နေ ကျ တာဇံ တစ် သိုက် ဘယ် ပျောက် နေ လဲ ဟ ??? အပ် တစ် ချောင်း သွားကြားထိုးတံ တောင် မ ထွက် မ ထုတ် နိုင် တဲ့ ဒီ နိုင်ငံ မှာ ပြည်တွင်း ဖြစ် ဆို လို့ ပျူခွေး ရဲခွေး စစ်ခွေး ဘုန်းကြီးခွေး တွေ ပဲ ရှိ တယ်
__label__ab ဘာ မ ဟုတ် တဲ့ ကိစ္စ တဲ့ လား $ဖုတ် တဲ့ ယီး တစ် ချောင်း လုံး ဝင် နေ ရင် တောင် ဘာ မှ မ ဖြ စ် ဘူး ကောင်း တယ် ဆို ပြီး ငြိမ် ခံ နေ တဲ့ ကောင်မ
__label__no ၀က်ရူးပြန် နေ တာ လား
__label__ab စောက်ရှက် မ ရှိ ဘူး ကွာ
__label__bo ယောကျာ်းတစ်ပိုင်းမိန်းမရိုင်းရုပ် နဲ့
__label__ab ယောက်ျား ဖာသည် သူခိုး ပုံ နဲ့ ရုပ် ကို က
__label__ab ဘယ် က ကောင်မ ကြီး လဲ မ မြင် ဖူး ပေါင် မော်ဒယ် သာ ပြော တာ 😂
__label__no သိ ရင် ပြော ပြ လိုက် လေ ၊ 🤣🤣🤣
__label__no သင်တန်း လေး ရှိ သေး လို့ ခဏ နား ပေး ပါ့ လား သင်တန်း ပြီး တာ နဲ့ ဆက် ကြည့် ချင် လို့ မ ဟုတ် ရင် လွတ် သွား မှာ စိုး လို့ ။
__label__po တိုင်းပြည် ကို ရောင်းစား ဓားလွယ်ခုတ် မြေ ပိုင်နက် ပေး ဘင်္ဂလား ထွက်ပေါက် မဒေးကျွန်း ရေနက်ဆိပ်ကမ်း ပေး ပစ် ခဲ့ သူ အတွက် တော့ လုပ်ဖော်ကိုင်ဖက် ကောင်း ပေါ့ တိုင်းပြည် အတွက် တော့ ငါးပါး မှောက် ပေါ့ ခွေးသူခိုး ကြီး
__label__ab မူ အပြည့် နဲ့ ဆို နေ တာ သူ့ အသံ သူ ကောင်း တယ် ထင် နေ တာ ငါ့မလိုးမ ဖာသယ်မ က 🥴
__label__ab ဘာ မ ဟုတ် တာ နဲ့ ဆို တာ ဘာ ကို ပြော တာ လဲ ကမ တွေ မျက်နှာဆိုး တွေ နဲ့ ခွေးတိုးပေါက် က ဝင် ချင် ရင် လည်း အောက်ကျို့ ဝင် -င်မယားနဲ့ အဆဲ ခံ ရ အောင် နေ ရင် ဆဲ မှာ ပဲ
__label__le ငါ တို့ ကျောင်းသား တွေ ရဲ့ အနာဂတ် ကို ရိုက် ချိုး သလို မျိုး မင်း သား သမီး မြေး မြစ် တွေ လည်း အနာဂတ်တွေတစ်စစီကြွေလွင့်ပါစေ
__label__ab ဘောမ မယားငယ် လင်ခိုးမ 🤣
__label__ab အေး ပါ Gwayတို ရာ
__label__ra မြန်မာ ကျဆုံး လေ ကောင်း လေ ကွ တဲ့ လေ
__label__ab အောက်တန်းကျ လိုက် တာ ကွာ ပြည်သူ အများ နေ တဲ့ နေရာ ဝမ်းစာ ရှာ ကြ တဲ့ နေရာ စီးပွား ရှာ ကြ တဲ့ နေရာ ကို မှ စျေး နေရာ တွေ ကို မှ လုပ် ရက် လိုက် ကြ တာ ခံ ရ တော့ ပြည်သူ ခု ဆို ကြည့် ပါ ဘယ်သူ က ခံ ရ လဲ ဆိုင် ဝန်ထမ်း တွေ ပဲ ခံ ရ တယ် 😥
__label__bo စကား ပြော တာ အိညှောင့်အိညှောင့် နဲ့ $ပဲ နဲ့ ပြော နေ တာ ကြည့် မ ရ ဘူး ရုပ် ကို က လင်ဒရူး ရုပ် နဲ့
__label__ab အဓိက က ကြွား တဲ့ ကောင် အပြစ် မ ဟုတ် ဘူး share ပြီး အတန်းရှင်း ရှာ ပေး cmt ပေး like ပေး နေ တဲ့ ကောင် တွေ ကြောင့် ဒီ လောက် ထိ ဖြစ် နေ ရ တာ neglect ထား ကြ ပါ စောက်ဖက် မ လုပ် ပါ နဲ့ အဲ့လို ကောင် တွေ ကို
__label__ab ပေါတောတော နဲ့ ငါလိုးမ အစွန်းရောက် ခွေးသား တွေ
__label__ab သတ္တိ ရှိ ရင် Page ထောင် လိုက် မအေးလိုး များ
__label__le lee ပဲ လာ ရ မယ့် အချိန် တွေ လည်း မ လာ နဲ့ မအလ တွေ မthayနိုင်ဘူး ပြည်သူ တွေ ပူလောင် တာ ထက် မင်း တို့ ဆွေမျိုး အသိုင်းအဝိုင်း ဘဝ ဆက် တိုင်း ၁၀ ဆ ပို ပူလောင်ပါစေ ။
__label__ab အောက်တန်းစား တွေ အောက်တန်းစား တွေ နဲ့ သူ ပဲ အထက်တန်း ဆန် နေ သလို
__label__ab မသာမ . မ ပေး ချင် ရင် အစော တည်း က စောက်ပို တွေ မ လုပ် နဲ့ ပေါ့ ပေး ရ ခါ နီး မှ လူတကာ ကို အကုသိုလ် ပေး နေ တာ
__label__ab မင်း အမေ လာ မှုတ် ပေး တုန်း က စပ့ က ပြဲ နေ လို့
__label__ab ခွေးထက်မိုက်တဲ့ဟာတွေ
__label__ab မ ပြော ဘူး နေ တာ နင့် ပထွေး နဲ့ မိထွေး က တက်တက် လာ လို့ ကောင်မ ရဲ့
__label__no ရောင်းစား ဖို့ က လည်း ဒန်အိုး ဒန်ခွက် အပိန်အလိမ် အစုတ် ပဲ ကျန် တော့ တယ်
__label__ab ကလေး က စ ရိုင်းစိုင်း နေ ရော 😅
__label__no စစ်တပ် က နေရာတကာ ပါ နေ တာ နိုင်ငံ အတွက် တော့ မ ကောင်း တဲ့ လက္ခဏာ ပဲ
__label__ed နင် တို့ music လောက က လည်း ဖာတန်း ကြီး ကို ဖြစ် လို့ 🤣
__label__no အပြော ခံ ချင် နေ တာ အိမ် က အမေ က မ ဆူ တာ ကြာ ပြီ မ လို့ 🙁
__label__ab ကြည့် နေ ရင်း နဲ့ တောင် ဒိုင် လုပ် တဲ့ ဟာ တွေ ကို ပါးပြေးချ ချင် တယ် 😏 😏
__label__ab နှဲ နေ တာ စောပေါက်မ
__label__po ဘောမ နေ သော ၈၈ ပြောင်ကြီး 😂
__label__ab မ သိ လို့ မေး ပါရစေ ဂေါင်းကြီး တို့ ရေ အခု ကော လာ ရ မယ့် အချိန် တွေ မှာ မီး ပျက် တာ က ဘာ ဖြစ် လို့ လဲ မ သိ ရင် 24 နာရီ လုံး မီး ပေး ထား ပြီး အခု မှာ ခဏတစ်ဖြုတ် ဖျက် သလို ပြော နေ တယ် နော် မနက် ဆို မီး မ လာ ည ဆို မီး ပျက် အခု လည်း ဖြစ် နေ တာ ပဲ လေ ဂေါင်းကြီး တွေ ရာ 🤣
__label__no လားရှိုး မှာ တရား ဥပဒေ စိုးမိုးရေး ကို ဟန်ပြ လောက် ပဲ လုပ် နေ တာ ။ လားရှိုး ကို ဘယ်လို ပုံဖော် နေ ကြ လဲ တော့ မ သိ ဘူး ။ မူးယစ်ဆေး ရပ်ကွက် လမ်း တိုင်း မှာ ရောင်း တယ် ထိုး တယ် ။ ရပ်ကွက် ၇ အဆိုးဆုံး
__label__ab ဆန် မ ရ ၊ ဆီ မ ရ ၊ တဲ့ ဒီ .... စ ... ပြ သာ နာ ဘဲ တင် နေ ကြ တယ် ။ အာရုံ တော်တော် နောက် တယ် ငိုးမ ပဲ
__label__no ရိုက် ချင် လို့ တစ် ယောက် လောက် 😒
__label__ab မင်း တို့ စောက်ကြောင်း ချည်း ပဲ ကမကလ မအလ များ
__label__ab စပ မှာ တက် တာ လား
__label__po အကို တို့ နိုင်ငံရေး တဲ့ စောက်ကောင်မ နိုင်ငံရေး ဆို တာ နိုင်ငံသား တိုင်း နဲ့ ဆိုင် တယ် ဆို တာ နင် မ သိ ဘူး လား ဖေလိုးမ စောက်ရူး ကျပ်မပြည့် မ ရဲ့
__label__bo ဆံပင် အလယ် ခွဲ ကြည့် ရ တာ Sတုဆံပင်ကြီး လို ပဲ 😁 🤣
__label__no မြေတောင်မြှောက် ပေး တာ လား ထိုးနှက် နေ တာ လား ဒိုင်လူကြီး တွေ ရယ်
__label__bo သရဲမကြီးကျနေတာပဲ
__label__no အဆင်လေး ဆို ပြီး လှည့်ကြည့် မိ ရင် တော့ ... အမှား ကြီး မှား ပြီ ပဲ 😂 😂 😂
__label__no စား တော့ ဘူး အချစ် တွေ ပဲ စား တော့ မယ်
__label__bo စောက်ဆရာကြီး လေသံ နဲ့ အနူမ ဈေး ရောင်း စား တဲ့ အသံ က
__label__ab ဖင်အယားဆုံး လင်မယား တကယ် ောက်ပေါ တွေ ပါ ကွာ
__label__bo အသံကလည်းစုတ်ပြတ်သပ် နေ တာ ပဲ မအလ ဘောမ တွေ 👿👿👿
__label__ab အမျိုး က ခွေးဝဲစား အမျိုး မလို့ ပေါ့
__label__ab လီး ပဲ ကွာ တစ် ယောက် မှ ကို အား မ ပေး တာ
__label__no ကြိုက် တယ် brother တို့ 😙 💛
__label__ab မအေလိုး တွေ သေပဲမသေနိုင်ကြသေးဘူး လူ တွေ ကို စောက်ဒုက္ခ ပေး လို့ စောက်ကျင့်တွေယုတ် လို့ ကောင်း နေ တုန်း ပဲ လား
__label__ab အလိုးခံကောင်မ သူ တို့ ဘက် နာ ပေး လို့ ဆို ပြီ သူ တို့ လီး ကြီး တွေ နဲ့ နင့် ဆောက်ပက် ကွဲ အောင် ဝိုင်း လိုး ပေး လိမ့် မယ် ဖာသယ်မ ဖေလိုးမ
__label__ab နင် အောင်မြင် လာ လည်း အဆင့် ရှိ မှာ မ ဟုတ် ဘူး ဘောမ ရဲ့
__label__se တောင်ကြီး သူ မ ဖင်ကြီးမ ငါနဲ့ချ ငါနဲ့ချ 😂 😂 😂
__label__ab ငါ သာ ဆို မိုက်နဲ့ခေါက် လိုက် ပြီ
__label__no ဒီ ဘဲ က ဒီ လို နေ ချင် ဝတ် ချင် တာ
__label__ab Project k အလို မ ရှိ လိ့ ငါ တို့ ကိုးကွယ် နေ တာ လေ ရွှေတိဂုံ ကို မင်း တို့ တက်နင်း တယ် တဲ့ လား
__label__no ငါ တို့ မှာ ဒီ ဘုန်းကြီး တွေ ရဲ့ ဂျင်း အတော် မိ ခဲ့ တာ တလရ ကျ မှ ပဲ ဖွတ် ထွက် တဲ့ တောင် ပို့ မှန်း သိ တော့ တယ်
__label__no ဒါပေမဲ့ ဒါ မြန်မာ နိုင်ငံ ဖြစ် တယ် 😎😎😎
__label__se ဖတ် ရ သလောက် အကြော် ဆရာ ပဲ ဆမူဆာတစ်ချိန်လုံးကြော်ချင် နေ တာ အငယ် နဲ့ လည်း မြဲ မှာ မ ဟုတ် ဘူး
__label__no ဒါ လား ကောင်း တာ အေး ပါ ဟယ် ငါ တော့ တော်တော် ရှက် နေ ပြီ နင် တို့ တော့ မ သိ ဘူး
__label__ab စောက်ရှက် မ ရှိ အိမ် အထိ အတင်း လိုက် ပေး မှ တော့ လက်ခံ ပေး ရ မှာ ပေါ့ ။
__label__ab မင်း အမေ မင်း နှမလိုး သွား တဲ့ ကောင် ကော မ ပြော ပြ တော့ ဘူး လား
__label__ab အဲ့ တော့ လီး ဖြစ် လား စောက်ပေါ မ သူများ ဘဝ ပျက် မှ ပျော် နေ ရ တဲ့ အလုပ် နဲ့ အေးဆေး နေ လေ
__label__bo သူ့ လင် အသံ က ဘာ ဖြစ် နေ တာ တုန်း ဝမ်းချုပ်နေတဲ့အသံ နဲ့ 🤣 🤣
__label__ab အချော်တကောက် ထဲ မှာ နင့် ဖျင်ဂေါင်းကဆင်အောင်း လို့ ရ တယ် ဖျင်ဂေါင်းကိုရိုးရိုးကျယ် စမူစာပုံ မ ကျယ် နဲ့ ဖော်လမော်မ
__label__ab စပတ် ကို အာ နေ တာ ပဲ
__label__ab ငါ လီး နဲ့ လာ ပိတ် ထား ပေး ရ မ လား
__label__no ဘယ် အရာ မှ မ တည်မြဲ တာ သိသိကြီး နဲ့
__label__bo မိတ်ကပ် တွေ လိမ်း ထား တာ အ၆မ ကြီး နဲ့ တူ လိုက် တာ
__label__po မြန်မာ မှာ အစိတ်သား သူ တို့ မှာ 33 ကျပ် သား မျိုးမစစ် တွေ
__label__ab မင်း $ကြောင်း ဘာ ပါ လို့ လဲ page အသစ် တွေ ဘာ တွေ တင် လို့ တင် မှန်း မ သိ ဘူး komaykoloe တွေ အား နေ ကြ လား
__label__ab ခု မိုး ရာသီ ရောက် နေ ပြီ နော် ၂၄ နာရီ မီး မှန် ဖို့ ကောင်း နေ ပြီ တရုတ် ကို ပဲ ရောင်းစား မ နေ နဲ့ ကိုယ့် ပြည်သူ တွေ မိုး ရာသီ လေး တော့ မီး မှန် မှန် သုံး ရ အောင် လုပ် ပေး ပါ အရင် အစိုးရ လက်ထက် က ဒါ မျိုး မ ဖြစ် ဘူး နော် သတစအစိုးရ သတစ EPC
__label__ab $ခွက် တွေ ပဲ ပြေးပြေး ထိုး ပေး ချင် တယ် အဲ့ လို ဒိုင် တွေ ကို
__label__bo ဒီ ဖလမ ကို အစ တည်းက ကြည့် မ ရ တာ အသံ က လည်း တုံးညှပ်တဲ့အသံ နဲ့
__label__ab ဆဲ လေ ကြိုက် တယ် ငါ့ ကို တစ် ခါ ဆဲ နင့် ဆီ ဇူကာဘက် က စာ ပို့ သတိပေး နေ တယ် မလား အကောင့်တု က ခဏ ပဲ ဟောင် ရ မှာ ပြီး ရင် ပျက် သွား လိမ့် မယ် သနား လိုက် တာ ဆက် ဟောင် နေ လိုက် ဦး 🫢🤭
__label__ab အောက်တန်းစား မိသားစု နော် စောက်ကလေး လည်း ဖျင်ခံ ချင် နေ တာ ဝိုင်းယိုး ပေး လိုက် ကြ ပါ
__label__ab မီး လာ ရ မယ့် အချိန် မီး မ လာ အကယ်ဒမီ ပေး ပွဲ တောင် ကြည့် လို့ မ ရ ပါ လား မအိမ်လုံး များ ရယ် ရန်ကုန် က နော် မှတ် ထား မအိမ်လုံး များ ။
__label__ab စောက်ကလေး က မိုက်ရိုင်း တာ 🥹
__label__ab ဘာ မ ဟုတ် တာ လေး နဲ့ တဲ့ ဖလမ က နင့် ကို vote ပေး ခဲ့ တဲ့ သူ တွေ က အခု အချိန် ဆို နင့် ကို စပ နဲ့ တက်ပွတ် ချင် နေ လောက် ပြီ သိ ရဲ့ လား
__label__ab $ကျက်သရေတုံး တယ် Kmkl
__label__ab သူ့မှာအမေမရှိဘူးတဲ့ခွေးမကမွေးလာတာ
__label__ab ဘောမ လှနုထွန်း တင်း ပြီ လေ
__label__no အဲ့လို မ ထင် ပါ ဘူး တုတ် ယူ ပေး တာ ပဲ ကြည့် Yite တဲ့ ချိန် မ ရှောင် လို့ ခေါင်း ထိ ပြီး လူ thay မှု ဖြစ် ရင် တုတ် ယူ ပေး တဲ့ သူ လည်း တရားခံ ပဲ
__label__po နိုင်ငံ ရေး သီချင်း ကို အပီပြင် ဖြဲ ဆို ပြီး မှ အပန်းရောင် ဟူဒီ ကြီး နဲ့ ဘောမ နေ တာ တစ် မျိုး လေး နော် ချစ်သော ရေ 🤫
__label__po သတင်း ထဲ မှာ တော့ မင်းအမေလင် စခ ရှိ တာ အထောက်ထား နဲ့ ရေး ထား တာ ပဲ 😁
__label__ab ရန်အောင် ရဲအောင် မေသန်းနု မေသင်ဇာဦး ဖင်ဆီဆွတ်ထားလား လို့
__label__po စစ်ခွေး တွေ ရဲ့ လုပ်ရပ် က ဘယ် တော့ ပြီး ဆုံး မလဲ မ ခံစား နိုင် တော့ ဘူး 👹👺🤖
__label__bo စောက်ရုပ် က
__label__ab သူ့ ကြည့် ရင် ဘုရား တရား သမား ကြီး သူ များ လင်နှိုက် ထား ပြီး လော်ငုံ ပြီး အော် နေ တာ မ ရှက် ဘူး 🤣🤣🤣🤣🤣
__label__no အဘ က လည်း အေးဆေး နေ နေ တာ မုန်းဆေး လာ ပေး နေ ပြီ 😭
__label__no အဲ့လို ကြွား တာ မျိုး ကို တော့ ၁၀ ဆ အဆ ၁၀၀ ဆို လည်း ပျော် လိုက် တာ ဆို ပြီး အကြွား ခံ ပါ တယ် ဆရာ 🥰🥰🥰
__label__ab E လို ပြော ချင် ရင် E စာ အရင် သင် ဖရီး သင် ထား တဲ့ ငါးပိသံ နဲ့ ပြော မ နေ နဲ့ လေ မအေလိုး ရဲ့
__label__ab အိမ် မှာ ဘုရားစင် မ ရှိ ဘူး လား ပိုက်ဆံ ရ တိုင်း ပေါက်ကရ တွေ မ လုပ် နဲ့ ခွေးသား ရ နာမည်ကြီး ချင် ရင် ဖာသွားခံ လိုက် ခွေးကောင်
__label__no ယုံကြည်ရာ တစ် ခု အတွက် အသက် ကို တောင် စတေး ကြ တာ ပဲ
__label__le သူ့ မြေး လေး တွေ လည်း အသေဆိုးလေးတွေသေကြပါစေ
__label__no ပြော စရာ စကား မ ရှိ တော့ ဘူး
__label__ab လာ တဲ့ 8 ယောက် က လည်း တော်တော် $ရှက် နည်း တာ ပဲ တစ်ကိုယ်ကောင်း သမား ဘောမ လေး တွေ အိုကြီးအိုမ လေး ယောက် က လည်း $ခွက်ပြောင် ချက် ပဲ ထိန်း ပြော နေ ကြ တယ် စိတ်ပျက် စရာ အရင် က ကြိုက် ခဲ့ သမျှ နောင်တရ တယ် 😎
__label__no တချို့ မေးခွန်း တွေ က လူ တွေ ရဲ့ သိက္ခာ တွေ ပါ ပါ နေ တာ ဒီ လို ဖိအား တွေ ကြောင့် လူ တစ် ယောက် ရဲ့ အသက် ပါ စတေး ခဲ့ တာ တွေ အရှေ့ မှာ ရှိ ခဲ့ တာ နော် စကား ကို ပြေပြေလည်လည် ပြော ပါ လုံးဝ ကန့်ကွက် တယ် 👲👲
__label__le ငါတို့ ပြည်သူ လူငယ် တွေ သေ သလို နင် တို့ မွေး လာ တဲ့ ကလေး တွေ နင် တို့ ခိုင်း ထား တဲ့ ခွေး တွေ ပြန် လုပ် တာ ခံ ရ ပြီး သေပါစေ
__label__ab sပို တွေ ရ မယ် မအိမ်လုံး
__label__ab ဒီ လောက် ပူအိုက် နေ တာ ကို သေမလို ခဏခဏ မီး ဖျက် နေ တာ လား ဟ ခွေးသား တွေ တစ်ရက်တလေ အိပ်ရေး ဝဝ တော့ အိပ် ပါရစေ ဟ ချီး ပဲ
__label__ab ဖာ ဖြစ် မယ့် ရုပ် လေး အခု တောင် ဖြစ် နေ ပြီ ထင် တယ် 😆
__label__po ထိုး ကျွေး ခံ ဘောမ တစ် သိုက်
__label__ab ခွေးမျိုးခွေးနွယ် epc
__label__ab ဖေတစ်ရာ ရယ်
__label__po ဘာ တွေ တောင်း နေ တာ လဲ ဟ ခွေးချုပ် က
__label__po စစ်ခွေး အလုပ် စစ်ခွေး လုပ် သွား တာ ပဲ ။ ။ ဇော်မဲလုံး အလုပ် ပဲ လေ
__label__ab သာကေတ မြို့ ကို လည်း မီး ပေး ကြ ပါ ဦး သာကေတ ကို မ တရား မီး ဖြတ် ထား ပြီး နင် တို့ ပထွေး မြို့ တွေ ဘက် ပဲ ခိုး ပေး မ နေ ကြ နဲ့
__label__ab ဖင်ခံ ပြီး ပြော လေ ဖာသည်မသား တွေ ရဲ့ ဖာ ပါးစပ် နဲ့ ဖာကျ နေ တယ်
__label__ab စောက်ဒုက္ခ ပေး နေ တာ
__label__ab သူ့ အိမ် က ကောင် က ကလေး လို့ တောင် မ မြင် တော့ ဘူး မျက်လုံး ထဲ ပေါက်လွှတ်ပဲစား မိသားစု ပဲ ရွံ လိုက် တာ ဟယ်
__label__ab စောက်ကောင်မ
__label__no ဟုတ် လား ဘာ လို သွား လို့ လဲ ညီမလေး
__label__no ခု လည်း သူ တို့ ဘက် က မန့် တွေ အကုန် ဖျက် သွား ပြီ လေ မ ယုံ ရင် ကြည့် ကြည့်
__label__ab ညဏ်ရည်မမှီ လူစင်မမှီ သုံးစားမရ တဲ့ ခွေး တွေ ငရဲထဲသွားနေ တာ အကောင်းဆုံး ပဲ
__label__no ရှမ်း ပြည်နယ် ကိုယ်စားပြု တဲ့ 😀 😃
__label__ab ပြည်သူ ကို မျက်ရည်ချူ ပြီး ဟန်ဆောင် တာ ဗွီဒီယို ထဲ မှာ ပဲ ရ မယ် နော် ဟဟ
__label__no ဝိုင်ဝိုင်း မျိုးကြီး တို့ နဲ့ မ တန် ဘူး ဒါ ပဲ ကြည့် ကြ
__label__se ခု လည်း ဖန်ခင် နေ ရ တာ ပဲ လေ အထီး ကြီး က အဲဒါ ဝဋ် ပေါ့ ဟ မထက် လို ပြင် ရင် နှစ် ပေါက် ဖြစ် သွား ပေ မယ့် အစစ် မ ဖြစ် ဘူး လေ ဖြတ် စပ် ညှပ် အတု ပဲ အဲဒါ ဝဋ်
__label__ab အခွင့်ရေး ရ ရင် တော့ အဲ့ ဘယ်သူ ဇင်အောင် ဆို လား လဥ ကို ဆား တို့ လုပ် ချင် ပါ တယ်
__label__bo မင်း ကြည့် ရ တာ ပန်းတောင်သေချင်တယ် ဆိုးလိုက်တဲ့ရုပ် ကွာ
__label__po ပြည်တွင်း သွင်းကုန် မ စိစစ် နိုင် ဘဲ မအေလိုး က ကြီးကြီးကျယ်ကျယ် တွေ ပြော နေ ပြီ
__label__no ကိုယ့် လုပ်ရပ် တိုင်း က ကိုယ့် တန်ဖိုး ကို ပြသ နေ တာ ပဲ
__label__po kmkl မင်းအောင်လှိုင် နဲ့ စစ်dogs ကြီး တွေ လောက် မ သာယာ တာ တော့ သိ တယ်
__label__ab ရှိ သမျှ မြို့ အကုန် ပျက် တာ ကို lee စကား တွေ ပြော
__label__ab မိန်းမ တစ် ယောက် ကို လက်ပါ ကတည်းက စောက်ရမ်း ရွံ ဖို့ ကောင်း နေ ပြီ
__label__no ဝင် ကြည့် ပြီး ပြန် ထွက် လာ ခဲ့ ပြီ တစ် လုံး မှ ကို နားမလည် ဘူး 😁 😁
__label__po စောက်ပေါ တွေ တပ်မတော် မှာ စစ်ရေး နဲ့ ပတ်သက် လို့ ငါး နှစ် တာ အေးဆေး တိုက် လို့ ရ အောင် စု ပြီး သား ပြည်သူ သာ ‌ ခွေး ဖြစ် တာ မင်း တို့ ပိတ်ဆို့ လို့
__label__ed နင် တို့ က သူများ နဲ့ မ တူ ချင် တာ က လည်း အဲ့ တစ်ရာဖိုး၃ပုဒ် တွေ က လွဲ ပြီး ဥာဏ်မမှီ ကြ တာ လား
__label__ab အစ ကတော့ ဆရာ ကြီး အထာ နဲ့ အခု မှ ခွေးဇာတ်ထခင်း ပြ မ နေ နဲ့ ဟ ဘယ် ပထွေး မှ မင်း တို့ ကို စောက်ထင်မကြီး တော့ ဘူး
__label__ab လူမလေးခွေးမခန့် တွေ
__label__no မ ပြော တာ ကောင်း ပါ တယ်
__label__ab သဘာဝ ရဲ့ ဖလမ
__label__ab $ရူး တွေ
__label__ab ဘဝေါ်ကင်တွေမြင့် ပြီး လော်ကေတွေကြီး နေ လို့ 😆
__label__no ကျန် တဲ့ သူ က သူ ဖြစ် မှာ ပေါ့ တစ် ယောက် ကျန် သေး တာ ကို
__label__le သာသနာ ဗန်းပြ ပြီး မြိုဆို့ နေ ကြ တာ မ စား ထိုက် တာ စား မိ ရင် အဆိပ်ဖြစ်ပါစေ
__label__po မင်း တို့ နိုင်ငံ လည်း ငါ့ မြန်မာ နိုင်ငံ လို ပဲ စစ်ကျွန် ဘဝ အောက် က မ လွတ် ပါ လား
__label__re အဲ့ ကျောင်း ကို မီးရှို့ လိုက် ခွေးကျောင်း က အဲ့ ကောင်မ တွေ ကို မုဒိန်းကျင့် သတ် လိုက်
__label__ab ⚽ ကို လက် နဲ့ ပွတ် တာ ကြ တော့ ကော ထိ ရုံ လေး ပဲ လား
__label__no လူငယ် ပညာတတ် မ လို ဘူး ငါ တို့ အဖိုးကြီး တွေ သာ အာဏာ တည်မြဲ ရေး 😊 😊
__label__ab အောက်တန်းစား မိန်းမ ရွံ တယ် အဲ့လို မယားငယ် ဆို
__label__ab ကိုမေကိုလိုး ခွေး ဂျပု
__label__ab သူတောင်းစား အောက်တန်းစား ကောင် သေချင်းဆိုးနဲ့သေမယ့်ကောင်
__label__ab ခုတလော ပိုစ့် အဟောင်း တွေ နဲ့ အာရုံ တက် နောက် နေ တာ မအလ ဘောမ လှနုမ
__label__no အမ နဲ့ ကျွန်တော် လို ပဲ ပေါင်း ကြ တာ ၊ တစ် ယောက် ကို တစ် ယောက် ဒုက္ခ မ ပေး ကြ ဘူး ။ ဆုံး အောင် ကြည့်ကြည့်
__label__ab စောက်ကလေး က ထိုး ချင် စရာ
__label__ab ပူ တယ် မအေလိုး ရ
__label__ab ပြဿနာ ဖြစ် ရင် ပို ရှုပ် အောင် လုပ် ချင် ကြ တဲ့ သူ တွေ ... .. ရေရှည် ကို မ ကြည့် ရေတို သာ ကြည့် ပြီး သူတစ်ပါး အသက် အန္တရာယ် အတွက် မ စဥ်းစား ပေး တတ် ကြ တော့ ဘူး ကိုယ် လွတ် ဖို့ ပဲ တွေး တတ် ကြ တဲ့ တိရစ္ဆာန်သာသာ လူတန်းစား တွေ ပါ ပဲ
__label__ab Sပဲ က လည်း များ လိုက် တာ
__label__ab ရူး နေ တာ လား မသာမ
__label__ab နောက်ဆုံး တော့ လည်း Spaw ka spaw pl
__label__no A ခန်း က ကောင် တွေ ကို ပဲ လူ လို့ ထင် တဲ့ ကျောင်း ပေါ့ နော်
__label__ab အဓိဠာန် ဝင် တယ် လို့ ပါ ပါးစပ် ထဲ ရှိ ရာ လျှောက် ပြော နေ တယ် အဲ့လို ပြော တတ် တဲ့ ပါးစပ် ဠီးပေးစုပ် မယ်
__label__bo ဝိတ်ပေါ ဆို တာ မျိုး လား 🥲
__label__ab အတု နဲ့ ဖင်တက်ချ သွား လို့ နောင်တ ရ နေ တာ မ လား
__label__ab ဖင်ယား တာ သက်သက်မဲ့
__label__ab မီး မ နိုင် ရင် မ ပေး နဲ့ ပျက် လိုက် လာ လိုက် နဲ့ မယားငယ်ပေး ပေး မ နေ နဲ့ မအေလိုး များ လီး ပဲ 🖕🏻🖕🏻
__label__ab နင့် လို ဒုတ်ကြောင်မ က လည်း မ ပြော လို့ မ ရ တဲ့ အခြေနေ မှာ လေ ဖာသည်မ ရဲ့
__label__ab မအလ စကား ဖင်ကြား တောင် မ ညှပ် ဘူး
__label__no ဟုတ် တယ် သိ ရင် ချက်ချင်း နောက်ဆုတ် လိုက် တာ အကောင်းဆုံး ပါ
__label__ab နေ ပူပြင်း လို့ ရူး ကြ တာ တော့ ဖြစ် တတ် ပါ တယ် အခု ဟာ က မိုး လယ် ရောက် နေ တာ တောင် မင်း တို့ ရောဂါ က မ ပျောက် ကြ သေး ဘူး လား
__label__ab မ ယူ နဲ့ မ တက် နဲ့ ပေါ့ ယဥ ဖြစ် လို့ လာ ယူ နေ တာ လား
__label__po မင်းအောင်လှိုင် ဘုရား မှ ဘုရား စစ် တယ် ဆို ရင် ကမကလ ခမျိုး အတွေး ပဲ
__label__se အခြောက် လား
__label__ab ဟေ့ ကောင် တွေ မီး လာ မယ့် ရက် မှန် အောင် ပေး ပျက် မယ့် ရက် လည်း ပျက် ကွာ မင်း တို့ ယောက်ျား တွေ မ ဟုတ် ဘူး လား ယောက်ျား တွေ အုပ်ချုပ် ပြီး စိတ်ဓာတ်မမှန် ဘူး မ ရှက် ဘူး လား ကွ 😡😡😡
__label__ab ဒုတ်ကြောင်မ နင့် ဒုတ် သူ များ နောက် ပါ မ သွား စေ နဲ့ တနှာရူး ဒုတ် အကြောင်း ပဲ ပြော ဖို့ နင့် အမေ က မွေး ထား တာ လား
__label__no ဆင် ပိန် တာ ကျွဲ လောက် ပါ ချစ်မကြီး ရေ
__label__ab အခု မှ မ လုပ် ရင် porn ထဲ တောင် ပါ မှာ မ ဟုတ် တဲ့ လူမျိုး ဘာ စား ပြီး ကြီး တာ လဲ အမ ချီးစား ကြီး တာ လား 😇
__label__ab နင် အရင် ခံ လေ ကောင်မ
__label__ab Sငတ် တွေ ၊ တန်းစီ
__label__ab ဒေါသထွက် လိုက် တာ အေ 😏😏😏😏 တအား ပဲ ပါးတွေတောင်ရိုက် ပ လိုက် ချင် တော့ တယ် 😡 😡
__label__po ဘောမ ကြီး အဘ တွေ ရဲ့ ဘောတွေငုံ လို့ အသံဝင် သွား တာ လား DJ ဘောငုံ မ ကြီး
__label__bo Leeရုပ် လို့ မ ပြော ကြ ပါ နဲ့ တော့ ရှိကြီးခိုး ပါ တယ် ငါ တို့ lee ကို တော့ အဲ့ အကောင် နဲ့ မ နှိုင်း ကြ ပါ နဲ့
__label__no တော် ပါ ကွာ ခု ထိ ဘယ် နိုင်ငံ မ လာ ကူ ပေး သေး ဘူး
__label__ab အမေရိကန် ဆို တဲ့ နိုင်ငံ ရဲ့ အရှိန်အဝါ က ဘယ်လောက် ကြီး လဲ ဆို အဲ့ ရောက် သွား တဲ့ လူ တွေ တော်ရုံ စိတ် မ ခိုင် ရင် နည်းနည်း ဂေါက်ဂေါက်ကြောင်ကြောင် ဖြစ် သွား တတ် ကြ တာ လား မ သိ ဘူး ခဏခဏ တွေ့ နေ တယ် အဲ့လို ပုံမှန် မ ဟုတ် တဲ့ လူ တွေ 😬
__label__le အဲ အမျိုးယုတ် တွေ ကို ထောက်ပံ့ ပေး နေ သူ တွေ ရော နေ့ ည မ ဆိုင်း ချက်ခြင်း ပြည်သူ့ကျိန်စာထိပါစေ
__label__ed idea က တော့ ခွေးဝဲစားIQ ပါ 😗
__label__ab ဒိုင် တွေ က ငါ ဒိုင် ပဲ ဆို တဲ့ $ဆရာကြီး စတိုင် နဲ့ လိုင်း ပေါ် တင် ပြီး လည်း $ရှက်ကခွဲ သေး တာ
__label__ab ဘာ ဖြစ်ဖြစ် ပေါ့ အဲ့ဒါ သူ့ စောက်ကြောင်း
__label__no ဗမာ စစ်တပ် က ဘယ် နေရာ အားကိုး ရ လဲ
__label__ab မွေး ထား တဲ့ ကလေး က အစ ကျက်သရေတုံး 😡 ဖင်တောင်ကုန်းပြ လိုက် သေး 😡
__label__bo ရုပ် ကို က မိန်းမ နား ကပ် ချု နေ တဲ့ ချုဆီရုပ်
__label__bo ငါ့ ကို စောစော မ ပြ ဘူး ငါ့ မှာ ဝိတ်ပေါ လင်မယား ဆို လို့ ဘာ များ လဲ ရှာ လိုက် ရ တာ ဒေါ်လာ ၁၀၀ တန် ခု မှ ပဲ မြင် ဖူး သွား တယ် 🤣
__label__bo လူ ချင်း တူ ပေမဲ့ အသိဉာဏ် ချင်း ကွာ တယ် လူ ချင်း တူ ပေမဲ့ ကျက်သရေ ရှိ တာ ချင်း ကွာ တယ် ဒီ ရုပ် ကို ကြည့် လုံးဝစိတ်ကောင်းမရှိတဲ့ရုပ်
__label__ab စပ မျက်နှာ နဲ့ မစင်ပုံရင်အုံ နေ တဲ့ ဟာ ကို ပဲ မြင် မိ ပါ တယ်
__label__bo တောသူမရုပ် နဲ့
__label__no ထောင် ထဲ အ ပို့ ခံ ရ တော့ မယ် နဲ့ တူ တယ် Bang Bang 😬
__label__bo လဥ လောက် တောင် မ ဖြူ တဲ့ ကောင် ဇော်မဲလုံး ပြော တာ လား
__label__ab အမြဲတမ်း မီး က လာ နေ တာ ဆို တော့ လေ အရေးကြီး တဲ့ နေရာ တွေ ဆို တာ ဘယ်လို ဟာ ကို ပြော တာ လဲ ဥပမာ - ငွေ ပေး ထား တဲ့ အိမ် တွေ လား ငိုးမ ဟာ တွေ
__label__ab တောင်ကြီး ပဲလှော်စိမ teddy
__label__ab စ-ပပြဲမ တဲ့ ကဲ 🤭
__label__ab နွား တွေ မီး ကို တစ် နေ့ လုံး မ ပေး ဘူး ပေး တော့ လည်း တစ် နာရီ တောင် မ ပြည့် လာ တော့ လည်း ပျက် လိုက် လာ လိုက် နဲ့ ငါ တို့ က အဲ့ မီး နဲ့ လီး လုပ် ရ မှာ လား မင်း တို့ ပထွေး တွေ မိထွေး တွေ အိမ် တွေ ကို ကျတော့ ပေး လိုက် တဲ့ မီး မင်း တို့ ကို လာ ဖင်ခံ ထား လို့ လား တစ်နေကုန် ကို မ ပေး တာ ငလမသ တွေ မီးလာရှို့ ဦး မယ်
__label__ab ဒိုင် $ချိုး တွေ က $ပုံမလာ တာ တော့ ငါ သိ တယ် ☺️✅✅
__label__no တိုးတက် မှု တွေ
__label__ab စောက်ပေါ များ အဖွဲ့ ငရဲသွားမယ့်ကောင် တွေ
__label__ab ငါလိုးမသား တွေ လီး လုပ် နေ တာ လား 3 နာရီ တည်းက ပျက် တာ အခု ထိ
__label__po စောက်ရှက်မရှိ တဲ့ အာဏာရူး မအလ
__label__ab အေး ခု လည်း ၅ မိနစ် လာ ပြီး ပြန် ပျက် သွား တယ် xီး ”””””
__label__no ဂေါင်းကြီး အဆင်ပြေ နေ ပြီ ဟ
__label__ab လူယုတ်မာ တွေ ပါ လား ရွံ စရာ ကြီး အပေါ်ယံလျှာဖျားမ ကြီး ပဲ
__label__ab အားလုံး ဘောမ တွေ
__label__le တိုင်းပြည် နာရေး ကျ သူ နဲ့ မ ဆိုင် သလို ပြည်သူ တွေ ရဲ့ ဝဋ်နင်လည်းလည်ပါစေနော်
__label__ab သပပြဲမ တွေ
__label__ab ပစ်သတ် မ သွား သေး ဘူး လား မင်း တို့ ကို ?
__label__ab မေလိုး ရေ မ ရ ရင် တော့ ပြော မှာ ပဲ လေ
__label__no ကလေး တွေ နဲ့ ဘယ်လောက် ခံစား နေ ရ မ လဲ ကိုယ်ချင်းစာ မိ
__label__ab 6စာက်ရမ်း အား နေ ရင် ငါ့ ဘိုင်လာကော ထား ပါ လား
__label__se မဲဖောက် ခံ ရ တော့ မှာ မ လို့ ပျော် နေ သော ချိ မ 🫶
__label__ab လီး ဒိုင် တွေ သုံး ယောက် လုံး ပဲဟင်း လေး ချက် ပေး ပါ လား ဒိုင် တွေ ခင်ဗျာ လီး ကုလား ဟင်း လေး တစ် ပွဲ
__label__ab ဖာသည်မ တွေ တောင် လှနုထွန်း လို ဗလောင်းဗလဲ မ ပြော ဘူး ထင် တာ ပဲ တော်တော် ရွံ စရာ ကောင်း တဲ့ မိန်းမ မျိူး ပဲ
__label__ab စောက်ပို တွေ ပြော မ နေ နဲ့ စောက်ဖင်ယား ယား တယ် ပေါ့ 🖕🏻🖕🏻
__label__ab လီးလီးလားလား တွေ နင့် တို့ ဟာ က
__label__po သူ့ စကား နားထောင် မယ့် သူ ပေါ့ သူ က တစ် ယောက် ပြီး တစ် ယောက် ထိုး ကျွေး နေ တာ ခု ချိန် သူ တို့ တာဝန် မ ကျေ တာ သူ တို့ ညံ့ လို့ မှ မ ဟုတ် တာ မအလ က ကိုယ့် ပြည်သူ ကို ပြန် နှိပ်စက် နေ တာ မ ဟုတ် တာ လုပ် ခိုင်း နေ တာ ခိုင်း နေ တဲ့ မအလ သာ ညံ့ တာ သူ့ အပြစ် သူ မ ဟုတ် တာ လျှောက် လုပ် လို့ ပြည် ပျက် ရ ပြီ
__label__ab နင် တို့ တအား ချမ်းသာ နေ လား စာနာ စိတ် ရှိ ရင် မျိုစို့ ပြ မ နေ နဲ့ အဲ့ဒီ မျိုစို့ တဲ့ ပိုက်ဆံ လမ်း မှာ အသက် ကြီး ရွယ်အို တွေ လှူ လိုက် ဘာ စားစား ဘာ မျိုစို့ မျိုစို့ နဲ့ နင် တို့ ပါ တဲ့ ချီး က မွှေး မ လာ ဘူး နံ တာ ပဲ စောက်ပို တွေ လုပ် မယ့် အစား တကယ် ကူညီ ရာ ကယ်တင် ရာ လုပ် စောက်စား စား ပြ နေ လည်း ချီး ပဲ ဖြစ် မှာ
__label__ab ကလေး က $ချိူးမပြေ လို့ မ ပြေ ဘူး ပြော တာ ကို xင်ဝင်နာ နေ တဲ့ သူ က ရှိ သေး အမေ ကို ကာကွယ် တာ မ ဟုတ် ဘူး အဲ့ တာ က ကလေး နေရာ ကလေး မ နေ တာ မိဘ မ ဆုံးမ ထား လို့ လေ အမေ ကို ကာကွယ် ချင် ရင် $ခွက်ပြောင် ပြီး xင်လှုပ်ပြ နေ မှာ မ ဟုတ် ဘူး နော် ခု တော့ ကလေး ကို ပဲ $မြင်ကပ် လို့ ကို ဆဲ တယ် ၏ ကလေး နေရာ ကလေး မ နေ ဘဲ xင်ယား နေ လို့ 😏 😏
__label__ab ရုပ်ပေါက် ရင် ဖင်ခံ လိုက် ကွာ ရော့ အတန် ရှည် $ရမ်း လို ချင် နေ တာ မ လား ရော့ ရော့ ထည့် ပေး မယ် လာ ခဲ့
__label__no 13  ဖြစ် ရ တာ တောင် ရှက် သွား တယ် 🙈😫
__label__bo ကြက်ဖင်စီဖူးလေးလိုပဲပါးစပ်က 😁 😁 😁
__label__no ဘယ်လို လုပ် ပြီး ပြည်ပ ရောက် သွား လဲ ဟင် သိ ချင် တာ 👀
__label__no ခွဲ လို့ ကို မ ပြီး နိုင် တော့ ဘူး
__label__ab အရင် က ရွှေကြို က အကယ်ဒမီပေးပွဲ ပြီး သွား ရင် နာမည် ကျန် သေး တယ် ဒီ ရွှေကြို က တော့ နာမည် မ ပြော နဲ့ သိ တောင် သိ ကြ မှာ မ ဟုတ် ဘူး ဖေloမ
__label__ab ခွေးစကား လူ စိတ်မဝင်စား ဘူး
__label__no လူငယ် တွေ နော် လုပ် ရင် မ ဖြစ် တာ မ ရှိ ဘူး
__label__po PDF ဆို ဒင်း တို့ ခွေးမျိုး တွေ ကို ပြန် ချ မှာ ကွ ခွေးဆိုးမိုက် မအလ အရိုးကိုက် တွေ ရ
__label__le ဒေါပုံ တစ်နေကုန် ပျက် နေ တာ ခွေးသူတောင်းစား ခွေးမျိုး တွေ မင်း တို့ ဘဝ တွေ လည်း အမြဲ မှောင်မိုက်နေပါစေ 🖕
__label__ab လုပ် ပြ နေ တဲ့ ပုံစံ က ကာကွယ် ပေး နေ တယ် ထင် ရင် အမ သမီး မိန်းကလေး မွေး ထား လား အဲ့ ဟာ လေး ရှေ့ သွား ထား ပေး ကြည့် လေ မိမဆုံးမဖမဆုံးမ သား မလို့ အပြုအမူ ကို ကြည့် လေ အမ
__label__ab Kmkl တင် လိုက် ရင် ပေါက်ကရ တွေ ချည်း ပဲ
__label__ab အဲ့လို ဆရာကြီး လိုလို ဘာ လိုလို ကောင် တွေ ကို ဖင်ချ ချင် တာ
__label__bo အသံကိုကကြောင်အမြှီးညှပ်မိတဲ့အသံ နဲ့ ဆို တော့ လည်း အောင်မြင် ဦး မှာ ပါ 😂 😂
__label__no ဘာ နဲ့ သွား တူ လဲ ဆို တော့ စာ မ ရ တဲ့ ကျောင်းသား ကို ဆရာမ က စာ မေး နေ သလို ပဲ မ ဖြေ ရဲ ဖြေ ရဲ လေး 😆
__label__ab မအလ ကို သာ ခေါ် ရှင်း ခိုင်း လိုက် တော့
__label__ab ဒီ က ညီ ကို ကြည့် ရ တာ ပညာ ရှိ တွေ ဝိုင်း လိုး ပြီး မွေး ထား တဲ့ ပညာရှင် ကြီး ဖြစ် ရ မယ်
__label__ab ဘာ မ ဟုတ် တာ လေး ဆို ကတည်းက နင် တအား ကုန်းချင် နေ မှန်း သိ ပါ ပြီ 🥹 မှား လို့ တအား ကိုင် ချင် နေ မှန်း သိ ပါ ပြီ ဗန်း
__label__le ကမကလ ကြည့် ရ တာ အကုသိုလ် များ လိုက် တာ ညီမ ရေ သူ့ ဆွေမျိုး သား သမီး တွေ အဲ့လို ခံရပါစေ
__label__ab ငါလိုးမသား တွေ ထုတ် တဲ့ စာ တွေ က မ သိ ရင် ပဲ ၂၄ နာရီ မီး လာ နေ သလို ပဲ လေး နာရီ ပျက် လေး နာရီ လာ ကို တောင် လာ တဲ့ အချိန် ပါ ထပ် ခိုး တဲ့ မအေလိုး တွေ က ရာရာစစ စာ ထုတ် သေး
__label__ab ဘယ် တုန်း က ရော မ ပြတ်တောက် လို့ စောက်ရေးမပါ လျှောက် ရေး နေ သေး လက် ညောင်း တာ ပေါ့ ငိုးမ တွေ ရဲ့
__label__ab ဇင်အောင်မ က မော်ဒယ် ရွေး မှာ လား သူ့ အိမ်ဖော် ရွေး မှာ လား စကမ
__label__ab MV ရိုက် တာ ပိုက်ဆံ ကုန် တယ် ။ ဖာခေါင်း လုပ် ပါ လား အဆင်ပြေ တယ်
__label__ab စရှက် ကို မ ရှိ တာ အများ ကြိုက် မှ အနုပညာရှင် ဆို တာ ရပ်တည် လို့ ရ တာ ဖသမ ရဲ့
__label__bo စောက်ပု က အမျိုး က ချစ် သား
__label__no တော်သေး တာ သွား စား ဦး မယ် ဆို ပြီး တွေး ထား တဲ့ ဆိုင်
__label__ab လီး ပဲ ပေး ရင် လည်း ပေး ဖြတ် ရင် လည်း ဖြတ် ငါလိုးမသား လေး တွေ ရဲ့ ည ဘက် တော့ မီး လာ ကောင်း ပါ တယ် ဆို ပြီး ထိုင် စောင့် နေ တာ ၁ နာရီ လာ ပြီး ၁ ခွဲ မှာ ပြန် ပျက် တယ် ဘယ် စောက်လုပ် ကို သွား လုပ် ရ မှာ လဲ ကမကလ တွေ မင်း ပထွေး တွေ ဆီ ပဲ ပေး မ နေ နဲ့ ဖြတ် တဲ့ အချိန် ကျတော့ တိကျ တယ် လာ တဲ့ အချိန် ကျတော့ ၁၅ မိနစ် လောက် လာ ရင် ပြန် ဖြတ် လိုက် နဲ့ လီး စောက်လုပ် ကို သွား လုပ် ရ မှာ လား ပြော ထား ရင် လည်း ပြော ထား တဲ့ အချိန် အတိုင်း ပေး မအလ တွေ ရဲ့ လီး ပဲ
__label__no ဘယ်သူ က ပြ ခိုင်း လို့ ပြ လိုက် လို့ ပြော ပြီး အရမ်း တွေ တွက် ပြ နေ တာ လဲ ဟင်
__label__ab $ပို တွေ ရ မယ် ! ! ခု မှ တ ရေး လာ နိုး ပြ နေ တာ 😏
__label__ab ဘာ ရုပ်ပေါက် မင်းမေလင် ရုပ် လား 😞😞
__label__po မ တက် တဲ့ လူ တွေ က နီပိန်း အကြမ်းဖက် အုပ်စု pdf ကို ထောက်ခံ တယ် မ ထင် နဲ့ ကိုမေကိုလိုး pdf တွေ ဗုံးချ မှာ ကြောက် လို့ မ တက် ရဲ တာ
__label__ab မုဒိမ်းကောင် တွေ က လား
__label__ab အ၆ တွေ ကို ချစ် တတ် ပါ တယ် နင့် ကို တော့ ဘာ ကြောင့် မှန်း မ သိ ကြည့် မ ရ တာ $အိုဗာ တွေ အရမ်း လုပ် တာ လွန် လွန်း တယ် လက်ဟန်ခြေဟန် တွေ ကို က မျက်စိတွေနောက် တာ 😤🤧😤
__label__ab အဲ့ တာ နင့် စောက်ကြောင်း လေ 🌚🖐️ CDM ကျောင်းသား ငါ ဝင် ရယ် သွား သည်
__label__ra TikTok Song လောက် ပဲ ဉာဏ် မီ နားထောင် တဲ့ တောသား များ တွေ့ ရ 😆
__label__po အဲ့ဒါ မင်း အဖေ မအလ အာဏာ ‌ ပေး ထွက် လိုက် လေ
__label__ab သီရိ အတုမ အဂ္ဂ ဖာသည် မအလ တစ် သိုက် 😂 😂
__label__ab မြန်မာ ယဉ်ကျေး မှု နဲ့ ဝတ်စားဆင်ယင် မှု နဲ့ က တကယ် လိုက်ဖက်ညီထွေ မှု ရှိ ရှာ သကိုး စိတ်ပျက် စရာ ကြီး
__label__ab ကိုယ် စောက်ဆင့် ကို ချ ပြ နေ တာ အဆင့်မရှိ တဲ့ ဟာ တွေ
__label__ab မျက်မှန် က လည်း ချွတ် လိုက် ဝတ် လိုက် ထား စရာ မ ရှိ ရင် လွှင့် ပ လိုက် ... $လုပ်ကိုရှုပ် နေ တာ ပဲ
__label__ra Sချိုး က ဗမာ ပြည် လို ပဲ ။
__label__no ငယ်ငယ် တုန်း က စာသင်ခန်း တွေ ထဲ မှာ အဲ့လို ကလေး တွေ ဆို သိပ် မုန်း တာ 🙂🙂
__label__ab ဒီး သိ လား ကို နားကြပ် ပဲ မ ကောင်း တာ လား မ သိ ဘူး လီး သိ လား ပဲ ကြား နေ တယ် 😝
__label__no ဒီ လို ဆိုင် မျိုး တွေ ရှောင် ရ မယ် 🥹
__label__ab မီး လေး တော့ အချိန် မှန် လေး ပေး ပါ လား ပျက် ပဲ ပျက် နေ တယ် စောက်မီး လူ တွေ လည်း သနား ဦး
__label__ab စောက်ရူး မြန်မာ ဟင်း ပွဲ လောက် ချက် ပြီး ဒိုင် ကို ပြိုင် ငြင်း နေ သေး တယ် ဒိုင် ဆို တာ ဒိုင် အလုပ် လုပ် မှာ ပဲ မင်း ထက် experience များ တယ် ဆို တာ သဘောပေါက် တက် မ လာ နဲ့ တောက် ချ လိုက် မယ် ဟို က 😂 😂
__label__ab စောက်သုံးမကျ တဲ့ အစိုးရ က လည်း စေတီ ပုံ နင်း က တဲ့ အဖွဲ ကျ တော့ ဘာ မှ မ လုပ် ဘူး ဆန္ဒပြ တဲ့ အဖွဲ့ ကျ တော့ တရားစွဲ တယ် လီး အစိုးရ
__label__ab ဟေ မသာ တွေ အထင် ကို မ ကြီး ဘူး သိ လား သူတောင်စားရုပ် နဲ့ ကျက်သရေမရှိ တဲ့ လူ တွေ နင်တို့လိုကောင်မျိူးတွေလူဖြစ်ရတာလူညွှန့်တုံးတယ် သိ လား
__label__ab ဖင်ဝင်နာ နေ တာ လား ညီမ
__label__no ငါ သီလရှင် ဝတ် တော့ မ လို့ 🥲
__label__ed အတော် အသိဉာဏ်နိမ့်ကျ တဲ့ အမတ် ပါ လား
__label__no ဘယ် ဘုံ က နေ ဆင်း လာ တာ လဲ စကား သိပ် ပြော တတ် တာ ပဲ အဲ့လို အပြော တွေ နဲ့ ဆို တော့ ဘယ် ပြည်သူ က မ ချစ် ဘဲ နေ နိုင် မှာ လဲ ညီမလေး ပန် 😍 😍 😍
__label__ab Kmkl တွေ အား နေ ကိုယ့်ဟာကိုယ်ကိုက် နေ နော်
__label__ab မအလ မိန်းမ မျက်နှာ က ဘယ်သောအခါ မှ ကျက်သရေမရှိ ဘူး
__label__ab ခွေးသား လေး အနား မှာ ရှိ ရင် ခေါင်းပြုတ် နေ ပြီ
__label__ab ငါ စကား ပြော နေ လို့ ကြား ဝင် ပြော တဲ့ သူ ဆို အဲ့ နေရာ မှာ သေ ပြီး လောက် ပြီ
__label__ab $ရုပ် မ ကြည့် ဘဲ $သံ နဲ့ ကို ကျက်သရေအဖြာဖြာတုံး ထာဝရ ဖလမ $ပါးစပ် က လည်း မိုးပြဲဒယ် ရုပ်ရှင် အစည်းရုံး က အဖိုးကြီး တွေ နဲ့ အိပ် လိုက် ပါ သမီး ဖြစ် ချင် တာ ဖြစ် မှာ ပါ အနုပညာရှင် တော့ မ ဟုတ် ဘူး ဖသမ
__label__bo Saukရုပ် က ပုံမလာ တော့ ရရာအပေါက်ကဝင်တိုးချင်တဲ့ခွေးမ
__label__no သူ ကြည့် ရ တာ အရမ်း ကြီး စိတ်ဆိုး နေ သလား လို့ 🥳
__label__no တင် ချင် ရင် စ ဆုံး ဘာသာပြန် တင် ကွာ ။
__label__ab ဈေး ဝယ် စား တာ ၂၅ နှစ် ရှိ ပြီ သူ ဈေး ရောင်း တာ က ၅ နစ် ပဲ ရှိ သေး တယ် အမ ဖျင်ခေါင်းတော်တော်ကျယ်
__label__ab သင်္ကြန် အတွင်း စောက်သဲကွဲ နေ သောအခါ ☝️☝️😣
__label__ab နေဝင်း မြေး အေးနေဝင်း ကို ပဲ ကြည့် မျိုးမစစ် က မွေး လာ တာ အကုန် မျိုးမစစ် လေး တွေ ချည်း ပဲ
__label__ab ဇင်အောင် မင်း မလို့ စိတ်ပျက် တာ ငါ ဆို စောက်ခွက် 3 ချက် လောက် ပိတ်ရိုက် လိုက် ပြီ
__label__ab မေရိကား ရောက် စောက်ကြွား တွေ ကို အများကြီး မ မေး နဲ့ တစ် ခွန်း ပဲ မေး လိုက် အရည်အချင်း သိပ် ရှိ နေ တယ် ထင် ရင် Starbucks Coffee ကို license ယူ ပြီး run နိုင် ရဲ့ လား လို့ Starbucks က ဘာ အကြွေး မှ လည်း မ ရ ဘူး ဘာ credit မှ လည်း မ ရ ဘူး လက်ငင်း ဒေါ်လာ ၅ သိန်း run ဖို့ ဒေါ်လာ ၂ သိန်း ခွဲ အနည်းဆုံး ရှိ မှ စောက်ကြွေး ပတ်လည် ဝိုင်း နေ တဲ့ ဟာ တွေ ဘောင်မဝင် ဘူး 😁 😁 😁
__label__ab ယီး လို့ မြင် ပါ တယ် bbc ရေ
__label__po မြန်မာ ပြည် က ပြည်သူ့ ကာကွယ် ရေး တွေ စစ်ခွေး မ ကောင်း ရင် စစ်ခွေး ပဲ သတ် ပါ အဲ့လို တပ် ထဲ က သား သမီး ကို သတ် မယ့် အစား စစ်ခွေး တွေ မိ တဲ့ အခါ ထမင်း ကျွေး တာ တို့ ရေ တိုက် တာ တို့ ဆေးလိပ် တိုက် တာ တို့ မ လုပ် ဘဲ နဲ့ ချက်ချင်း ရှင်း လိုက် ပါ သား သမီး တိုင်း က မိဘ စိတ် နဲ့ ထပ်တူ မ ကျ ဘူး ဆို တာ သိ စေ ချင် တယ် ပြတ်ပြတ်သားသား လုပ် ပါ စစ်ခွေး တွေ မိ လို့ ထမင်း ကျွေး မယ့် အစား ကိုယ် ဘေး မှာ ရှိ တဲ့ ခွေး ကို သာ ကျွေး လိုက် ပါ ပြည်သူ တွေ ထောက်ပံ့ တာ က စစ်ခွေး တွေ ကို ထမင်း ကျွေး ဖို့ မ ဟုတ် ဘဲ နဲ့ စစ်ခွေး တွေ သေ ဖို့ အတွက် သာ ထောက်ကူ ပြု ပေး တာ ဆို တာ မ မေ့ ကြ ပါ နဲ့ 😇
__label__ab ထာဝရ စပတ် ပဲ အဘ
__label__ab အဲ့ ဟာမ ဒိုင် တွေ လေးစား ရ အောင် နင့် ပလာတာ ကို အဲ ဒိုင် တွေ လာ ယက် သွား လို့ လား
__label__no တူ အရင်း တော့ မ ဟုတ် ဘူး အစ်မ ဝမ်းကွဲ ရဲ့ သား တစ် ခါ အင်တာဗျူး မှာ ဖြေ ထား တာ ဖတ် လိုက် ရ လို့
__label__ab နင့် အဖေ နင့် အမေ အကို မောင် အမ ညီမ တူ တူမ တစ် ဆွေ လုံး တစ် မျိုး လုံး ‌ သေ မှ ဘာ မ ဟုတ် တာ လေး လို့ ရင် မှာ ပိုက် လိုက် ကောင်မ ရေ
__label__ab စောက်ရှက် လည်း မ ရှိ ကြ ဘူး မုဆိုးမ ကြီး ခေတ် က လို မီး လေး မှန်မှန် တောင် ပေး နိုင် လား
__label__no မိုက်ရူးရဲဆန် ခဲ့ တယ် အရမ်း ချစ် လို့ အခု ချိန် ထိ သူ့ အချစ် ကို မျှော်လင့် နေ တုန်း ပဲ ကိုယ့် ကို တစ်စက်ကလေးမှ မ ချစ် တဲ့ သူ့ ကို အသက် ထက် ပို ပြီး တန်ဖိုး ထား မိ နေ တုန်း 😥 😥
__label__po မင်းအောင်လှိုင် ငရဲခွေး မ သေ သေး သ၍ ဘယ် ခွေးချုပ် ခန့်ခန့် ဘုံကျွန် ရဲခွေး ဘဝ က မ ကျွတ် ဘူး မှတ်
__label__ab စပ ဒိုင် တွေ 🥱
__label__ab Mmsp တွေ က နေ့ ရော ည ရော ဖျက် နေ တာ
__label__po အညာသား တွေ က လုပ် သေနတ် တွေ ကိုင် ပြ ပြီး ခဏခဏ မြေသြဇာ ဖြစ် နေ ချိန် မြို့ ကြီးပြကြီး က လူလည် လူယုတ်မာ တွေ က လိုင်း ပေါ် က နေ ပဲ အိမ် ထဲ က အချောင် လုပ် ပြ ရင်း အနေအစား မ ပျက် ကြ ဘူး
__label__ab ငါ့ ထက် ဆိုး တဲ့ cmt တွေ အများကြီး ရှိ သေး တယ် နော် နင် စောက်လုံး မ ကန်း ဘူး ဆို နင် ကို က ငါ့ ကို အတင်း တွေ လာ ပြော နေ ချင် ရှာ တာ ကောင်မစုတ် ရဲ့
__label__no ဒီ လို ကျ တော့ ဘာ မှ မ ပြော ကြ ဘူး လား
__label__no ဒီ လို လူ က သက်သက် ကို ရှိ တာ အချစ် ကို ဗန်းပြ ပြီး လို ချင် တဲ့ အရာ တွေ ကို ရ အောင် ယူ တဲ့ လူ တွေ က သက်သက် ကို ရှိ တာ အဲ့လို ကောင် တွေ နဲ့ ဝေး အောင် သာ နေ လူ စိတ် မ ရှိ လို့
__label__no အလယ် က ကောင်မလေး ကို ဆံပင် အရင် ပြင် ပေး လိုက် ပါ ဦး
__label__ab သွားကြီးလည်းကျွတ်မှန်ဦးမယ် ဖေလိုးမ
__label__no ဒီ တစ် ပတ် ပွဲ ဆက် တာ ည ဘက် ၂ နာရီ လောက် ပဲ အိပ် ရ တယ် တစ် ည ကို မှ ၂ နာရီ တည်း 🥹
__label__no နင် လည်း နော် တော်တော် အား နေ လား မ သိ ဘူး
__label__ab မင်းမေနဲ့လိုး သင် ပြ
__label__ab စောပေါက် လေး များ
__label__le စိတ် ကို မ ဝင် စား ဘူး နင် တို့ ဖင်လှန်ပြ နေ ပါ စေ စိတ် ကို မ ဝင်စား ဘူး ရိုင်း တယ် မအောင်မြင်ပါစေနဲ့ လို့
__label__no အဲ့ဒါ ပြော ပြ ချင် နေ တာ ကိုယ် နဲ့ မ ဆိုင် ပါ ဘူး လေ ဆို ပြီး စကားလုံး တွေ မြိုချ နေ ရ တယ်
__label__ab ဘာ တွေ တင် နေ တာ လဲ ဟ လီး ပဲ ချစ် လို့ ဆဲ တယ် မှတ် ပါ
__label__ab ဘာလို့ လာ ရိုင်း နေ ကြ တာ ငါ က ကကွက် မိုက် လို့ မိုက် တယ် ပြော နေ တာ လေ ဖင်အကြောင်းပဲလာလာမန့်နေတာဒါဗုဒ္ဓဘာသာစတိုင်လား 🥴🥴🥴 ထူး တော့ မ ထူးဆန်း ပါ ဘူး
__label__no အခု လို ရလာဒ် ဖြစ် လာ မယ် ဆို တာ ကြို တွေး ထား ခဲ့ တယ် ဘာကြောင့် လဲ ဆို ကျွန်တော် က မြန်မာ လေ 😄
__label__no ငွေကြေး ဖောင်းပွ သွား ပေမဲ့ လစာ က လိုက် မ လာ ခဲ့ ဘူး 😭 😭
__label__no အားပေး တယ် လူ ဆို တာ တစ်ခါတလေ ကျတော့ လည်း ဖြစ် သင့် တာ ကို ရွေး ရ မှာ ပဲ လေ
__label__po ခွေးသူတောင်းစား မင်းအောင်လှိုင် အကြိုက် ဖြစ် ပြီ ပေါ့ 😢
__label__ab ဖလမသား တွေ
__label__ab သူ ပြော တာ မှန် တယ် အနုပညာ ညီ အမ အချင်းချင်း ကို သည်းခံ စိတ် မ ထား ကြ ဘူး ဒီ လောက် မိုးပျံ အောင် တော် နေ ကြ တာ လည်း မ ဟုတ် ပါ ဘူး စောက်မြင်ကပ် တယ်
__label__ab အဲ့ တော့ ငါ တို့ က Lီး နဲ့ ဝိုင်း ထိုး ပေး ရ မှာ လား
__label__ab မင်းမေစက်ပက် ငါလိုးမသား တွေ ၅ နာရီ ကတည်းက ပျက် သွား တဲ့ မီး က ၉ နာရီ ပြန် လာ ပြီး ၁၀ မိနစ် ပဲ ပေး ပြီး ပြန် ပျက် သွား ပြန် ပြီ
__label__ab ဖျင်kan လိုက်
__label__ab ငါ ပြော သား ပဲ သူ က မ တရား ယုတ်မာ တာ လို့
__label__ed သေခါနီး နေ တာ တောင် စောက်ဦးနှောက်မရှိ တဲ့ ခွေးကြီး တွေ
__label__ab ဒိုင် တွေ မျက်နှာ က ချီးသုတ် ဖို့ ကောင်း တယ်
__label__se ခရေပေးဖွင့် ရ တာ သိပ် ကြိုက် ပုံ ပဲ
__label__le သူ တို့ မှာ ရှိ တဲ့ စောက်လုပ် ဆို လို့ မီး ပေး တာ ပဲ ရှိ တယ် အဲ့ တာ တောင် ဖြောင့် အောင် မ ပေး နိုင် တော့ မင်း တို့ ဘယ် နေရာ စောက်သုံးကျ ? ဘဝ မှာ လည်း စောက်သုံးကျ မယ် မ ထင် ပါ ဘူး မီး ပြင် တဲ့ ဘဝ မှာ ပဲ လူဆင်းရဲစိတ်ဆင်းရဲဖြစ်မှာ သူများ ကို ဒုက္ခပေး ထား တာ ဆို တော့
__label__ab ငါး ရောင်း စား လေ မသာမ အထည် မ ရောင်း နဲ့
__label__ab ငါ့လိုး ကွာ ၁၃  တပ် ရ တယ် လို့ ခေါင်းစဥ် ကို ဘယ် ရပ်ကွက် က ထွက် လာ တာ လဲ စိန်ပန်း ထဲ က လား ?
__label__ab $ရေး လုပ် ပြီး မေး နေ တယ် $ရေးမပါ တာ တွေ ကို 🖕
__label__no နှစ် ယောက် လုံး က ရှမ်းပြည် ကို သိက္ခာချ နေ တယ် ရိုက်ကွက် တွေ က
__label__ab soukတနှာရူး ပဲ ရွံ စရာ ကောင်း ချက် အဲ့ဒီ စကား တွေ ပဲ ဝေ့ဝိုက် ပြော နေ တာ နှာဘူး တောင် မ ဟုတ် ဘူး တနှာရူး 🤢
__label__ab ကိုယ် လည်း ဆံပင် လောက ထဲ က လူ တစ် ယောက် ပါ ပဲ သူ့ ကို အစ တည်းက ကြည့်မရ တာ ခု ဆို ရွံ တယ်
__label__ab ငါ့ ဘယ် ဘ၀ က အငြိုးတေး တွေ ကြောင့် follow မ လုပ် ဘဲ ဒီ အရူး လင်မယား ၂ ယောက် ပဲ ငါ့ wall ထဲ လာလာ ပေါ် နေ ရ တာ လဲ တောင်းပန် ပါ တယ် မ ပေါ် လာ ပါ နဲ့ တော့ ဟယ် အရှေ့ကစမူဆာ ကြီး ကို မြင် ပါ များ ပြီး စမူဆာ မ စား ချင် တော့ ဘူး ရယ် 😂
__label__ab ဒီ က လူ တွေ က သူ တို့ စောက်ထင်ကြီး မိ ပြီ ဆိုရင် ဘာ တွေ လုပ်လုပ် ကို မ ဖြစ် နိုင် ဘူး မ ဟုတ် ဘူး ဇွတ် ထိုင် ငြင်း ကာကွယ် ပေး တာ နော် ကာယကံရှင် တွေ က သူ တို့ တောင် ထွက် ရှင်း စရာ မ လို ဘူး
__label__ab စောက်သုံးမကျ ချက် က ပြော စရာ စကား တောင် မ ရှိ တော့ ဘူး
__label__le ပြည်သူ တွေ ကို အနိုင်ကျင့် နှိပ်စက် တာ မှန် ရင် မင်း တို့ မျိုးဆက် တစ် ဆက် လုံး အမြင်အာရုံအမှောင်ဖုံးလွှမ်းကြပါစေသား
__label__ab ​ေ-Lိုးမသား MAALOE
__label__re Sရူး လေ ဘာ ဆို လည်း ဘုရား ဘာ ဆို လည်း ဘုရား နဲ့ နောက် ဆို ရင် ခွေးဝဲစား လည်း ထိုင် ရှိခိုး တော့ မှာ
__label__ab ငါလိုးမ ကလေး ဖင်ယား လိုက် တာ
__label__ab ဘယ် ချိန် တက်လာ တက်လာ ZA မျက်နှာ က htoe ချင် စရာ
__label__po ပြည်သူ့ ပါတီ မာ တယ် ဆို တဲ့ အောက်စဖို့ ဘနားနား ဘယ် သွား သေ နေ လဲ မြင် နေ ရ တာ ကို ကျက်သရေယုတ် တယ် ။
__label__bo နှာပူး မ နေတိုး ကို ကြိုက် သေး တယ် လူ ကြည့် တော့ ကလေးမသာရုပ် နဲ့
__label__ra တရုတ်မသာ ကြီး ထ လာ ပြီး စကား ပြော နေ သလို ပဲ
__label__ab ဒုတ်ကြောင် စရာ ရုပ် တွေ လည်း မ ဟုတ် ဘူး 🤣
__label__ab တော် ရုံ စောက်ရှက် နဲ့ တော့ မ ရ ဘူး 🤣🤣🤣🤣
__label__ab သူ က အရင် ကတည်းက စခ အကောင် ကြီး တစ် ကောင် ရဲ့ မယင ပဲ ဟာ Cele small တစ် ခါ တင် ဖူး တယ်
__label__no ကိုယ် လည်း အဝတ် မ ဝယ် တာ ၆ နှစ် ကျော် ပြီ ရှိ တာ လေး ပတ် ဝတ် လိုက် လာ တောင်း သူ ရှိ ပေး လိုက် နဲ့ အခု ဆို ဝမ်းဆက် ၆ စုံ အစုတ် ပဲ ကျန် တယ် ၊ 🙄 😔 ငါ လေး သနား စရာ ကောင်း လိုက် တာ ဟယ်
__label__ed အစအဆုံး လည်း ဘာ မှ မ သိ အား နေ ရင် လေးစား နေ ကြ စောက်ပိန်း တွေ
__label__no မင်း အဲ့ ဘုန်းကြီး တွေ တန်ခိုး ရှိ နေ ရင် လေ ပေါ် ပျံ ပြ ခိုင်း လိုက် ‌ ဟော လိုက် တာ က လည်း နိဗ္ဗာန် ဆို တဲ့ စကား ကို ပါးစပ် က မ ချ လုပ် လိုက် ‌ရင် လည်း ဘုရား မ ကြိုက် တာ ချည်း ပဲ
__label__bo အသံ ကို က ဘောစုပ် ထား ပြီး ညှောင် နေ တဲ့ အသံ နဲ့ ဘောငုံမ 😃
__label__ab ကျန် တဲ့ သူ တွေ ပါးစပ် မ ပါ ဘူး လား စောက်ရူး တစ် ယောက် ပဲ ဟ နေ လို့ ပါ
__label__ab Model Academy လား တရားခွင် လား ဆို တာ မ သဲကွဲ တော့ ဘူး ဝင် ကြည့် မိ တာ ကို က ငါ့ အမှား ခင်ဗျား တို့ အစီအစဥ် ကို လီး တောင် စိတ်မဝင်စား ဘူး နိုင်ငံ အတွက် တိုင်းပြည် အတွက် ဘာသာ သာသနာ အတွက် ဘာ တစ် ခု မှ အကျိုး မ ရှိ ဘဲ သက်သက်မဲ့ နာမည်ကြီး ချင် လို့ ဖင်ယား နေ တဲ့ အစီအစဥ်
__label__ab အားရ တယ် ဟေ့ .. ခု မှ ဆုတောင်း ပြည့် တော့ တယ် . နောက်ဆက်တွဲ တွေ လာ ဦး မယ် . ပါ တဲ့ ကောင် တွေ တော့ မသာ ဘယ် စျေး လဲ သာ မေး ထား ပေ တော့ ...
__label__ra မအလတရုတ် ဘာ တွေ အချောင်လာရှာ တာ လဲ
__label__no ရိုက် ဖို့ အတွက် ကြိုတင် ကြံစည် ထား တယ် လို့ မြင် တယ် တုတ် ကို ယူ လာ ပြီး တင် ထား တယ် စိတ်တို အောင် ဆွ ပေး တယ် ကိုယ် အမူအရာ နဲ့ စော်ကား တယ် လာ မှာ သိ လို့ ကြိုတင် ကြံစည် မှု
__label__ed $ပို တွေ သူ တို့ ဖြေ ခိုင်း တိုင်း လိုက် ဖြေ ပြီး ကာယ အချိန် တို့ ဘာ တို့ ဆို မြက် နှုတ် နေ ရ ပြီ 🤣🤣🤣
__label__no ဘဲကြီး က တောင်ကြီး က ဆို တော့ ။ မြို့မ ရပ်ကွက် က နဲ့ တူ တယ်
__label__no အကို တို့ နိုင်ငံရေး က ဘာ တုန်း 😅 😅 😅 အညာ က စစ်ရှောင် တွေ အတွက် သီချင်း တစ် ပုဒ် ဆို ပေး ရင် ဖျက် ပေး မယ် လို့ ပြော လိုက် 😅 😅
__label__ab စောက်ရေးထဲ စောက်ကောင်မ တွေ က ဒုတ်ကြောင် နေ သေး တယ် . ဘာလဲ လို့ ကြည့် မိ တာ ဒုတ် ပြဿနာ ကို 😁
__label__le စောက်ကျက်သရေတုံး တဲ့ သေချင်းဆိုး နှစ် ကောင် တူသောအကျိုးပေးပါစေ
__label__ab ခုံ မှာ ထိုင် တဲ့ ဟာ တွေ lee ပဲ
__label__no ဒါပေမဲ့ သူ တို့ နိုင်ငံ တိုးတက် တယ် ကွာ အလုပ် တွေ ပေါ လို့ တို့ ဆီ က လူ တွေ သွား လုပ် ရ တယ်
__label__ab လူ တွေ ဒီ လောက် တောင် ကဲ့ရဲ့ နေ ကြ တာ တစ် ချက် လောက် ငြိမ်ငြိမ် လေး နေ လိုက် ပါ လား အေ ညည်း ယွ လေ အီးနံ့သင်း လေ ပဲ ဟ
__label__no မန်နေဂျာ လား တော့ မ သိ အဲ့ တစ် ယောက် က တော်တော် ရုပ်ပေါက် တာ အိုး ထဲ ကို ညှပ် နဲ့ ရှယ် မွှေ ပန်းကန် ထဲ က အသားစ က အစ ထည့် ချိန် တာ 😅 သွေးဂုံး လို အခွံ မာ က အစ မ ချန် ဘူး
__label__po ရွံ စရာ အကောင်းဆုံး သတ္တဝါ တွေ ဟာ ဘာသာရေး ကို ဟန်ဆောင် အရေခြုံ ပြီး အာဏာရှင် ဘော ကို အားရပါးရ မ နေ ကြ တဲ့ မဘသ နဲ့ ဝိုင်အမ်ဘီအေ ဆို တဲ့ မသာ ကောင် များ အုပ်စု သာ ဖြစ် ပါ တယ် ။
__label__ab ဘာ မ ဟုတ် တာ နဲ့ တဲ့ ကောင်မ တော်တော် ပြော တတ် တယ် ယီး တောင် နင့် ရုပ် ကို မ ကြည့် ဘူး ဖော်လော်မော်မ နင် မ ပါ ပါ စေ နဲ့
__label__ab စည်းကမ်း ဖောက် ရင် ထုတ် ပစ် လိုက် လေ စည်းကမ်း ဖောက် လို့ ထုတ် တာ သူ တို့ ဘက် က လည်း သူ တို့ အကြောင်း သူ တို့ အသိဆုံး မ လို့ ဘာ မှ လည်း စောဒကတက် မှာ မ ဟုတ် ဘူး မိန်းမ နဲ့ ယောက်ျား အတူ နေ တာ များ ရင် ဒီ လို မျိုး ဆို တာ ဖြစ် တတ် တဲ့ သဘော သဘာဝ ပဲ ဒါ ကို စည်းကမ်း ဖောက် တယ် ဆို ရင် ထုတ် ပစ် လိုက် ရ တယ် လက်ခံ တယ် အခု တော့ အဲ့ ၂ ယောက် ရဲ့ အိမ် မှာ ကျန် ခဲ့ တဲ့ မိသားစု တွေ ပါ စောက်ရှက်ခွဲ လိုက် သလို ပဲ မိန်းကလေး က ပို ဆိုး တာ ပေါ့ တစ် တိုင်းပြည် လုံး သိ အောင် စောက်ရှက်ခွဲ လိုက် တာ မ ယုံ မ ရှိ နဲ့ ဇင်အောင် အဲ့ မိန်းကလေး နေရာ မှာ ငါ့ ညီမ ငါ့ အမ သာ ဆို မင်း ကို ငါ ကိုယ်တိုင် လာ သတ်မယ် မအေလိုး စောက်ချိုး ပြင် အဲ့ အစီစဥ် မှာ မင်း နဲ့ ဟို စောက်ပု ကို ကြည့် မ ရ ဆုံး မ ကျေနပ် လည်း လီး ပဲ
__label__no မင်းအောင်လှိုင် မင်း တို့ တစ် မျိုး လုံး လူ့ ပတ်ဝန်းကျင် မှာ နေ လို့ မ ရ အောင် အတတ်နိုင်ဆုံး လုပ် ပေး ကြ ပါ ခင်ဗျာ
__label__le မသာ မိသားစု သေချင်းဆိုး နဲ့ မဟားတရား ပိုးစိုးပက်စက် ဝုန်းဒိုင်းကြဲ သေကြပါစေ
__label__bo ဖာဖြစ်ရင်တောင်စျေးကောင်းမရတဲ့ရုပ်
__label__ab 9 နာရီ လာ ရ မယ့် မီး က ၁၁ ထိုး တော့ မယ် လီး လုပ် နေ ကြ တာ လား
__label__ab စောက်ခွက် တွေ က သူ တို့ လုပ်စာ ထိုင် စား နေ တဲ့ ရုပ် နဲ့ ဒိုင် အားလုံး လီး ပဲ လို့ 🖕🖕🖕🖕
__label__ab မအေလိုး က ဗြောင်လိမ်ဗြောင်စား ကလိမ်ကကျစ် စိတ်ဓာတ်ကအဝီစိရောက် နေ တဲ့ ခွေးဝဲစား တစ် သိုက် ကမ္ဘာ မှာ စောက်ရှက် မ ရှိ ဆုံး လူသား များ
__label__ab လီး ဖြစ် နေ ကြ လား မအေလိုး သမီး တွေ ငါလိုးမသား တွေ
__label__bo ဖင်ကုန်းကုန်းပြီးအော် နေ လိုက် တာ ဖင်ကပြုတ်ထွက် ပြီး နောက် က အတီး သမား တွေ မျက်နှာ ကို သွား ခွ မိ နေ ဦး မယ် ဒုက္ခ ပါ ပဲ ငါ စိတ်ပူ လို့
__label__ab လှည်းတန်း မှာ ရော လုပ် နေ တာ လား 🙂 လိ့ လို ပဲ ၉ မိနစ် ပဲ လာ ပြီး ပြန် ဖြတ် ရ အောင် မင်း မေ ကို သူများ လိုး နေ လို့ ဖြတ် ပေး တာ လား 🖕🖕
__label__ab ဘော ကန် ရင်း ဘောငုံ လိုက် နော် 🫠
__label__po လုပ်ပိုင်ခွင့် ရှိ တဲ့ အစိုးရ ဖြစ် အောင် ပဲ အရင် လုပ် ပါ ဦး ကွာ လူ တွေ က ပြော နေ ကြ ပြီ လေလှိုင်းအစိုးရ တဲ့
__label__ab 24 နာရီ မှာ L မလို့ 2 နာရီ တောင် မီး ပေး တာ မ ပြည့် ရ တာ လား ၊ 🐕ကောင် တွေ ရဲ့
__label__no အရေးတော်ပုံ အောင် မှ လုပ် ကြ လေ ကွာ မင်း တို့ လည်း စိတ်ဓာတ် ပဲ
__label__no ကျွန်တော် လည်း ဘယ်နှ ခါ မှန်း မ သိ ရန်လုပ် ခံ ရ ဖူး တယ် ။
__label__ab မင်းမေစောက် ၉ နာရီ က နေ ၁ နာရီ လာ မယ့် မီး ကို ၉ နာရီ က နေ ၁၂ ထိ ပျက် မယ် ဆို တော့ မီး ပြန် လာ ချိန် က ရော ပို ပေး မှာ လား ။
__label__ab မ ပျင်း ရ ပါ လား စောက်ဖုန်း ကြီး ကို ပဲ ပွတ် နေ ရ တာ 😞
__label__no ၁၃  တွေ လား အခု မှ ပဲ ပေါ် လာ တော့ တယ် နော် ။ 2021 တည်း က ပျောက် နေ တာ အခု မှ လာ ပြီး လွင့် ပြ နေ တာ လား
__label__se ဤ ကမ္ဘာ မှာ နင် အတော်ဆုံး ပါ ရွံ စရာ ဂေးဆိုးလေး ရေ
__label__no သြော် ဒီ လို သရုပ်ပြ တာ ကို ကောင်း တယ် ဆို တဲ့ လူ က ရှိ သေး တယ် အံသြ တယ်
__label__no ပိုက်ဆံ တွေ ထုတ် ပြ ပြီး မှ ကျန်းမာရေး ဂရုစိုက် ပါ ဆို တော့ ကျွန်တော် တို့ က ငွေတိုး လာ ချေး ပြီး ပြန် မ ပေး လို့ လား 😕
__label__ab ပိုင်းလုံး တွေ ငွေ သာ ရှိ ရင် အကုန် ယူ တာ ပဲ ခု ခေတ် က
__label__ab မြင် တာ နဲ့ တင် စောက်သည်းယား တယ် နီး ရင် ဓားနဲ့ပြေးထိုး တယ် မိမဆုံးမဖမဆုံးမ တွေ
__label__se ၀ဋ်ကြွေး လို့ အပြော မ ခံ ချင် ရင် မ gay နဲ့ ပေါ့ ကွာ gay ရင် တော့ ပြော ကြ မှာ ပဲ လေ
__label__ab လူယုတ်မာ လေး တွေ ထွက် လာ တော့ မယ်
__label__ab ချီးစား ပြော နေ တယ်
__label__ab အောက်တန်းစား တွေ
__label__ab ကြာ နေ ပြီ မေလိုး လေး တွေ ရဲ့
__label__ab ရွံစရာကြီး ဖြေ ပုံ ကြည့် တာ နဲ့ မ ကောင်း တဲ့ personality ပေါ် နေ ပြီ🤧
__label__ab ဒေါပုံ , ဗမာအေးရပ်ကွက် ကို နေ့စဉ် မီး ဖျက် ထား တာ အခု မနက် ၉ နာရီ ကတည်းက မီး ပျက် ထား တာ အခု ထိ မ လာ သေး ဘူး နင် တို့ YESC ဟာ တွေ တော်တော် $တရားလွန် သွား ပြီ နော် နေ ပူ တော့ လည်း နေ ပူ လို့ မီး ဖြတ် ထား အခု မိုးရွာ တော့ မီး ပါ မ မြင် ရ တော့ ဘူး မီတာခ ကျတော့ အချိန်မှန် ကောက် မီး ကျ တော့ ၄ နာရီ ပျက် ၄ နာရီ လာ ဖို့ တောင် သေချာ မ ပေး နိုင် ဘူး ဆို တော့ YESC က ဟာ တွေ thay နေ ကြ တာ လား 😡 😡 😡 ပြည်သူ တွေ ကို မီး ပေး ရ မယ့် အလှည့် ကို မ ပေး ဘဲ နင် တို့ မီး ခိုး ရောင်း နေ တာ
__label__ab ထိုင် နေ တာ စောက်ချိုးမပြေ ဘူး
__label__ab စောက်ပို တွေ ဗလောင်းဗလဲ
__label__ab စောက်ရူး တွေ မီး ဖျက် ဖို့ လောက် ပဲ စဥ်းစား တတ် တော့ တဲ့ ချိန်းဘရီး တွေ မ လုပ် တတ် ရင် လည်း ဆင်း ပေး လိုက် လေ ခုံ ကျ အတင်း တက် လု ထိုင် နေ ပြီး တော့ စောက်ခွေး တစ် သိုက် အိမ် တွေ ကျ မီး ပျက် တယ် ဆို တာ ဘာ လဲ တောင် မေး နေ ရ မယ် ⚽️ပဲ
__label__ab တော် ပါ တော့ မသာမ ရဲ့ ကျက်သရေတုံး တယ် နင့် လင် ဟိန်းစိုး နဲ့ ရှေ့ နောက် ညီ အောင် ညှိ
__label__le မိုက်ရိုင်း လိုက် တာ သူ့ ချီး ကို သူ တို့ ကို ကျွေး ရ မှာ တစ်ဘဝစံ တွေ တူသောအကျိုးပေးပါစေ
__label__ab ရွှေကြို မ လုပ် ဘဲ နဲ့ မအလ သေ ရင် ပန်းခွေ ကိုင် တဲ့ သူ လေး လုပ် ပါ လား 😁 😁 😁
__label__no သီချင်း တော့ ကြိုက် သွား ပြီ
__label__ab လောင်တီး တာ ပေါ့ ခံစားချက် က ဘာ တွေ လာ မေး နေ တာ လဲ
__label__ed ကျပ်မပြည့်တဲ့ဟာမ က တစ် ဖုံ
__label__ab တဏှာရူး Sex ကိစ္စ ပဲ ခေါင်း ထဲ တွေး နေ တဲ့ ဟာ တွေ ထည့်ပလိုက် ရ မှာ လို ချင် ရင် စောင့် ပေါ့ သံ တိုင်း ကြား ထဲ တော့ နေ ပါ စေ ဦး ဆို ပြီး လွယ်လွယ် နဲ့ လွှတ် ပေး ရင် ပို ပြီး ကျေးဇူးကန်း မယ် လေ အဲ့ လောက် ထိ နောက် လူ ကို ချစ် နေ ရင် သံ တိုင်း ကြား က ထွက် လာ ထိ စောင့် ကြ ပါ စေ Sex ကိစ္စ သာ အလေးထား ပြီး သုတ်ကြောင် ကောင်
__label__no စာချုပ် က တော့ မှန် ပါ တယ် ဒါမဲ့ ဒိုင် တစ် ယောက် ရဲ့ ပြုမူ နေထိုင် ပုံ က မှား နေ တယ် အလုပ် နဲ့ personal ခွဲခြား တတ် ပါ စေ ကိုဇင်အောင်
__label__ab နင့်မိငါလိုး ဗိုက်နာမသား တွေ 😡
__label__po ကောင်းကျိုး ထက် ဆိုးကျိုး ပို များ လာ လိမ့် မယ် ပြည်တွင်း က ထွက် တာ ဆို လို့ sချီး နဲ့ လချီး ပဲ ရှိ တယ်
__label__bo ကောင်မ က ကန်း နေ လို့ လား နေ ကာ မျက်မှန် တကား ကား နဲ့
__label__ab လှနု အမှန် ပြော တော့ စက်ပတ် တွေ က ရှက် တယ် နောက်ကွယ် တော့ လီးလီးလားလား အစ်မ very good
__label__ra ကြွား ရဲ တယ် နော် မြန်မာ ပြည် မှာ လွန် ခဲ့ တဲ့ နှစ် များ စွာ ကတည်းက ၁၀၀၀ တန် အုပ် တွေ ထောင် ဂဏန်း ကို ဆာလာအိတ် နဲ့ ခရီး တွေ ထွက် ကား ပေါ် တင် လိုက် ချ လိုက် လုပ် လို့ ခု ချိန် ထိ ခါး တောင် နာ တယ် ဘာ အသံ မှ မ ထွက် ဘူး ၁၀၀၀၀ တန် မ ပေါ် ခင် က ဆာလာအိတ် တစ် အိတ် မှ သိန်း ၁၅၀ အများဆုံး ဆံ့ တာ ၄ တန်း ကတည်းက မြင် ဖူး နေကျ ငယ်ငယ် ကတည်းက ပိုက်ဆံမမြင်ဖူးမရှိဖူးမှန်းသိသာ လိုက် တာ မေဒီးကား ရောက် တာ တောင် တာဇံ လုပ် ကောင်း တုန်း
__label__bo လူ ခန္ဓာကိုယ် နဲ့ ပါးစပ်ကဘီလူး ပါ ဒါကြောင့် စား နိုင် တာ
__label__ra လိုရင်း မ ရောက် ဘူး စောက်တောသား
__label__le ငါ တို့ တွေ ရဲ့ အပူ သောက တွေ ကြောင့် နင် တို့ သားစဉ်မြေးဆက် မှာ ပိုးစိုးပက်စက်ခံစားရပါစေ
__label__po ကြွက်မနိုင်ကျီမီးနဲ့ရှို့ ချင် တဲ့ မင်း တို့ စခ တွေ ရဲ့ စိတ် ယုတ်မာ တွေ မ ပြင် မ ချင်း မင်း တို့ ကောင် တွေ အရှုံးကြီးရှုံးနေဦးမှာပဲ ။
__label__ab လူသတ် မုဒိမ်းကောင် စောက်ခွက် ဝိုင်း နင်း မှာ ကူး လာ ကြည့်
__label__no အင်တာဗျူး တာ လား အလွတ်ကျက် ခိုင်း ပြီး ပြော ခိုင်း တာ လား မ သဲကွဲ ဘူး ကွာ
__label__ab ရုပ် ကို က ဖားပြုတ်ရုပ် နဲ့ ပြော လိုက် ရင် လည်း တဏှာ တော က မ ထွက် တော့ ဘူး လင်တရူး တာ လား ဘာ လား အမ ရယ်
__label__po စစ်တပ် က ဘာ ပဲ လုပ်လုပ် အကုန် ထောက်ခံ တဲ့ စောက်ရူး အဖွဲ့
__label__ab မြင် ဖူး ဘူး ဒုတ်ကြောင် နဲ့ သုတ်ကြောင် လင်မယား ကို ။ နင့် တွေ့ မှ အရှင်လတ်လတ် တွေ့ ဖူး တာ
__label__bo စောက်ပတ် ကို ပြဲ နေ တာ ခေါစိန်မ
__label__ab အဲ့ ကောင်မ ကို အစ မ သိ ခင် က သဘောကျ ခဲ့ တယ် ထက်မြက် တယ် ဆို ပြီး အခု ကျ သူ များ လင် နဲ့ ဂုဏ်ဆာ ပြ နေ တာ ရွံ စရာ ကြီး
__label__bo လီး လား သခေါမ နင့် ရုပ် ကို သေချာ ကြည့် မှန် ထဲ မှာ သေချာ ကြည့် ဒစ်ရုပ်
__label__po ဦးထင်ကျော် သမ္မတ မ လုပ် ချင် လို့ ပြန် လွှဲ ပေး တယ် မင်းအောင်လှိုင် က သမ္မတ လုပ် ချင် တာ အမြီးကိုနန့် နေ တာ ပဲ ဘယ်သူ ဘာ ဆို တာ လူ တိုင်း သိ တယ်
__label__no ကား ဆိုရင် တော့ ပေါင် ကား ပြီး ပဲ သွား ရ တော့ မယ် 😂
__label__bo မပဒါမြေလူး
__label__no အင်း ပေါ့ သူ တို့ က ဘယ်လောက် တန် တွေ စား မှန်း မှ မ သိ တာ မ ရယ်
__label__se ဖင်ကြီးပြ ပြီး လုပ် စား နေ သော ကောင်လေး 😂 😂
__label__po ‌မအလ က သူ တို့ ပ‌ထွေး လား ဘာ လား
__label__ab စောက်ကလေး က ဖြတ်ရိုက် ချင် စရာ လေး
__label__ab လီး စကား တွေ မ ပြော နဲ့ ငါလိုးမ ဒိုင် တွေ
__label__po စစ်dogs leeeစုပ် ချင် သေး တယ် သေ မှာ တော့ ကြောက် သား kmkl Fake account နဲ့ 🤣🤣🤣🤣
__label__ab လီး တွေ တင် နေ တာ လား
__label__po အဲ တော့ မင်း တို့ ဆီ ခု 24 နာရီ မီး ရ လား ကမကလ မအလ တပ်ကုန်း
__label__ab ဒီ နား လာ ခဲ့ အမ အနောက် က နေ ဖင် ကန်ခွဲ ချင် လို့ 🙂
__label__ab လက် ထဲ က တုတ်ပြန်လု ပြီး တစ် မိသားစု လုံး ကို ရိုက် ခဲ့ တာ မ ဟုတ် ဘူး သူ တို့ ကို မ ရိုက် ရင် တောင် တန် အောင် လို့ ဆိုင် က ပစ္စည်း တွေ ရိုက်ခွဲ ခဲ့ ရ မှာ
__label__no ငွေ စု နေ ရင် ဘယ်တော့မှ ဝယ် မ ရ နိုင် ဘူး ငွေ တန်ဖိုး က နေ့စဥ် ကျ နေ တာ ငွေ ကို ရင်းနှီးမြုပ်နှံ မှု လုပ် ရ မှာ လေ
__label__le အေးအေး ဂျေးထဲရောက်တော့မယ်
__label__ab မန့် တွေ လိုက် ဖတ် ကြည့် တာ နှာဗူးမ တွေ များ နေ တယ် တစ် ယောက် က ဆို ညီမ အတွက် တော့ အစ်ကို က ဘဝ ကြီး ပါ တဲ့ ထိန်း ပါ ဦး 🤣 🤣
__label__ab ဖင်ခံ ချင် လို့ ဉာဏ်ဆင် နေ တာ မသာမ
__label__bo စောက်သံ က အပေါ် က ကလေး က အိပ် မ ရ တော့ ဘူး 🙃🙃🙃
__label__bo ဒီ စောက်ခွက် က ဒီ စောက်ခွက် ပဲ ပြင် မ နေ နဲ့
__label__no အဲ့ အရွယ် ကလေး က ဘာ နားလည် သေး လို့ လဲ ဟယ် ကလေး စိတ် ပဲ ရှိ သေး တာ ကို အပြောင်းအလဲ မြန် တဲ့ ကလေး အရွယ် လေး ကိုယ် ၄၀ အရွယ် က သွား ချစ် ရ တယ် လို့ မ စဉ်းစား မ ချင့်ချိန် ဘူး လား
__label__re သာသနာဖျက် တွေ လို့ ပဲ မြင် တယ်
__label__ab ဘာ မ ဟုတ် တာ နဲ့ တဲ့ လား ခွေးဝဲစားမ
__label__ab တကယ့် ကို ရွံ စရာ ကောင်း တဲ့ ယောက်ျား ကြီး ပါ စကား တွေ ရော အတွေး တွေ ရော က အောက်တန်းကိုကျ နေ ရော ပဲ အော်ဂလီဆန် လိုက် တာ
__label__ab တော်တော့် ကို အကုသိုလ် ပေး တဲ့ မအေလိုး ကောင် ပဲ 😡🤮🤮😡
__label__no အနုပညာ ဆို တာ ဘာ ကို ခေါ် တာ လဲ အရင် လေ့လာ ကြ ပါ ဦး ဟ 😖
__label__ animal abuse ပဲ အဲ့ လို ကောင် တွေ တရားစွဲ လို့ မ ရ ရင် ဝိုင်းy-te မှ
__label__po မ တရား မှု ဟူသမျှ ဆန့်ကျင် ကြ စစ်တပ် ဆိုရင် ဖင်ခံ ကြ
__label__ab အဲ့ ဇင်အောင် က လေ သူများ ထက် ကို စောက်ထာကိုင် တယ် ရုပ် နဲ့ နေပုံထိုင်ပုံ နဲ့ က သူ့ မြင် ရင် ကို ကြောက် နေ ရ မယ့် အတိုင်း မသန္တာလှိုင် က မှ ကျက်သရေ ရှိ တာ စကား ပြော တာ က အစ
__label__ab စောက်ပို အထင် ကို မ ကြီး တော့ တာ 😏
__label__no ဒါ လား မြန်မာ
__label__ab ချီးစား ပြီး ပြော မအေလိုး တွေ မင်း တို့ ခေတ် ရောက် ရင် ဒီ လို တွေ ဖြစ် မှာ တွေး ပြီး သား နောက်ဆုံး မီး မ ရှိ တော့ ရင် လည်း မ အံ့သြ ဘူး
__label__ab ငါ မ ဆဲ ချင် ပါ ဘူး လီး ပဲ
__label__ab ဟယ် နင် တို့ ရဲ့ နည်းနည်း လေး ပုံပျက် သွား တာ ပါ ဆို တဲ့ ဆံပင်ကေ က အဲ့ လောက် စုတ်ပြတ်သတ် သွား တာ လေ မိန်းကလေး တိုင်း ရှေ့ ဆံမြိတ် လေး ညှပ် တာ လက်ချော် မိ ရင် တောင် အရမ်း စိတ် ထိခိုက် ရ တာ နော် ခု က တစ် ခေါင်း လုံး နော် ။ ကိုယ်ချင်းစာ ပါ ဦး 🙂
__label__po သေခါနီး နေ ပြီ ခု ထိ မအလ ဘောမ လို့ ကောင်း တုန်း လူ စိတ် လေး မွေး ကြ ပြည်သူ တွေ ကို ရန်သူ လို သတ် နေ တာ ကိုယ် နဲ့ မ ဆိုင် သလို နေ ကြ တဲ့ သေခါနီး တွေ နောက် မှ တော့ စောက်ရေးကြီး မ ပြ နဲ့
__label__ab စောက်လင်တရူးမ တနေ့တနေ့ ဒါ ပဲ လုပ် ပြ နေ လိုက် စောက်လုံး တွေ တအား နောက် တယ်
__label__po ဘာ မ ဟုတ် တဲ့ ဟာ နဲ့ ဆို တော့ ပြော ထွက် တယ် နော် ကောင်မ အဲ့ လောက် ဆို သဘောပေါက် ပြီ ဘောမ နင် တော်တော် ဖြစ် နေ တယ် နော် တအား ကို ကြို ချင် နေ တာ 😎😎
__label__ed လိုက် ပါ တယ် နှစ် ယောက် လုံး က စိတ်သိပ်မနှံ့ ရှာ တာ ချင်း တွေ့ တော့
__label__no ဘယ်သူ ဘာ ပြောပြော ငါ ကြိုက် တယ် အဲ့ စော် ကြီး ကို 🤣 😂
__label__ab လင်ခိုးမ သူတော်ကောင်း စကား ပြော ပြီး အကောင့် ပိတ် ထား တယ်
__label__ab တစ်ရေးနိုး ပြန် လာ ဆဲ တယ် လီး ပဲ အကို ရေ
__label__ab ကမ ကြည့် ရ တာ ပွတ် ချင် နေ သလို ပဲ မအလ ကို လေ သီချင်း နဲ့
__label__ab ခွေးလောက်တောင်အသိမရှိဘူး မင်းတို့လူကမွေးတာလား
__label__ab ဒါ က တကယ့် အစစ် ဆိုရင် ပွဲ မ ဟုတ် ဘူး tts plm အပေါင်း တွေ ရဲ့ တစ်ဖက်သား ခံ နေ ရ တာ
__label__ab စောက် အဖိုးကြီး တွေ က လူရာလာ၀င် ပြန် ပြီ နင် တို့ ကို ဘယ်သူ က စောက်ဖက်လုပ် နေ လို့ တုန်း
__label__ab ခွေးနဲ့စပ်ပြီးမွေးထားတဲ့ကလေး နဲ့ ပါ လား 😆 😆 😆
__label__ab အမျိုးယုတ် တွေ သောက်ရှက်မရှိ ။
__label__re သား သမီး ချင်း ကိုယ်ချင်းမစာမနာ လုပ် ရက် တယ် သူယုတ်မာ သီလရှင်စုတ် မ ။
__label__le ရှမ်း ပြည် ကို စော်ကား တာ မအောင်မြင်ပါစေနဲ့
__label__no တို့ နိုင်ငံ က ရိုက် စရာ မ ရှိ တော့ ဘူး ထင် ပါ ရဲ့ 🥴
__label__ra ခွေးထိုင်း ပေါက်ကရ ပြော တာ လိုက် မ share နဲ့
__label__ab ဆွဲထုတ် ပြီး ပါးရိုက် လွှတ် ရ မှာ က ဒိုင် တွေ ကို
__label__ab စားခွက်လု တယ် ဆို တာ ဒါ မျိုး လေ ဂီးဂဲ နဲ့ 😂
__label__ab မအေလိုး ကျော်ကျော်နန္ဒ မင်း စောက်ခွက် သတိထား နေ တက် လာ တာ နဲ့ ဆဲ မှာ စောက်ရူး လိုလို စောက်ပေါ လိုလို လာ မ လုပ် နဲ့
__label__ab ပွဲ ဟေ့ ယောက်ျား ယူ ရ မှာ တောင် ကြောက် လာ ပြီ အေ အဲ့လို လူစိတ်မရှိတဲ့သူ နဲ့ တွေ့ နေ မှာ စိုး တာ
__label__ab ရေပေါ်ဆီ လေး တွေ ဘောမ တစ် သိုက် :- )
__label__no ပြည်တွင်းစစ် က တခြား နိုင်ငံ က ကူ လို့ မ ရ ပါ လား
__label__bo ဖင် လှုပ် ပြ နေ တဲ့ ကလေး က ဖင်ခံ ချင် တာ လား မေး ပေး စမ်း ပါ အမ ရယ်
__label__ab ဖာသယ်မသား စောက်ဆင့် မ ရှိ တဲ့ ဆေးသမား တွေ ပါ
__label__ab Slot ဆော့ ပြီး အာသီးယောင် နေ တဲ့ မအေပေး
__label__ab အောင်မြင် လာ ရင် ဖင်ခေါင်းကျယ် လာ တယ်
__label__ab မ သေ ခင် လေး သုံး ပါ ဖင်မကျယ် ပါ နဲ့
__label__ab ငါ သာ ဆို သောက်ခွက် ကို ဖြတ်ကန် လိုက် ပြီ သူချစ်ခင် ရော အံ့ထူး ရော အတူ တွဲ ရုံးခန်း ထဲ ဝင် လာ တည်းက သောက်ခွက် ဖြတ်ရိုက် ပြီး ကွာ ပစ် လိုက် ပြီး ရော
__label__se ဒီ အခြောက် က လည်း လူ က ဖြင့် ဘာ မှ မ ဟုတ် သေး ဘူး တစ် လောက လုံး မှာ သူ အအောင်မြင်ဆုံး 🤣 🤣
__label__ab Lose control ဖြစ် တဲ့ အချိန် ဖင်ချ မ ခံ ရ တာ ကံကောင်း တ‌ာ ပေါ့ ညီလေး ရ
__label__no ညည်း လှ ချည် လား အဲ့လို ညည်း တယ် ဆို တာ က အကြောင်း ရှိ တယ် စီးပွား ရေး လုပ်ငန်းရှင် ကြီး တွေ ကို သိ စေ ချင် တာ စျေးဗန်း ပေါ့
__label__ab စောက်တလွဲ ကျေးဇူး ဆပ်
__label__ab အမလေး အကောင် ကြီး က တဏှာရူး ကြီး 😷 စာဖတ် ရင်း နဲ့ တောင် အန်ချင် တယ်
__label__po ခွေး တွေ နဲ့ ပူးပေါင်း ပြီး ခွေး အလုပ် တွေ လုပ် နေ တဲ့ ကောင် သေတာတောင်နည်းသေးတယ်
__label__no နောက် က ပြုံး တာ အသက်
__label__no အမ ကို ရန်ကုန် အလှူ မှာ ကြည့် ဖူး တယ် မျက်နှာ သေးသေး လေး နဲ့ ကိုယ်လုံး ကြီး က တော့ ရှယ် ပဲ မိုက် တယ်
__label__ab မိန်းကလေး က နစ်နာ လို့ မိန်းကလေး ဘက် က ပါ တယ် လေ ဘာ ဖြစ် လဲ မ ကျေနပ် လဲသေ
__label__se အခြောက်မလင် လေး ခု တော့ ဂွမ်း ပြီ
__label__ab အခု အင်းစိန် အောင်ဆန်း ရွာသစ် မြင့်မိုရ်လမ်း မှာ ၆ အိမ် ကို မီး ကွက် ပြီး ဖျက် ထား ပါ တယ် ကျန် တဲ့ လုပ်ငန်းရှင် အိမ် တွေ အကုန် လာ တယ် call center လည်း ခေါ် မ ရ မီတာ စာရွက် က ဖုန်း နံပါတ် စောက်စုတ် တွေ လည်း တစ် ခု မှ ဆက် မ ရ ပါ မီး ဖျက် တဲ့ အောက်တန်းစား တွေ ကို ဘယ်သူမှ အရေး မ ယူ ကြ ဘူး 🤣
__label__ab တုတ် က ဘာလဲ လီး ဆို လီး ပေါ့ ဗန်း စကား တွေ မ သုံး ပါ နဲ့ လူငယ် တွေ လိုက် မ မှီ တော့ ဘူး အန်တီ ဖြေးဖြေး ဖြေးဖြေး များ မယ် ထိန်း ဦး နော် ကြာ ရင် အကြည်ညို ပျက် တော့ မယ်
__label__po ‌ စစ်ခွေး တွေ ကို ပြည်သူ ရွံ တာ လဲ မ ပြော နဲ့ ၊ လုပ်ရပ် က လူစိတ်ပျောက် နေ ပြီ ။
__label__po ဒီ ကောင် လွန် ခဲ့ တဲ့ ၆ နှစ် တုန်း က ဘိန်း ရောင်း လက်နက်ကိုင် တဲ့ အဖွဲ့ က ပါ အဖမ်းခံ ထိ ဖူး တယ် စစ်တပ် က သူ့ ကို ကယ် သွား လို့ လွှတ်တော် ထဲ ထည့် စစ်တပ် ပြော ခိုင်း သမျှ သူ လိုက် လုပ် နေ ရ တယ် စစ်တပ်ခွေး ပဲ အဲ့ ကောင် လူကောင်း မ ဟုတ် ထောင်ထွက် ထောင် ထဲ မ နေ ရ အောင် စစ်တပ် က ကူညီ ခဲ့ တဲ့ ကောင် ဒါကြောင့် ဒီမိုကရေစီ လို လား တဲ့ ပြည်သူ ကို လိုက် ကိုက် နေ တာ
__label__ab မီး လာ ရ မယ့် အချိန် မှာ တစ် မိနစ် ပဲ လာ ပြီး ပြန် ပျက် မယ့် အစား ကိုယ်မေကိုယ်ပြေးလိုး နေ လိုက် ပါ လား ငါလိုးမသား တွေ
__label__ab အဲ့ ကောင်မ ငါ့ တူမ လာ ဖြစ် ကြည့် ပါ လား မ ပြည့် သေး တဲ့ သွား၃၂ချောင်းကျွတ်သွားမယ်
__label__no သူတို့ ကို ဘယ်သူ မေး နေ လို့ ထိုင် ဖြေ ပေး နေ တာ လဲ ဟင် 😆
__label__ab အနူ ကျက်သတုံး တွေ ရွံ တာ ထွီ
__label__ab နောက် တစ် ခါ TV အစီစဉ် တွေ မှာ ဟို ဇင်အောင် ဆို တဲ့ ကောင် ပါ လာ ရင် မ ကြည့် ကြ ပါ နဲ့ တော့ ဆောက်ပို တွေ လုပ် ပြ လွန်း လို့
__label__ab ပြည်သူ တွေ က တော့ မင်း တို့ ဘာ ပဲ ပြော ပြော လီး ပဲ တဲ့ 😒
__label__ab သေချင်းဆိုးနဲ့သေမည့်ရုပ်တွေ ၊ မိမဆုံးမဖမဆုံးမ တွေ
__label__ab စောက်ပို သိပ် မ လုပ် နဲ့ ဖေxိုးမသား များ ရေ
__label__no သူငယ်ချင်း သွား တာ လာ တာ သတိထား ပါ မ လိုအပ် ရင် ဘယ် မှ မ သွား နဲ့ နော်
__label__se စောက်ခြောက် ကြီး
__label__no ဒီ က လို ပဲ စစ် ဖြစ် တော့ မယ် မကြာခင်
__label__ab စောက်ပို တွေ ဗလောင်းဗလဲ ခွဲ ခြူးလေး မှန် တယ် မေမီကို ပြော သွား တာ ရုပ်ဆိုး တယ်
__label__ab ရူး နေ တာ နေ မယ် စိတ်ပျက် ဖို့ ကောင်း
__label__no ကာယ ချိန် ဆို တာ ဆော့ ဖို့ မ ဟုတ် ဘူး ဘယ်သူ က နည်း အမှား တွေ သင် ပေး နေ တာ တုန်း အချိန် ရှိ တုန်း သင်္ချာ တွက် ရ မှာ ပေါ့ မ လွယ် ပါ ဘူး ခု ခေတ် ကလေး တွေ
__label__le ငါလူး ခွေးသား မြန်မြန်သေကွာ ကျက်သရေတစ်စက်မှမရှိ လို့ ပါ မအလ ရေ
__label__no မြန်မာ နိုင်ငံ လား ကွယ် လန်ထွက် နေ လို့
__label__po ဘုရင် ရူး နဲ့ ကပ်ဖားယပ်ဖား စခ တွေ များ
__label__bo မသာမဲကြီး
__label__re မအလ မယ်သီလရှင်ယုတ် တွေ ဖြစ် မယ်
__label__ab ဘဝ က ရိုးရှင်း လိုက် တာ .... ဘောမ တွေ နဲ့ တော့ ကွာ ပါ
__label__ab မအလ ရုပ် က ဘယ်လို ဖြစ် တာ လဲ ဖင်ဖြဲ ထား တဲ့ ရုပ် နဲ့
__label__ab နင် က ဘောမ တဲ့ အဆင့် မ ဟုတ် ဘူး ဘောငုံ တဲ့ အဆင့် ရောက် သွား ပြီ sis ရေ
__label__ab အဲ့ဒီ အနုပညာ သမား ဆို တဲ့ ဟာ တွေ ကို အမုန်းဆုံး ပဲ ။ သူ တို့ ငတ် နေ ကြောင်း မကြာခဏ ထုတ် ပြော ကြ တယ် ။
__label__ab ရွံ တာ ပြည့်ဖူးခိုင် အော-က်ဆွဲ စော-င်ချော-င်းမ ‌၆-တ-ာ မ ရွံ ပေမဲ့ တလရ မှာ f-ာ နဲ့ ပေါင်း ပြီး လူ-ပါး-ဝ တာ ကို ရွံ တာ မက်သာ ရဲ့ 🖕🏼🖕🏼🖕🏼
__label__ed ၁ရာဖိုး၃ပုဒ် တွေ 😏 😏 😏
__label__po ပြော ကြ တာ က တော့ နှစ် ဖက် လုံး ပြည်သူ တွေ ရဲ့ ကယ်တင်ရှင် ကြီး တွေ အထာ ကြီး နဲ့ ဆရာ ကြီး စတိုင် စောက်တလွဲ လုပ် ပြီး ပြည်သူ တွေ ကို သတ်ဖြတ် နေ ကြ တာ က တော့ လက်နက်ကိုင် အားလုံး ပဲ အထင်ကြီး စရာ မ ရှိ အားလုံး လဲဘီး
__label__no များများ share ကြ ပါ
__label__no ညီမလေး ရေ ဘာ ဖြစ် သွား သေး လဲ
__label__bo ဒီ ဖေလိုးမ ကို စောက်သံ ကို အရင် ပြန် စမ်းသပ်
__label__le ကလေး က ကြီး လာ ရင် လူယုတ်မာလေးဖြစ်မယ့်ပုံ ပဲ
__label__bo အသံ ကို က စပပြဲ မှန်း သိသာ တယ် 🥸😎
__label__ab ပေလိုးမ ကုတင်မယ်မ နင့် က စောက်ရှက် မ ရှိ အောက်လုံး တွေ သုံး ပြီး အောဆန်ဆန် အပြာကား ဆန်ဆန် တွေ ရေး လိုက် ပြော လိုက် နဲ့ နာမည်ကြီး လာ တဲ့ ဖာသည်မ ဘာ မှ ငါ့ တို့ ချစ်ခင် လေးစား ရ တဲ့ မမ ဝင်းမင်းသန်း ကို ပြော စရာ အကန့် မ ရှိ ဘူး ဖာသည်မ အမြုံမ နင့် လင် နဲ့ ကလေး မ ရ ရင် ငါ့ သုတ်ပိုး လှူ မယ် ပေလိုးမ ထွီး
__label__ab အောင် ပါ ရင် ဘယ် အောင် မှ မ ကောင်း တာ ငါ တောင် အောင် ဖြုတ် တော့ မယ် မအေဘေး တွေ 😕😕😕
__label__ab ယဉ်ကျေး မှု ဆို တာ ပျောက် သရုပ်ပျက် တာ လွန်ကဲ လွန်း ပါ တယ်
__label__ab တိုင်းသိပြည်သိ စောက်ရှက်ခွဲ ခံ ချင် လို့ အဲ့ မှာ နေ နေ ကြ တာ နေ မှာ
__label__ab ဘဘ ဘောမ အကယ်ဒမီ ပေး ပွဲ တဲ့ 🤣🤣🤣
__label__no ပေါက် ဂဏန်း လို ချင် Hi ပါ
__label__ed သောက်တလွဲ ဆိုင် အရင် တစ် ခန်း တည်း စ ဖွင့် တုန်း က ညှပ် သေး တယ် တစ် ခါ ဆို တစ် ခါ နောက် ဘယ် တော့ မှ မ ညှပ် ချင် ယောက်ျား လေး ဆံပင် တောင် သောက်တလွဲ ညှပ် ပစ် တာ အတိုအရှည် က မ ညီ နဲ့ အဲ့လို တော် တာ
__label__ed လူပိန်း com တွေ တွေ့ မြင် နေ ရ ဘုမသိဘမသိ လူ တွေ မန့် ကြ ပြီး ကောင်း တယ် ဘာ ညာ နဲ့ ဦးနှောက် ရှိ ရင် စဉ်းစား ကြ လူပိန်း မှန်း မ သိ စေ ကြ နဲ့ 👍
__label__po ပြော လိုက် ရင် စောက်ကြီးစောက်ကျယ် အခု ကော ဘောမ နေ လိုက်
__label__ab ခွေးသား မင်း က ဂျင်းကောင် ပဲ
__label__no ဖင် က သွေး ထွက် ရင် လိပ်ခေါင်း ပါ
__label__ab ဖလမ သား တွေ
__label__ab သေခါနီး လေ $ခွက် တွေ က ရွံ စရာ ကောင်း လာ လေ ဒါ နဲ့ မေသန်းနု က လူလိမ်မ မလား
__label__le ဒီ ပုံ က သူ့ ကို နိုင်ငံ ရေး က နေ မသာချ လိုက် တာ ပါ ပဲ ကိုကိုကြီး ရေ ကောင်းရာသုဂတိမလားပါစေနဲ့ ကွာ
__label__ab like တော့ မ ရ ဘူး လိ့ ဘဲ ရ မယ်
__label__ab ဘာ မ ဟုတ် တာ နဲ့ တဲ့ အသက် ပေါင်း များစွာ စတေး နေ တာ တောင် ဘာ မ ဟုတ် တာ နဲ့ စောက်ပေါက် က ပြော ထွက် တဲ့ တစ်ဘို့တည်းနွားမ တောင် နွားစုတ်နွားပဲ့ မ
__label__le ဖျင်ခံ ကိုကြီး သေမင်းအလွန်နီး 😂
__label__po အဲ့ ကောင် တွေ က ⚽️မ တွေ
__label__ab ကျက်သတုံးမ မသာ ဒီဇိုင်း ပြင် ပြီး နင် ကျက်သရေတုံး တဲ့ အကြောင်း ဇာတ်လမ်း ရိုက် ဖို့ ဇာတ်ညွှန်း ရေး နေ လိုက် တော့
__label__ab ဖက်ခွက်စား မအလ ဘောစုပ် ကောင်
__label__ab အဲ့ ဒိုင် သုံး ယောက် ကို မုန့်ဟင်းခါး ပဲ ချက် ခိုင်း ပြီး မြို့ တစ် မြို ရဲ့ နာမည်ကြီး ဆိုင် မှာ သူ တို့ ချက် တဲ့ မုန့်ဟင်းခါး ကို တင် ပြီး ရောင်း လာ စား သူ တွေ ကို ကောင်း လား လို့ မေး ကြည့် မ ကောင်း ဘူး ဆို သုံး ယောက် လုံး မျက်နှာ တွေ ကို ဖိနပ်နဲ့ပါးရိုက် သွား ခိုင်း 😂 😂 😂 😂 😂
__label__ab နင် တို့ လည်း နော် ကြီးကောင်ကြီးမား တွေ နဲ့ တော်ရုံပဲရူး ကြ ပါ
__label__ed ဘုရား ပုံ တင် ထား ပြီး ကံ ကံ ၏ အကျိုး ကို နားမလည် တဲ့ လူပိန်း 😅 ဂျင်း ပေါ် မှာ ဖယောင်းတိုင် ထွန်း ထား တဲ့ ပုံ ကို စီးပွား တိုးတက် ကြ ပါ စေ တဲ့ ဘောမ လို့ မ ပြော ရ ဘူး အသိဉာဏ် က စောက်ပိန်း ဆန် လိုက် တာ 😂
__label__ab sပေါ နဲ့ sရူး ပေါင်း တော့ မူရင်း သီချင်း ပျက် ပြီ ပေါ့
__label__ab ဖင်လေးကယား လာ ပြီ ပေါ့
__label__po နီပိတ် ဂွေးမသား ရယ် ကိုယ့် အကြိုက် နဲ့ ကိုယ် ဟ နီပိတ် ရ
__label__ab မ ဟုတ် လည်း ပျက် နေ တာ ပဲ လေ အေဘေး တွေ မီး ပျက် ချိန် လုပ် လေ မ သိ ရင် လာ နေ သလို နဲ့ ဘာ လာ တာ လဲ ရာသီ လား
__label__ab အင်း ဒါ မျိုး ကျ တော့ မ သိ မ သာ ⚽️'မ' တယ် လို့ ခေါ် တယ် ဟ အေး ပါ ရူး နေ တော့ လည်း မ ပြော သေး ဘူး ကြည့် နေ တယ် ဆေး တော့ မှန်မှန် သောက် ရူး တာ ကု လို့ ရ သေး တယ် ⚽️'မ' ရင် ကု မ ရ တော့ ဘူး 😂
__label__ab ထပ် ပြီး စောက်ဖုတ် ပဲ နော် မအလ မင်းအောင်လှိုင်
__label__ab ကောင်း လိုက် တာ ထား ချင် ဦး ဘောမ ကျောင်း
__label__ab ငါလိုးမ ဖာသယ်မ
__label__ab မင်း လို ဟာ က လည်း ကွာ တဖြည်းဖြည်း နဲ့ ဖာ နိုင်ငံ ဖြစ် အောင် မင်း တို့ ပဲ ဖန်တီး နေ တာ kmkl တွေ ရဲ့
__label__ab ဖေလိုးမ ငါ ဆဲ ချင် လိုက် တာ ဆို တာ လေ ပါးစပ် ကို ယား နေ တာ ပဲ
__label__ab စောက်ရမ်း ပျော် နေ တာ လား ဖာခေါင်း ☺️
__label__ab အဲ့လို ကောင် မျိုး ကို ခွေးမသား လို့ ခေါ် တယ် Fuငk
__label__no မော ရင် ရေ သောက် ပြီး ရင် ဆက် ပြေး
__label__ra ဒီ ခွေးမျိုး တွေ နဲ့ လည်း ကျက်သရေကိုယုတ် ပါ တယ် ကွာ
__label__ab တော် ကြ ပါ တော့ တောင်းပန် ပါ တယ် စိတ် တွေ လည်း ညစ် နေ ပါ ပြီ စောက်ရေးမပါ ဒါ ပဲ တက် နေ တယ်
__label__no ဆေး ပုလင်း တွေ ချိတ် ရ တဲ့ အထိ ဆေးရုံ မ တက် ရ တာ ပဲ ရှိ တယ် .. မ တန် ခဲ့ ဘူး လေ 😃
__label__po အဲ့ တာ ဆို ကိုယ့် နိုင်ငံ ကိုယ့် လူမျိုး စစ်တပ် တွေ က တွေ့ သမျှ သတ် နေ တာ ပေါ့ အမေရိကန် တပ် တွေ က သာ သူများ လူမျိုး သူ များ အကျိုးစီးပွား တွေ လိုက် ကာကွယ် ပေး နေ တာ ပေါ့ အမေရိကန် က သူ့ အတွက် မ ကျန် ဘာ မှ မ လုပ် ဘူး မျိုးမစစ် ရဲ့
__label__bo စောက်ခွက် လည်း ကြည့် ဦး
__label__ab စပတ်စား ကောင် တွေ မသာရုပ် တွေ နဲ့
__label__no ဒါ ဟာ မဲ မသမာမှု ဖြစ် မယ်
__label__ab ရွံ စရာ ဒိုင် တွေ
__label__ab စပုတ် လုပ် ပေး တာ လား
__label__le ဖင်ခံ နေ ကြ တာ လား daw bon epc က kmkl တွေ စောက်တရားလွန် တာ က တော်တော် ကို လွန် တာ ခွေးမျိုး တွေ နောက် ဘဝ တစ်သက် လုံး အလင်း မ ရ တဲ့ အမှောင် ထဲ မှာ ခွေးဖြစ်မယ့် ဟာ တွေ
__label__ab စောက်မီး က ဘယ် အချိန် လာ မှာ လဲ
__label__bo မင်း အဲ့ ပိုက်ဆံ ကုန် သွား ရင် အဲ့ စော် ကြီး E size တွေ နောက် ပါ ဦး မှာ ဂွေးတို ရေ
__label__ed အကို တို့ နိုင်ငံရေး 😊 ပြော ရဲ တဲ့ ပါးစပ် ရေး ရဲ တဲ့ လက် တွေး ရဲ တဲ့ ဦးနှောက် ဘာတွေများစားပြီးကြီးခဲ့ လို့ ဒီ လို တွေး တာ လဲ ဆို တာ ငါ တောင် မ တွေး တတ် တော့ ပါ ဘူး ဟယ် 🥴🥴🥴
__label__ab ညီမလေး က တော့ အမှန်ကန် ဂျင်း တွေ ဇွတ် ထည့် နေ တာ နောက် က နှစ် ယောက် က နင့် ကြည့်ကြည့် ပြီး စောက်တင်း ပြော နေ တာ ကြား ရော ကြား လား 🥴
__label__no အရှက် တရား အကြောက်တရား တွေ ဆုတ်ယုတ် လာ ပြီး 😢 မ ရှက် တရား မ ကြောက် တရား တွေ တိုးတက် လာ တဲ့ တိုင်းပြည် 😢
__label__ab ည ဘက် တွေ ဘာ လို့ မီး ပျက် နေ တာ လဲ လို့ ငါလိုး
__label__ra Mmsp တစ် ရွက် ကို ၂ နှစ် ကျော် လာ ပြော နေ ရ အောင် မင်း တို့ မြန်မာ ပြည် မှာ နေ နေ လို့ လား ငါလိုး သောက်ကျက်သရေတုံး တယ် မသုံးဖူးမစားဖူးမှန်းသိသာ တယ် mmsp
__label__ab စောက်ပေါ
__label__se အခြောက် ကြီး ကျ နေ တာ ပဲ
__label__ab စောက်မြင်doubleကပ် တယ်
__label__ab ဆရာ တူ တပည့် လေး တွေ အားပေးအားမြှောက် လုပ် နေ ကြ တာ များ အတိုင်ဖောက် ကို ညီ လို့ ကျက်သရေတုံး အုပ်စု 😆 😆
__label__ab ပြော တိုင်း ယုံ တဲ့ ငတုံးငအ တွေ ပေါ တဲ့ နိုင်ငံ ပဲ စိတ်ပျက် စရာ ဒဲ့ ရွံ
__label__ab ယုတ်မာ ရက်စက် တဲ့ လူ တွေ က လာ သေး တယ်
__label__ab ရွံ လိုက် တာ ခြံခုန်နွား က ဗီဇ ပါ ပြီး သား ခုန် မှာ ပဲ နွား က မြက် စား တာ သား သမီး မျက်နှာ ကို မ ထောက် တဲ့ ခြံခုန်နွား က စောက်ချီးစား တာ
__label__se နင့် လည်ပင်း အရင် ဖွေး အောင် on လိုက် ဦး အချော် ရေ သောက်ကြီးသောက်ကျယ် အရမ်း ပြော
__label__ab ဘော ကို လော်လီ ပေါ့ လို မှတ် ပြီး ငုံ ထား တာ
__label__no ဒီ လို အသိတရား ကြောင့် ဘမော ဘဝ ရောက် နေ တာ မ ဆန်း ပါ ဘူး ။
__label__ab ဖာသမ ပဲ ရ မယ်
__label__ab အောလီမ
__label__ab စောက်ကျင့် တွေ က တော့ အိမ်နီးနားချင်း တွေ ပီသ ပါ တယ်
__label__ab ညီမလေး ဖူးဖူး က ကျောင်းသူ လား အကို က ကျောင်းအုပ် ဆရာမ ကြီး မှတ် နေ တာ တော် လိုက် တာ MRTV က တောင် ခေါ် ဗျူး တယ် ဆို တော့ 2 တန်း မ အောင် တဲ့ စခ တွေ က ညီမလေး ကို မှန်း နေ လောက် ပြီ
__label__no ဘယ် ချိန် ဖြစ် တာ မ သိ လိုက် ဘူး
__label__bo ဖုန်း တောင် ပေါက် ခွဲ ပေး လိုက် ချင် တယ် မသာမရုပ်
__label__no ဟ အသည်းကွဲ လာ တဲ့ ကြား အမ သီချင်း ကြား တော့ ငို ရ မ လား ရီ ရ မ လား လမ်း တွေ ပျောက် 🤧
__label__no မျက်မှန် နဲ့ လူ နဲ့ လိုက် ကို မ လိုက် ဘူး
__label__po ရွှေ က ၇ ပိဿာ ပဲ လား ဘာ လို့ မအလ လို တစ် တိုင်းပြည် လုံး မ ခိုး တာ လဲ သူ့ သား သမီး တွေ ခိုး ထား တာ တွေ ကော ဒီနေ့ အထိ မ ရပ် သေး ဘူး အရှက်မရှိ မျက်နှာပြောင်တိုက် ပြီး ဆက် ခိုး နေ တုန်း ပဲ လေ ခိုး ရ တာ အား မ ရ သေး ဘူး ေ-က်ရှက်မရှိ အရိုးကိုက် ခရိုနီ တွေ ဆီ မှာ သူတောင်းစား လို လက် လေး ဖြန့် ပြီး တောင်းစား သေး တယ် လေ ။
__label__po လက် ထဲ လက်နက် တွေ ရှိ တော့ Sကျင့် က မင်းအောင်လှိုင် နဲ့ တူ လာ ပြီ
__label__po ဠီး ပဲ ၊ မ ေaloo ပကဖ တွေ ၊ မင်း တို့ လည်း မင်းအောင်လှိုင် ခွေးတပ် နဲ့ တူ လာ နေ ပြီ ။
__label__ab MAL တစ် သိုက် နဲ့ FLM တစ် သိုက်
__label__ab အား နေ သန်း ရှာ တဲ့ ပုပ္ပါး က မျောက်ထက်ဆိုး တယ် ခွေး epc က ဟာ တွေ က
__label__no တိုင်ပတ် ဆို တာ က တပ်ပိုင် တာ ကို ပြော တာ လား မမ ဟုတ် တယ် အခု တော့ အကုန်လုံး က တပ်ပိုင် ဖြစ် အောင် လုပ် နေ လို့ ပြည်သူ တွေ ဘဝ ပျက် ကုန် ပြီ ဗျို့
__label__ab ဒီ ကောင်မ ဆီ မ ဝယ် ပါ စောက်ကြော ကြီး နဲ့
__label__ab L.ee ကို ဘာ မ ဟုတ် တာ နဲ့ လား $ခွက်ပြောင် တာ ကြည့် ပြောင်
__label__po အေး ပါ ကွာ မအလ ⚽️ယက် ငလမသ နဝါးထီး အဖွဲ့ ရေ 😅
__label__po အကို တို့ နိုင်ငံရေး ဆို တဲ့ စကား က အောက်တန်းကျ လှ ချည် လား အေး ပေါ့ လေ နာမည် က လည်း တောနာမည် နဲ့ ဆို တော့
__label__no မြန်မာ မှာ ဘာသာရေး ကြောင့် ရှုံး သလို ထိုင်း မှာ ဘုရင် စနစ် ကို ထိ လို့ ရှုံး တာ
__label__no ဘယ်သူ မှ ပြန် မ ဝယ် ပါ အဲ့လို ပိုက်ဆံ တွေ ပေါ သော နေ တာ ပါ ပဲ သုံး လိုက် ပါ
__label__no ပွဲ တိုင်း ရဲ့ အတွေ့အကြုံ ကိုယ်တိုင် ခံစား ဖူး တာ ချည်း ပါ လား နော်
__label__re စောက်သီလရှင် တွေ ဘာသာ ရေး ကို ခုတုံး လုပ် တယ် ကလေး တွေ ကို လိုက် တောင်း ခိုင်း နှိပ်စက် သေး တာ အဲ့ တစ် ကျောင်း လုံး ကို အရေးယူ ပါ သာသနာဖျက် မ တွေ
__label__po တိတ်ဆိတ် စရာ လား ခွေး တွေ ဒီ လောက် သေ တာ
__label__no ဆပ်ပြာ ကောင်း လို့ ခေါင်းပေါင်း ဖြူ နေ တဲ့ သူ တွေ က များ နေ တာ
__label__ab ဖေတရာစပပြဲမ
__label__ab အဲ့ က တည်း က နွား ဇာတ် သွင်း ခံ လာ ရ တာ
__label__ab အား နေ ဒဂုံ ဆိပ်ကမ်း အပင် တွေ ပဲ ခုတ် တစ် ရက် မှ နာရီ၀က် ပြည့် အောင် တောင် မီး မ လာ တာ ကို ဘာ အပင် မှ လည်း ရှိ မ နေ ဘူး စောက်ပို တွေ တင် မ နေ နဲ့
__label__po ဒီ ကောင်မ က သပိတ် တွေ ထွက် ဆန္ဒ တွေ ပြ နေ ကတည်းက ဘောမ လေ အဲ့ ကတည်းက BC ခွေးမ ကို 🙂
__label__ab ငါလိုးမ လန့် တာ ကွာ
__label__po မအလ ကို တင် လိုက် ပါ လား လက်ဆောင် ပေး လိုက် မယ်
__label__po မ ပြော ပါ နဲ့ နိုင်ငံရေးသမား လေး ကို လုပ် ပုံ တွေ က စောက်တစ်လွဲ 😕
__label__ab နင့် $လုံး ထဲ အတံထိုးထည့် ထား ပေါ့
__label__ab ရုပ် ကြည့် ရုံ နဲ့ ချီးစော်နံ တယ်
__label__ed လူသာကြီးလာပြီးဦးနှောက်မကြီးလာတဲ့ကောင် တွေ ဘဲ ကွ
__label__no တကယ် ကြီး လား ပဲ ပထမ ငါ က မ ထင် မိ တာ
__label__se မောက် ကို ကော သိ လား ကြွက် မ ဟုတ် သလို ကာယ ချိန် တိုင်း ပေး ဆော့ တဲ့ Leeအတု မ ဟုတ် ဘူး bitch
__label__ab လီး လုပ် နေ ကြ တာ လား
__label__ab နင် တို့ အဘ ခေတ် မှ ပဲ ပေါ်ပေါ်တင်တင် တွေ ဖော် ကုန် ပြီ လား ဟ ကောင်း ပါ တယ် မြန်မာ အမျိုးသမီး လေး ရေ စိတ်ပျက် ဖို့ ကောင်း တာ နော် 🤌🤌
__label__ab စောက်ကြီးစောက်ကျယ် ဒိုင် ပါ အဲ့ ကောင်
__label__ab ဖာသည် အကြီးစား ရွံ ထှာအေ့ အော်ဂလီပါဆန် တာ
__label__no အားပေး နေ တယ် လို့ ပြော တဲ့ သူ လည်း ရှိ ကြ တာ ပဲ
__label__ab ရုပ် တွေ ကို က ဖာသည်မ ရုပ် တွေ နဲ့
__label__ab KMKL တွေ နင် တို့ ဘဲ ကိုက် ရ မှာ
__label__ab ဘယ် အချိန် မေးမေး ၁၈ က မ ပြည့် သေး ဘူး ဆို တာ ကြီး ပဲ လူ က ဖြင့် အိုသေ တော့ မယ် 🙂
__label__no စောက်ကလေး is literally me but ငါ အဲ့ လောက် တော့ မ ပြောင် ဘူး
__label__ed ခေါင်းထဲသုတ်ပဲရှိ တယ် ထင် တယ် ကိုယ့် သား လုပ် တာ ကို လည်း ပြန် ကြည့် ဦး
__label__se Nightခေါ် ရင်း MTV ရိုက် လိုက် တယ် ထင် တယ်
__label__no အဲ့ ဆိုင် မ ဝယ် တော့ ပါ 🥹
__label__ab မအလ နွား တွေ
__label__ab ဘယ် နား က လဲ ဗျ စောက်ကလေး လေး ကို လမ်းကြုံ ခေါင်း တစ် ချက် လောက် ခေါက် ချင် လို့ စောက်မြင်ကပ် စရာ လေး
__label__le စိတ် ခံစား ချက် အတိုင်း သာ တုံ့ပြန် ရ ရင် စိစိမွမွကြေမှာ ခွေးအ တွေ
__label__po မ သိ တဲ့ သူ က အဟုတ် ထင် မယ် ထိုင်း လည်း ဘုရင် ရှိ သ ၍ စစ်မှန် တဲ့ ဒီမို ရ မှာ မ ဟုတ် ဘူး ရွေးကောက်ပွဲ ဆို တာ တစ်စိတ်တစ်ပိုင်း ပါ ထိုင်း ဥပဒေ ဟာ ဘုရင် အကြီးဆုံး ဘုရင် ရဲ့ တပည့် က စစ်သား နဲ့ အမတ် ကြီး တွေ ကမ္ဘာ မှာ ထိုင်း က စစ်သား တွေ အာဏာ သိမ်း တာ အများဆုံး နိုင်ငံ ဒါပေမဲ့ ထိုင်း စစ်သား တွေ လူ စကား နားလည် တယ် မအလ လို တာဇံ မ ဖြစ် ဘူး
__label__ab လူ ကောင် ကြီး တဲ့ ကောင် တွေ က ဂွေးဥ မ ပါ ဘူး တဲ့
__label__se စောက်ခြောက် က စောက်ခြောက် ပဲ ဘာ မှ ထူး မ လာ ဘူး
__label__bo သီချင်း ဆို ရင်း အရမ်းကုန်း တာ ပဲ 😒 ကုန်း ရ မှာ တခြား နေရာ
__label__ed အစအဆုံး မ ရှိ video တွေ တင် တာ ကို ရှက် တတ် ရ မယ် မ ရှက် တတ် ရင် တစ် ခါ တည်း အဲ့ မှာ သေ လိုက် ဘာ မှ နားမလည် တဲ့ ချီးဦးနှောက် ဝက်ဦးနှောက် တွေ
__label__no လာ ပါ အိမ် မှာ ညနေ အတွက် ဆန် ကြမ်း 3 ဗူး ကျန် သေး တယ်
__label__ab ဆောက်လုပ် တွေ မှတ် နေ လိုက် ကြ တာ မင်း တို့ က တစ် မျိုး ရုပ်ရှင် က တစ် မျိုး နဲ့ နာမည်ကြီး ဖို့ ထွင်လုံး တွေ လုပ် နေ ကြ တာ
__label__re ရက်စက် လိုက် တဲ့ သီလရှင်အစုတ်ပလုတ်မ ကြီး တွေ ရေ့
__label__ab kmkl များ မင်း တို့ ကောင် တွေ ကွာ အားပေး လာ ကြ တဲ့ မျက်နှာ တွေ မှ မ ထောက် လီး ပဲ မအေလိုး များ
__label__ab ကိုကိုကြီး လည်း လီး-စု-ပ်  ဖ-င်ခံ ဘဝ ရောက် နေ ပြီ ။ 🤣🤣🤣🤣🤣
__label__no အဖေ့ ရက်လည် လည်း အလှူ မ လုပ် ပေး နိုင် တာ နှစ် နှစ် ရှိ ပြီ အမေ့ ကို လည်း လုပ်မကျွေး နိုင် ဘူး ဘာ မှ လည်း လုပ် မ ပေး နိုင် ဘူး အ ဆက်သွယ် ပါ ဖြတ် ရ တာ ပါ မ ဂျက်စီ ရေ ကျွန်တော် က မိဘ ကို လုပ်မကျွေး နိုင် တဲ့ သား ဆိုး တစ် ယောက် ပါ ☺️ ☺️
__label__ab ဒီ မှာ ဖင်ခံ ရ တဲ့ အဖြစ် ကို မင်း က နားမလည် ဘူး အဲ့လို ပဲ ကြား တယ် ငါ
__label__ab အသက်ဖင်ဆောင့် နေ တာ တောင် စိန် တွေ ရွှေ တွေ နဲ့ ဂုဏ် မက် နေ တုန်း 🤐
__label__no ရယ် စရာ မ လုပ် မ ပြော ဘူး ဆိုရင် ဘယ် ရယ် နိုင် ကြ တော့ မှာ လဲ လေ ရယ် စရာ ဖြစ် လို့ ရယ် နေ ကြ တာ လည်း ဖြစ် ချင် ဖြစ် နေ မှာ ပေါ့
__label__no မိသားစု ပွဲ မ ကြိုက် ဘူး မယားငယ် ပွဲ က မှ ဝင် ပြော ကောင်း တာ 😆
__label__ab ဟဲ့ ကောင်မ နင့် $ဦးနှောက်ထဲသုတ်ပိုးတွေရောက် နေ ရင် လည်း $ပေါက် ပိတ် ပြီး အေးဆေး နေ ဘယ် သူ မှန် တယ် ဘယ် သူ မှား တယ် ဆို တာ တင် ထား တဲ့ video ကြည့် တဲ့ လူ တိုင်း သိ တယ်
__label__ab ရုံး မှာ သွား ပြော ဖင်ကုန်း ပြီး သွား ပြော
__label__ab ဆွဲထုတ် မှာ တော့ မ ဟုတ် ဘူး နင့် လာ လိုး ကြ မှာ ဖာသယ်မ ရဲ့
__label__ab မင်း မိဘ သူ များ စော်ကား သွား လည်း မင်း ရင် ထဲ မိဘ ရှိ နေ ရင် ရ ပါ တယ် ဆို ပြီး ဖြေသိမ့် နိုင် လား စောက်ကလေး
__label__no ရေ ကို သူ တို့ ကို မ ပေး တော့ နဲ့
__label__no ရင် ထဲ မ ကောင်း လိုက် တာ သမီး လေး အမြန် သက်သာ ပါ စေ နော် ။
__label__ab အခု ပြော နေ တဲ့ မအေလိုး က မှန် လား ငါလိုးမသား
__label__no မြန်မာ နိုင်ငံ ဖြစ် နေ တဲ့ အတွက် ထိန်း ရ တဲ့ အပိုင်း တွေ ရှိ နေ လို့ တဲ့ သူ ပြော သွား တာ နောက် ဆိုရင် ဟာ ငါ တော့ ပြေး ပြီ
__label__ab စောက်ပို နိုင်ငံခြား က ဘာ တွေ ဆက်စပ် နေ တာ ဘယ် project လဲ 😒
__label__ab ဘောမျို
__label__no မ ကိုင် နိုင် တဲ့ အိတ် တွေ လည်း တကယ် ကို ရှိ ပါ တယ် အိတ် အကြောင်း တောင် တစ် ခါ မှ ပြော ဖူး တဲ့ လူ မ ဟုတ် တာ ကို သပ်သပ် ကြီး ကိုယ့် မှာ ဆွံ့အ 🙄
__label__no စိတ်ညစ် တယ် နော် ကလေး တွေ ကြည့် မိ မှာ ကြောက် တယ် အတုယူ မှား မှာ ကြောက် လို့ 🙁
__label__ab စားခွက်လု နေ ကြ ပြန် ပြီ
__label__ab စောက်ခွက် ပါးကြီးပဲရိုက်ချင်
__label__ab ဘောမ လေး တစ် ကောင် က ဘာ တွေ အဲ့ လောက် အူတက် နေ တာ လဲ ဖြည်းဖြည်း ရယ် ဦး ေ-သ နေ မှာ စိုး လို့ စေတနာ နဲ့ သတိပေး တာ 😆 😆
__label__no သူ က မိဘ လုပ်ကျွေး တယ် က ပါ သေး ထောင် ထဲ ရောက် နေ တဲ့ လူငယ် တွေ တော ထဲ က ကလေး တွေ က ရော မိဘ မ ရှိ ကြ တော့ ဘူး လား
__label__ab ဖင်ယား တာ ကောင်မ ခြူးလေး နဲ့ က စိမ်း တယ် ဆို ကတည်းက ရ ပြီ ကောင်မ 😏
__label__ab ဒိုင် တွေ ကို ပဲ စောက်ချိုး ပြင် စေ ချင် တာ
__label__bo ဘယ်လို လုပ် လုပ် လီးရုပ်
__label__po ဖေloema နင် တို့ လို $ခွက် တွေ ကို ခွေးသားရေပြား မှာ ရေး မှတ် ထား တယ် ။ ဘာ တဲ့ တစ် တိုင်းပြည် လုံး ရဲ့ အနာဂါတ် ကို ပြောင်းလဲ ပေး ဖို အနစ်နာခံ လုပ် ပေး နေ တဲ့ ငါ တို့ လို လူ တွေ ကို စော်ကား လိုက် တာ က ဘာ တဲ့ " ဘာ မ ဟုတ် တာ အတွက် နဲ့ “ အေး နင် မှတ် ထား ထာဝရ ဖေloeMa
__label__ab ငါ တို့ က ကျောင်း မ နေ ဖူး တော့ ယုံ မိ သွား ပြီ ကွယ် ဖက်လုံးမ လေး ရေ 😇😇😇
__label__ab မီတာခ ကျတော့ အပြည့် ယူ လာ ရ မယ့် အချိန် လည်း မှန် အောင် မ လာ ဘဲ ခဏခဏ ပျက် နေ တာ ဝယ် ထား တဲ့ အသား ငါး တွေ က ပုတ် ကုန် ပြီ ရှာ ရ ဖွေ ရ ခက် တဲ့ ခေတ် ကြီး မှာ $ဆံ ကို တွင်း ထဲ က နှိုက် နေ တယ် ထင် နေ လား 🤬🤬🤬🤬
__label__ab ငါလိုးမသား တွေ လို့ ပြော ရင် လည်း အမွေ လာ တောင်း မယ့် ကောင် တွေ
__label__bo ဖင်ကဒီဂျေပွတ် နေ တာ လား မသာမ
__label__ab စောက်ထင်ကိုမကြီး တာ ထွက် လာ တဲ့ စောက်ပေါက် က အလုံး တွေ က စောက်ရုပ် လို ပဲ ကျက်သရေတုံး 🙄
__label__bo အပေါ်ပိုင်းကားယားကားယား နဲ့ ဖင်တုံးပြ တဲ့ လင်မယား ကို ပြော တာ လား 🤣
__label__ab မင်း တို့ က ဖြတ် ချိန် ကျတော့ ကွက်တိ ဖြတ် တယ် လာ ချိန် ကျတော့ မ လာ တော့ ဘူး ငါ လီး ပဲ မင်း တို့ က
__label__le အဲ့ ကောင်မ သူ့ အလှည့်ကျ ရင် ခံနိုင်ရည် ရှိ ပါ့ မ လား ဝဋ်လိုက်ဦးမှာ
__label__ab ရုပ်ပေါက် တော့ လီး ဖြစ် လား
__label__ab ခြေကျိုးကောင် ဘောကျမ နိုင် တယ် ကန် ပဲ မ ကန် နိုင် တာ
__label__bo အသုံးအနှုန်း နဲ့ မ ပတ်သက် လည်း အကြောင်းအရာ က ပတ်သက် တယ် လေ ။ အလှ ဓာတ်ပုံ ရိုက် တင် လည်း တကယ် တော့ ရင် ထဲ က အပူရုပ်မူလုပ် နေ ရ လို့ မ ပျော် နေ တာ လူ သိ အောင် ပြန် တင် ပေး တာ ပေါ့ ။
__label__ab ကိုယ်မေကိုယ်လိုး များ ရယ် ည ဘက် လေး တော့ မှန် အောင် ပေး ပေါ့ မီး ကို မ ပေး နိုင် လည်း ကိုယ့် စောက်ဆင့် ကိုယ် သိ ပြီး ဆင်း ပေး လိုက် တာ မ ဟုတ် ဘူး ဘယ်လို ခွေးမျိုး တွေ လည်း စဥ်းစား မ ရ ဘူး လာ ချိန် လည်း ပျက် တယ် ပျက် ချိန် လည်း ပျက် ရင် တော့ လဲသာသေလိုက် ကြ တော့ စောက်ခွေး တစ် သိုက်
__label__ab ဒိုင် တွေ လုပ် နေ လို့ ပဲ စောက်ခွက် တွေ က ဝန်ကြီးချုပ် လောက် ဆိုရင် ဘယ်လို နေ မ လဲ မ သိ ဘူး လူ တစ် ယောက် ရဲ့ အားနည်း ချက် ကို ချယ်နယ် တစ် ခု က နေ လွှင့် မ ပြ သင့် ဘူး စာချုပ် အတိုင်း မ လိုက်နာ ရင် စာချုပ် စည်းကမ်း အတိုင်း အရေးယူ လေ အခု တော့ စာချုပ် ထဲ မှာ ရော စည်းကမ်း ချိုးဖောက် ရင် tv channel က ပြ မယ် လို့ ပါ လား
__label__ab ငိုးမ တွေ ပြော တော့ နာမည် က ရွှေလက်အောင်မင်း တဲ့ လုပ် လိုက် ရင် copy တွေ ပဲ နာမည် ပြောင်း ကွာ ကော်ပီမောင်ပျင်း လို့
__label__ab ဒီ လို ဖာမ တွေ ကြောင့် တချို့ မြန်မာ မိန်းကလေး တွေ ပါ ထိခိုက် တယ် ငါးခုံးမ တစ် ကောင် ကြောင့် တစ် လှေ လုံး ပုတ်
__label__ab ကျပ်မပြည့် တာ လား 🤣 15000 ဘာ ရှိ မှာ လဲ ကလေးကလား နဲ့ စောက်ရူး လင်မယား
__label__ab သောက်ရှက် တစ် စက် မှ မ ရှိ တဲ့ မိမစစ်ဖမစစ် တွေ ပါ
__label__ab ဘာ မှ မ သိ တဲ့ farမျိုးဆက် တွေ
__label__no ထုတ် ပစ် ကွာ
__label__ab ခြူး မှန် ရင် ဘာ ကောင်မ မှ စောက်ရေးကိုမဝင် ဘူး 😂
__label__ab အမယ် ဥပဒေ အကြောင်း ဘာ တွေ သိ လို့ လဲ nlm ကောင်းကောင်း ရဲ့
__label__ab အကို မ လို့ ညီမ ရေ လုပ် နေ တာ ကိုယ် သာ ဆို " နင့် စောက်ကြောင်း လေ ဟဲ့ " လို့ ပြော လွှတ် မှာ
__label__ab လူတွေမဟုတ်တော့ဘူး ခွေး တွေ
__label__no မဲဖောက် ပေး မှာ လား လို့ ကြည့် ရ တာ ပြီး တော့ လည်း ကြွား တာ ပဲ ဘယ်သူ မှ မ မေး ဘဲ ကြွား နေ ကြ တာ
__label__se ငါ တို့ တုန်း က တော့ ကာယ ချိန် ဆို သူငယ်ချင်း တွေ စု ပြီး ဂွင်းထု ပြိုင် ကြ တယ်
__label__se ခြောက်မလိုလိုစိုမလိုလို နဲ့ ဒီ ဟာ လည်း
__label__ab ဖခလ နေ့ တိုင်း ပျက် နေ တာ ကို မ သိ ရင် ခု မှ ပျက် သလို လာ ရေး နေ တယ်
__label__po ဘောမ အုပ်စု ထဲ က လူ က ပြည်သူ့ လက်ဝှေ့မယ် ကို ဆု ချီးမြှင့် တယ် ဆို တော့
__label__ab သူများ တွေ အလုပ် လုပ် နေ ကြ တာ ပဲ သူ က ပျင်း တော့ ငတ် ပေါ့
__label__po ဒုက္ခ ပေး မယ့် ကောင် တွေ မအလ တို့ လို လူမျိုး ညီမ သူ တို့ က
__label__no လူငယ် တွေ လည်း ဖြစ် ချင် တာ တွေ ဖြစ် ခွင့် မ ရ တော့ ဖြစ် ချင် တိုင်း ဖြစ် ကုန် ကြ ပြီ
__label__no တိုင်းသိပြည်သိ ကို ကလေး နှစ် ယောက် အရှက် ခွဲ ခံ ရ တာ
__label__ab ခင်ဗျား တို့ ဝန်အား လျော့ တာ က ညဘက်ကြီး လူ အိပ်ချိန် ဗျ ညနေ လည်း ပျက် ၉း၀၀ လည်း မ လာ လာ တော့ လည်း ခဏ တာမွေ မြို့နယ် ကို လုပ် ချင် တိုင်း လုပ် နေ တာ တွေ က စောက်ရမ်းတရားလွန် လွန်း တယ် ပြော ချင် တာ က YESC က ဟာ တွေ အကုန် လီး ပါ ပဲ
__label__le သူ့ အမျိုး တွေ က ရော တစ် ယောက် မှ မသေသေးဘူးလား
__label__ab ဘာ ဒုတ် လဲ လီး ဒုတ် လား
__label__po အထက် ဖား အောက် ဖိ လုပ် တတ် ရင် ကျွေး တာ စား ခိုင်း တာ လုပ် ခံ မ ပြော နဲ့ ဆို တဲ့ တိရိစ္ဆာန်မူဝါဒ ကို စွဲကိုင် ထား တတ် ရင် ဆရာကြီး လုပ် လို့ ရ တဲ့ စနစ်
__label__ab မင်း တို့ အလှည့် ရောက် လာ တော့ မည် စောင့် နေ မအေလိုး များ
__label__re သူ က ဘာ စောက်ဆင့် နဲ့ အပြင်းထန် ကန့်ကွက် နေ တာ လဲ မ သိ လို့ မေး တာ ပါ ။ ဘုရား အလှူငွေ တွေ ကို ပြောင်ပြောင်တင်းတင်း လု ယူ ခိုးဝှက် ဖြောင် တတ် တဲ့ အသင်း ကြီး လား ။ ဟားဟား
__label__po ဦး မော့ ပြီး ဇက်ကျိုး သေ မှာ တော့ မ သိ ဘူး ဘောမ တစ် သိုက် က အခု ချိန် ထိ အဘ ဘောငုံ ပြီး နား မျက်စိ တွေ ကန်း ကုန် ပြီ အစ်မ ပန် ရေ ။
__label__ab ဘောသမား ဘောငုံ တာ မ ဆန်း ပါ ဘူး 🌚
__label__ab လိ့ လို ဒိုင် စကား ပြော တာ က လိ့ ရုပ်
__label__no ဘာ ပြင်ဆင် မှု မှ မ လုပ် လည်း နင် တို့ က မှန် အောင် ပေး တာ ဆို တော့ အံ့ဩ တယ် နော် တစ် ရက် ကို 24 နာရီ မီး ပျက် ရ မယ့် အချိန် လည်း ပျက် တယ် လာ ရ မယ့် အချိန် တည်းက လည်း ခိုး ဖြတ် တယ် မီတာခ ကျတော့ အပြည့် တောင်း တယ် တော်တော် တော် သော နော် 🤣🤣🤣🤣
__label__ab ဒိုင် တွေ က ရွံ စရာ တွေ ဘာ မော်ဒယ် မှ မ ဖြစ် ချင် နဲ့ အခြား ဝါသနာ လုပ် ကြ AZ ကို §မြင်အကပ်ဆုံး
__label__no ကွက်ကွက်ကွင်းကွင်း ကို မြင် သွား ပါ ပြီ ရှင်
__label__ra သူများ နိုင်ငံ ရေး မ စွက်ဖက် ပါ နဲ့ ကိုထုံထိုင်း များ ဖမာ့ ဖမာ့ နဲ့ ခု ထိ နှိမ် တုန်း မင်း တို့ နိုင်ငံ ရေး တောင် မ စွက်ဖက် ပါ နဲ့ ဆို
__label__ab ရွံ စရာ လင်တရူးမ တစ် နေ့ တစ် နေ့ လင်တရူး နေ တာ နဲ့ ပဲ သေ မှာ စောက်ကျက်သရေတုံး မ
__label__le နင်မသေသေးဘူးလား ဟာ ... 😌
__label__no စိတ်နှံ့ လို့ တုတ် ယူ ပေး လိုက် တာ ပေါ့ တမင် တစ်ဖက်လူ ကို စိတ်တို အောင် ပြောင်ပြ နေ တာ စိတ်မနှံ့ တဲ့ ကလေး က အဲ့လို ပုံစံ မ ဟုတ် ပါ ဘူး ။
__label__po လိ့ အခွင့်ရေး ဆို တော့ ဘာ မ ဟုတ် တာ နဲ့ အထိ မ ခံ ဘူး တဲ့ နိုင်ငံ ကြီး အဲ့ လောက် ဖြစ် ပျက် နေ တာ ကို ဘာ မ ဟုတ် တာ တဲ့ ဖလမ ဖျင်ခံ လိုက် 🖕🖕
__label__no အဲဒီ ၂ ယောက် က အမျိုး တွေ လား
__label__no မြန်မာစာ တွေ ချက် စား တာ ဟာ ဘိုစာ တွေ ထက် စျေးကြီး ကြောင်း 😁
__label__ab အဲ့ဒါ နင့် ပြော ရ မှာ phartalma ရဲ့ အရိုင်းအစိုင်း တွေ ဘက် က နာ နေ တာ နင် လည်း အောက်တန်းစား မ ပဲ သတ္တိ ရှိ ရင် ပုံ တင် အာမချောင်နဲ့ skgma
__label__ab ဒီ ရောက် ရင် ရွာသာကြီး တစ်ခါတည်း တန်း ပို့ မှာ လေ ဘဝင်ရူး နေ လို့
__label__ab သောက်ဆမ်းကြီး
__label__po တစ် ချိန် က တော့ စခ တွေ က သေရဲတဲ့ကောင်ထွက်ခဲ့ တဲ့ ခု ကျတော့ ပြည်သူ့ သူရဲကောင်း တွေ က ပြန် အော် တယ် ထိုင် ကန်တော့ ရဲ တဲ့ ကောင် တက် ခဲ့ တဲ့ ။ 🤣
__label__po မအလ ခေတ် ဘာ ကောင်းကျိုး မှ မ ရှိ ဘူး သေချင်းဆိုး မအလ နဲ့ စကစ အဖွဲ့ တွေ
__label__le အမျိုးယုတ် ​လေး​ တွေ လူကြီး က စ ကလေး အထိ ​အသေဆိုးနဲ့သေပါစေ
__label__bo အမ ရုပ် နဲ့ အမ အသံ က မယားငယ်တုံးပိနေတဲ့အသံ နဲ့ 😂 😂
__label__no ညနေ သွား ကျိတ် မယ် ဗျာ လုပ် လိုက် တော့ 😋
__label__ab ထိုင်း မှာ လည်း GenLee တွေ ပေါ သား မကြာခင် မြန်မာ လို ရှုပ် တော့ မည်
__label__ab ကိုယ့် စောက်ထမင်း ကိုယ် စား ပြီး လီးလီးလားလား တွေ သွား အပြော ခံ နေ ကြ တာ လား
__label__bo စောက်ခွက် ကြီး က ဖော နေ တာ လား ညီမလေး
__label__ab ဆေးကြောင် နေ သော မိသားစု 🤣
__label__po ဒဲ့ ရှင်းပြ ကမ အခု ချိန် ထိ ဘာ မ ဟုတ် တာ ပဲ လား ဘာ ဖြစ် နေ တာ မ သိ ဘူး လား ဘယ်သူ့ ဘောသွားမ နေ လို့ မ သိ နေ တာ လဲ
__label__bo ငါ ချ ဖူး တဲ့ ဖာသည်မ တောင် နင့် ထက် လှ တယ်
__label__ab အရှက်တရားကိုပိဿာနဲ့ဝယ်ထည့် ရင် တောင် ဒီ တစ် သက် ရှိ မယ့် ပုံ မ ပေါက် ဘူး 🤣
__label__ab ဘာ မ ဟုတ် တာ နဲ့ ဆို ပါ လား ? ဖင်ပြေးခံ လိုက် ပါ လား ? ဖလမ 🖕
__label__bo အမ က သာခွေယိုင်မွှေ နေ တာ ကျ နေ တာ ပဲ
__label__se အခု မှ သိ တယ် ထိပ် မ ဖြတ် ထား ရင် တပ်ထွက် ဆို တာ
__label__le ပြည်သူ ​တွေ​ သေ သလို သူ့ မိသားစု သေ ရ မည် ပြည်သူ့ကျိန်စာတန်ပြန်ထိပါစေ
__label__ab ယောက်ျား လို့ မ ပြော ရ ဘူး အဲ့လိုလူတွေကိုထမိန်ဝတ်ခိုင်းပြီးခွေးလို့ပြောရမှာ
__label__ab အခု ချိန် က စ ပြီး မိန်းကလေး တစ် ယောက် ကို သုတ်ကြောင် ဘာ ကြောင် ပြော ပြီး အောက်လုံး များ သာ ပြော ပြီး ဆဲ ဆို တော့ မည့် ယောက်ျားမဟုတ်သောယောက်ျား များ ကို တွေ့ ရ ပါ တော့ မယ် ရှင် အုံပုန်း ကြီး များ ကို အောက် မှာ ဆက်လက် ကြည့်ရှု လိုက် ပါ ရှင် seme ကြီး များ ကြိုတင် စာရင်း ပေး သွင်း နိုင် ပါ ပြီ ရှင် အခြေအနေ ကောင်း ရင် စပ် ပေး ပါ့ မယ် ကျွန်မ က ဖူဂျိုးရှီး လေး ပါ 😜😜😜😆😆😆
__label__ab စောက်ပြော တော့ လျှော့ သူဌေး အိမ် က မာလီ လောက် တောင် စောက်ဆင့်မရှိ တော့ တဲ့ NUG တွေ
__label__ab ZA က အ၆မ သူ နဲ့ မ အိပ် လို့ အထုပ် ဖြည် တာ ရှင်း လား ဒီ လောက မှာ စား ရင် စား မ စား ရင် ခံ ဒီ ၂ ခု ပဲ အမ တွေ ထက် အထီး တွေ ကို ပို စိတ်ဝင်စား တယ် ဆို ယုံ
__label__po Ballမ ပျူ တွေ ပို ဂျိုကြွ တော့ မယ်
__label__ab မဟာ ဖလမ
__label__no မြန်မာ ပြည်သူ တွေ ဘဝ က မြေဇာပင် ဘဝ တွေ ပါ
__label__bo ပါးစပ်ပေါက်ကျဉ်း ပြီး ပြော တဲ့ စကား တွေ က အကြီး တွေ
__label__ab မအလ လုပ် နေကျ အကွက် ဟောင်း အတိုင်း ပါ 😡
__label__ab မယားငယ် မ သန္တာလှိုင် လင်ကွဲမ လင်ပစ်မ
__label__bo ဝက်နှာခေါင်းပေါက် နဲ့ ကြောက် စရာ ကြီး ရိုင်း တာ နော်
__label__ab ကိုယ်ချင်းစာ စိတ် မ ရှိ တဲ့ ကမကလ ကောင်
__label__le နင် တို့ တစ် မိသားစု လုံး ဘိုင်းတာ တွေ ဖြစ် ကြ မှာ အခု ၁ နာရီ ထိုး ခါ နီး မှ ၂ မိနစ် လောက် မီး လာ ပြ တာ နင့် အမိ အဘ သည် လည်း အသက်ငင်တာနှစ်ခါထက်ပိုဖြစ်ပါစေ မိန်းမ သည် လည်း ပိုက်ဆံ မ ပြည့်စုံ လို့ ဖာသည် ဖြစ် ပြီး သား သမီး တို့ သည် လည်း မွေး ကတည်းက ဖာ တံဆိပ် နှိပ် ၍ ဗိုင်းတာ မျိုး တွေ ဖြစ် ကြ ပါစေ လို့ ကျိန်ဆို ကာ ကျွန်ုပ် ကျိန်ဆို ခြင်း ကို တစ် မိုး အောက် တစ် ယောက် ထွန်း ပါ သော အမေ ကြီး အမေ ရေယာဉ် နား ညောင်း ပါစေ
__label__no ဆေးလိပ် ကြော်ငြာ ပါ ဟ
__label__ab မီး မှန် အောင် အရင် လုပ် နော် သောက်ကြီးသောက်ကျယ် ပြော တာ ရပ်
__label__ab ဖွတ်ကောင် တွေ
__label__se ဘောမ အခြောက်မ
__label__ab လီး ပဲ ကွာ လိုရင်း ကို မ ရောက် ဘူး ဒီ နား ပဲ လည် နေ တာ
__label__ab ကိုဇင်အောင် အရမ်း တော် တယ် လီး ပဲ ငါလိုးမသား နှမ သား ချင်း မ စာနာ ဘူး မင်း ရော ဘယ်လောက် မှန် အောင် နေ နိုင် လို့ လဲ လီး ပဲ
__label__po အကို တို့ နိုင်ငံရေး ဆို တဲ့ စကား မှတ်ထား ရ ဦး မယ် ။ နာရေး တောင် လုပ် ခွင့် မ ရ တဲ့ သူ တွေ တောင် အားမနာ ဘဲ ရွဲ့ ရေး တုန်း က ရေး ပြီး သူ့ အလှည့်ကျ မှ နှမ ချင်း ကိုယ်ချင်းစာ ပါ တဲ့ လား ။ ငါ တို့ သားချင်း မောင်နှမ တွေ ထဲ အဲ့လို စိတ် ယုတ်မာ တဲ့ သူ မ ပါ လို့ ကိုယ်ချင်းစာ မ ပေး နိုင် ဘူး ဟေ့ ။
__label__ab စောက်ပို တွေ ပြော မ နေ နဲ့ အဓိက က မင်း တို့ ၁၂ တန်း အောင် ဖို့ ပဲ မ လား အားကစား ဘာ ညာ လျှောက် ပြော မ နေ နဲ့ ကျောင်း တက် ရင် ကျောင်း စာ ပဲ လုပ် တစ် ခု တော့ ရှိ တယ် မင်း ပြော တာ အရမ်း များ တယ် ဒါ မဲ့ မင်း ကို ဘယ် သူ မှ မ မေး ဘူး
__label__ab စပမ ရယ် အော်ဂလီဆန် လိုက် တာ ဟယ်
__label__no လူ တွေ က လည်း နော် ရာသီလာ တာ နဲ့ ပဲ တန်ခိုး က ချက်ချင်း မ ရှိ တော့ ပြန် ဘူး ။ မိန်းကလေး ပဲ ရာသီလာ တာ ဘာ ဆန်း လို့ လဲ ??? ဖင် က သွေး ထွက် လာ တာ နဲ့ ပဲ ဘုန်းကံ က နိမ့် ရော လား
__label__ab အောက်တန်းစား မှန်း သိသာ လိုက် တာ
__label__ed ဘာသာ က စောက်တလွဲ ပြန် ထား တယ် 😅 😅
__label__ab နင် တို့ တွေ မ ရှက် ကြ ဘူး နော် စွခွက် တွေ ပြောင် လိုက် ကြ တာ ဆို တာ
__label__ab အသိတရား မ ရှိ လူစိတ်ပျောက်နေတဲ့အကောင်
__label__po တြိဂံ ဒေသ တိုင်းမှူး ဆို တော့ မူးယစ် လာဘ် ငွေ များများ အပြတ် ပေး နိုင် လို့ ဥပဒေ နားမလည် ဘဲ ရဲချုပ် လုပ် ခိုင်း ပြန် ပြီ ကိုတတ်ပ တို့ ကြောင့် ကိုလှရွှေ တို့ ပျက်စီး ပြီ သေ ပြီ ဆရာ
__label__ra တစ် ခု မှ မမြင်ဖူးမသုံးဖူး တွေ နေ မယ်
__label__ab မိမွေးတိုင်းဖမွေးတိုင်းလေး 😁 😁 😁
__label__ab သောက်တလွဲ ဘာ ethics မှ မ ရှိ တဲ့ ကောင် တွေ
__label__ab အဆဲ ခံ ဖို့ သက်သက် xင်ယား တာ
__label__ab 8 နာရီ ကျော် နေ ပြီ လေ ပြန် လာ လား ? Kmkl များ 🙃 ဘေး ခန်း တွေ ရော နောက် တိုက် တွေ ရော အကုန် မီး လာ တယ် ဒီ တိုက် ပဲ ပျက် နေ 🙃 ဖုန်းဆက် တော့ ဆက် မ ရ 🙃 kmkl များ 🙃
__label__no မ နိုင် တာ သိ လို့ ဘုရင် စနစ် နဲ့ ကိုင် ပြီး ချုပ် နေ တာ
__label__bo လိ ပဲ လေ မိတ်ကပ် မ လိမ်း ရင် သရဲကြီးလိုပဲ
